// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RATING0             BITMAP                  "res\\Rating0.bmp"
IDB_RATING1             BITMAP                  "res\\Rating1.bmp"
IDB_RATING2             BITMAP                  "res\\Rating2.bmp"
IDB_RATING3             BITMAP                  "res\\Rating3.bmp"
IDB_RATING4             BITMAP                  "res\\Rating4.bmp"
IDB_RATING5             BITMAP                  "res\\Rating5.bmp"
IDB_RATING6             BITMAP                  "res\\Rating6.bmp"
IDB_RATING7             BITMAP                  "res\\Rating7.bmp"
IDB_RATING8             BITMAP                  "res\\Rating8.bmp"
IDB_RATING9             BITMAP                  "res\\Rating9.bmp"
IDB_RATING10            BITMAP                  "res\\Rating10.bmp"
IDB_SIDEBARSHADOW       BITMAP                  "res\\SidebarShadow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLICATION         ICON                    "res\\Flightmap.ico"
IDR_MAP                 ICON                    "res\\Map_Small.ico"
IDR_GLOBE               ICON                    "res\\Globe_Small.ico"
IDR_STATISTICS          ICON                    "res\\Statistics_Small.ico"
IDI_MINIMIZE            ICON                    "res\\Minimize.ico"
IDI_MAXIMIZE            ICON                    "res\\Maximize.ico"
IDI_RESTORE             ICON                    "res\\Restore.ico"
IDI_CLOSE               ICON                    "res\\Close.ico"
32513                   ICON                    "res\\Error.ico"
32514                   ICON                    "res\\Question.ico"
32515                   ICON                    "res\\Warning.ico"
32516                   ICON                    "res\\Info.ico"
32518                   ICON                    "res\\Shield_7.ico"
IDI_SHIELD_VISTA        ICON                    "res\\Shield_Vista.ico"
IDI_READY               ICON                    "res\\Ready.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_DIVDOWN             RCDATA                  "res\\DivDown.png"
IDB_DIVUP               RCDATA                  "res\\DivUp.png"
IDB_SORTINDICATORS      RCDATA                  "res\\SortIndicators.png"
IDB_FLIGHTMAP_64        RCDATA                  "res\\Flightmap_64.png"
IDB_FLIGHTMAP_128       RCDATA                  "res\\Flightmap_128.png"
IDB_FLIGHTMAP_256       RCDATA                  "res\\Flightmap_128.png"
IDB_SANTA               RCDATA                  "res\\Santa.png"
IDB_STPATRICK           RCDATA                  "res\\StPatrick.png"
IDB_UPDATEICONS_16      RCDATA                  "res\\UpdateIcons_16.png"
IDB_UPDATEICONS_24      RCDATA                  "res\\UpdateIcons_24.png"
IDB_UPDATEICONS_32      RCDATA                  "res\\UpdateIcons_32.png"
IDB_UPDATEICONS_48      RCDATA                  "res\\UpdateIcons_48.png"
IDB_UPDATEICONS_64      RCDATA                  "res\\UpdateIcons_64.png"
IDB_BACKGROUND_CARDS    RCDATA                  "res\\Background_Cards.png"
IDB_BACKGROUND_DARKLINEN RCDATA                  "res\\Background_DarkLinen.png"
IDB_BACKGROUND_TOOLTIP  RCDATA                  "res\\Background_Tooltip.png"
IDB_BLUEMARBLE_2048     RCDATA                  "res\\BlueMarble_2048.jpg"
IDF_DINMITTELSCHRIFT    RCDATA                  "res\\DINMittelschrift.ttf"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGEBOX DIALOGEX 0, 0, 180, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "X",IDC_BUTTON3,123,33,50,14,WS_GROUP
    PUSHBUTTON      "X",IDC_BUTTON1,7,33,50,14,WS_GROUP
    PUSHBUTTON      "X",IDC_BUTTON2,65,33,50,14,WS_GROUP
END

IDD_TABBEDDIALOG DIALOGEX 0, 0, 122, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "X",IDOK,7,8,50,14,WS_GROUP
    PUSHBUTTON      "X",IDCANCEL,65,8,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_TABBEDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTLOCATIONGPS DIALOGEX 0, 0, 430, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPS-Koordinaten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP,"CMapCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,7,34,416,192
    LTEXT           "Breite:",IDC_STATIC,7,254,32,8
    EDITTEXT        IDC_LATITUDE,40,252,60,14,ES_AUTOHSCROLL
    LTEXT           "Länge:",IDC_STATIC,7,272,31,9
    EDITTEXT        IDC_LONGITUDE,40,270,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,315,299,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,373,299,50,14,WS_GROUP
    CONTROL         "Karte\nKlicken Sie auf die Karte, um einen Ort festzulegen.",IDC_CATEGORY1,
                    "CCategory",WS_GROUP,7,7,416,25
    CONTROL         "Koordinaten",IDC_CATEGORY2,"CCategory",WS_GROUP,7,235,416,15
END

IDD_SELECTLOCATIONIATA DIALOGEX 0, 0, 189, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IATA-Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,7,24,175,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_AIRPORTS,"CAirportList",WS_VSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP,7,74,175,199
    DEFPUSHBUTTON   "OK",IDOK,75,288,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,132,288,50,14,WS_GROUP
    CONTROL         "Land/Gebiet",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,175,15
    CONTROL         "Flughäfen\nMetropolitan-Codes sind grün dargestellt.",IDC_CATEGORY2,
                    "CCategory",WS_GROUP,7,47,175,25
END

IDD_UPDATE DIALOGEX 0, 0, 220, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update verfügbar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Jetzt herunterladen",IDOK,113,95,100,14,WS_GROUP
    CONTROL         "Version %s (MSN %s)",IDC_VERSIONINFO,"SysLink",WS_GROUP | WS_TABSTOP,7,7,206,39
    LTEXT           "Eine neue Version von Flightmap steht zum Herunterladen bereit:",IDC_STATIC,7,50,206,16
    CONTROL         "Dieses Update &ignorieren",IDC_IGNOREUPDATE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,72,206,10
    CONTROL         "<a>Ausblenden</a>",IDC_HIDE,"SysLink",WS_TABSTOP,7,98,100,9
END

IDD_CHOOSECOLOR DIALOGEX 0, 0, 277, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Farbe auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Grundfarbe",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,118,15
    CONTROL         "Abtönung",IDC_CATEGORY2,"CCategory",WS_GROUP,135,7,135,15
    CONTROL         "",IDC_COLORPICKER,"CColorPicker",WS_GROUP | WS_TABSTOP,7,24,263,108
    CONTROL         "Zuletzt gewählte Farben",IDC_CATEGORY3,"CCategory",WS_GROUP,7,141,263,15
    CONTROL         "",IDC_COLORHISTORY,"CColorPicker",WS_GROUP | WS_TABSTOP,7,158,263,11
    CONTROL         "<a>Farbe zurücksetzen</a>",IDC_RESETCOLOR,"SysLink",WS_TABSTOP,7,187,151,9
    DEFPUSHBUTTON   "OK",IDOK,162,184,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,220,184,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELECTLOCATIONGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_SELECTLOCATIONIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_CHOOSECOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAPCTRL MENU 
BEGIN
    MENUITEM "&IATA-Code...",               IDM_MAPCTRL_IATA
    MENUITEM SEPARATOR
    MENUITEM "&Zurücksetzen",               IDM_MAPCTRL_RESET
END

IDM_UPDATE MENU 
BEGIN
    MENUITEM "&Wiederherstellen",           IDM_UPDATE_RESTORE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Flightmap"
    IDR_MAP                 "Karte"
    IDR_GLOBE               "Globus"
    IDR_STATISTICS          "Statistik"
END

STRINGTABLE 
BEGIN
    IDS_UPDATEURL           "http://flightmap.net/download"
    IDS_ABOUTURL            "http://flightmap.net/about"
    IDS_ERROR               "Fehler"
END

STRINGTABLE 
BEGIN
    IDS_UACMESSAGE          "Ihre Zustimmung ist erforderlich"
    IDS_EXPIRECAPTION       "Unregistrierte Kopie – bitte erwerben Sie eine Lizenz!"
    IDS_XOFY_SINGULAR       "%u von %u"
    IDS_XOFY_PLURAL         "%u von %u"
    IDS_UPDATE              "Update"
    IDS_UPDATENOTAVAILABLE  "Ihr Flightmap ist auf dem neuesten Stand."
    IDS_AIRPORT_NAME        "Name"
    IDS_AIRPORT_COUNTRY     "Land"
    IDS_AIRPORT_CODE        "IATA-Code"
    IDS_AIRPORT_LOCATION    "Ort"
END

STRINGTABLE 
BEGIN
    IDS_NOTHINGTODISPLAY    "Es gibt nichts anzuzeigen."
    IDS_ABOUT               "Über Flightmap"
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_SECURITYPATCH "Behebt kritische Sicherheitslücken"
    IDS_UPDATE_IMPORTANTBUGFIX "Wichtige Fehlerbehebungen"
    IDS_UPDATE_NETWORKAPI   "Aktualisierter Zugriff auf Cloud-Dienste"
    IDS_UPDATE_NEWFEATURE   "Neue Funktionen"
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_NEWVISUALIZATION "Neue Visualisierungen"
    IDS_UPDATE_UI           "Verbesserte Benutzeroberfläche"
    IDS_UPDATE_SMALLBUGFIX  "Kleine Fehlerbehebungen"
    IDS_UPDATE_IATA         "Aktualisierte Ortsdatenbank"
    IDS_UPDATE_PERFORMANCE  "Leistungsverbesserungen"
END

STRINGTABLE 
BEGIN
    IDM_BACKSTAGE_SUPPORT   "Öffnet das Standard-Mailprogramm für eine EMail an den Kundenservice.\nEMail an Kundenservice"
    IDM_BACKSTAGE_ABOUT     "Zeigt Informationen und globale Einstellungen an.\nÜber Flightmap"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTLOCATIONGPS DIALOGEX 0, 0, 430, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPS location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP,"CMapCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,7,34,416,192
    LTEXT           "Latitude:",IDC_STATIC,7,254,42,8
    EDITTEXT        IDC_LATITUDE,50,252,60,14,ES_AUTOHSCROLL
    LTEXT           "Longitude:",IDC_STATIC,7,272,41,9
    EDITTEXT        IDC_LONGITUDE,50,270,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,315,299,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,373,299,50,14,WS_GROUP
    CONTROL         "Map\nClick on the map to select a location.",IDC_CATEGORY1,
                    "CCategory",WS_GROUP,7,7,416,25
    CONTROL         "Coordinates",IDC_CATEGORY2,"CCategory",WS_GROUP,7,235,416,15
END

IDD_SELECTLOCATIONIATA DIALOGEX 0, 0, 189, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IATA code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,7,24,175,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_AIRPORTS,"CAirportList",WS_VSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP,7,74,175,199
    DEFPUSHBUTTON   "OK",IDOK,75,288,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,132,288,50,14,WS_GROUP
    CONTROL         "Territory",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,175,15
    CONTROL         "Airports\nMetropolitan codes are displayed green.",IDC_CATEGORY2,
                    "CCategory",WS_GROUP,7,47,175,25
END

IDD_UPDATE DIALOGEX 0, 0, 220, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update available"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download now",IDOK,133,87,80,14,WS_GROUP
    CONTROL         "Version %s (MSN %s)",IDC_VERSIONINFO,"SysLink",WS_GROUP | WS_TABSTOP,7,7,206,39
    LTEXT           "A new version of Flightmap is available for download:",IDC_STATIC,7,50,206,8
    CONTROL         "&Ignore this update",IDC_IGNOREUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,206,10
    CONTROL         "<a>Hide</a>",IDC_HIDE,"SysLink",WS_TABSTOP,7,90,120,9
END

IDD_CHOOSECOLOR DIALOGEX 0, 0, 277, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hue",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,118,15
    CONTROL         "Gradation",IDC_CATEGORY2,"CCategory",WS_GROUP,135,7,135,15
    CONTROL         "",IDC_COLORPICKER,"CColorPicker",WS_GROUP | WS_TABSTOP,7,24,263,108
    CONTROL         "Color history",IDC_CATEGORY3,"CCategory",WS_GROUP,7,141,263,15
    CONTROL         "",IDC_COLORHISTORY,"CColorPicker",WS_GROUP | WS_TABSTOP,7,158,263,11
    CONTROL         "<a>Reset color</a>",IDC_RESETCOLOR,"SysLink",WS_TABSTOP,7,187,151,9
    DEFPUSHBUTTON   "OK",IDOK,162,184,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,184,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELECTLOCATIONGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_SELECTLOCATIONIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_CHOOSECOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAPCTRL MENU 
BEGIN
    MENUITEM "&IATA code...",               IDM_MAPCTRL_IATA
    MENUITEM SEPARATOR
    MENUITEM "&Reset",                      IDM_MAPCTRL_RESET
END

IDM_UPDATE MENU 
BEGIN
    MENUITEM "&Restore",                    IDM_UPDATE_RESTORE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Flightmap"
    IDR_MAP                 "Map"
    IDR_GLOBE               "Globe"
    IDR_STATISTICS          "Statistics"
END

STRINGTABLE 
BEGIN
    IDS_UPDATEURL           "http://flightmap.net/download"
    IDS_ABOUTURL            "http://flightmap.net/about"
    IDS_ERROR               "Error"
END

STRINGTABLE 
BEGIN
    IDS_UACMESSAGE          "Flightmap needs your permission"
    IDS_EXPIRECAPTION       "Unregistered copy—please purchase a license!"
    IDS_XOFY_SINGULAR       "%u of %u"
    IDS_XOFY_PLURAL         "%u of %u"
    IDS_UPDATE              "Update"
    IDS_UPDATENOTAVAILABLE  "Your Flightmap is up to date."
    IDS_AIRPORT_NAME        "Name"
    IDS_AIRPORT_COUNTRY     "Country"
    IDS_AIRPORT_CODE        "IATA code"
    IDS_AIRPORT_LOCATION    "Location"
END

STRINGTABLE 
BEGIN
    IDS_NOTHINGTODISPLAY    "There is nothing to display."
    IDS_ABOUT               "About Flightmap"
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_SECURITYPATCH "Important security patches"
    IDS_UPDATE_IMPORTANTBUGFIX "Important bugfixes"
    IDS_UPDATE_NETWORKAPI   "Updated access to cloud services"
    IDS_UPDATE_NEWFEATURE   "New features"
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_NEWVISUALIZATION "New visualizations"
    IDS_UPDATE_UI           "UI improvements"
    IDS_UPDATE_SMALLBUGFIX  "Minor bugfixes"
    IDS_UPDATE_IATA         "Updated IATA airport database"
    IDS_UPDATE_PERFORMANCE  "Performance improvements"
END

STRINGTABLE 
BEGIN
    IDM_BACKSTAGE_SUPPORT   "Opens your standard mail software to contact customer support.\nContact support"
    IDM_BACKSTAGE_ABOUT     "Shows Flightmap information and settings.\nAbout Flightmap"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


