// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_KEY                 PNG                     "res\\Key.png"
IDB_BACKDROP            PNG                     "res\\Backdrop.png"
IDB_LOGO                PNG                     "res\\Logo alpha tiny.png"
IDB_LOCATIONINDICATOR_8 PNG                     "res\\LocationIndicator_8.png"
IDB_LOCATIONINDICATOR_16 PNG                     "res\\LocationIndicator_16.png"
IDB_EARTHMAP_1024       PNG                     "res\\Earthmap_1024.jpg"
IDB_EARTHMAP_2048       PNG                     "res\\Earthmap_2048.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXPLORERGRADIENT    BITMAP                  "res\\ExplorerGradient.bmp"
IDB_SORTINDICATORS      BITMAP                  "res\\SortIndicators.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_ABOUT               ICON                    "res\\About_Tiny.ico"
IDD_SELECTIATA          ICON                    "res\\Plane_Tiny.ico"
IDD_JUMPTOIATA          ICON                    "res\\Location_Tiny.ico"
IDD_SELECTGPS           ICON                    "res\\LocationGPS_Tiny.ico"
IDD_ENTERLICENSEKEY     ICON                    "res\\Key_Tiny.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 358, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Über %s"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,244,266,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,301,266,50,14,WS_GROUP
    CONTROL         "Lizenz",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,169,155,81
    LTEXT           "Name:",IDC_STATIC,15,179,141,8
    LTEXT           "X",IDC_NAME,15,189,141,8
    LTEXT           "Kaufdatum:",IDC_STATIC,15,202,84,8
    LTEXT           "X",IDC_PURCHASEDATE,15,212,84,8
    LTEXT           "ID:",IDC_STATIC,105,202,50,8
    LTEXT           "X",IDC_ID,105,212,50,8
    LTEXT           "Produkt:",IDC_STATIC,15,227,83,8
    LTEXT           "X",IDC_PRODUCT,15,237,141,8
    LTEXT           "Menge:",IDC_QUANTITYTITLE,105,227,50,8
    LTEXT           "X",IDC_QUANTITY,105,237,50,8
    PUSHBUTTON      "&Lizenzschlüssel eingeben...",IDC_ENTERLICENSEKEY,13,179,143,66,WS_GROUP
    CONTROL         "Updates",IDC_GROUPBOX2,"CGroupBox",WS_GROUP,170,169,181,81
    CONTROL         "Automatisch nach &Updates suchen",IDC_ENABLEAUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,179,168,10
    CONTROL         "&Täglich",IDC_CHECKDAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,186,191,158,10
    CONTROL         "&Wöchentlich",IDC_CHECKWEEKLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,202,158,10
    CONTROL         "&Monatlich",IDC_CHECKMONTHLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,213,158,10
    PUSHBUTTON      "Jetzt nach Update &suchen",IDC_UPDATENOW,176,231,170,14
END

IDD_SELECTGPS DIALOGEX 0, 0, 444, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "GPS-Koordinaten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP_SELECTION,"CMapSelectionCtrl",WS_BORDER | WS_GROUP,14,59,416,200
    DEFPUSHBUTTON   "OK",IDOK,258,274,50,14,WS_GROUP
    PUSHBUTTON      "Zurücksetzen",IDC_RESET,315,274,65,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,387,274,50,14,WS_GROUP
    GROUPBOX        "Koordinaten",IDC_STATIC,7,7,430,35,WS_GROUP
    GROUPBOX        "Karte",IDC_STATIC,7,48,430,219,WS_GROUP
    LTEXT           "© NASA’s Earth Observatory",IDC_STATIC,7,279,247,9
    EDITTEXT        IDC_LATITUDE,39,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Breite:",IDC_STATIC,14,21,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LONGITUDE,163,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Länge:",IDC_STATIC,121,21,40,8,0,WS_EX_RIGHT
END

IDD_JUMPTOIATA DIALOGEX 0, 0, 588, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Ort anzeigen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,290,239
    CONTROL         "© NASA’s Earth Observatory (<a>Datenbank-Fehler melden</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,460,9
    DEFPUSHBUTTON   "OK",IDOK,474,284,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,531,284,50,14,WS_GROUP
    GROUPBOX        "Land/Gebiet",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Flughäfen (Metropolitan-Codes sind blau dargestellt)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Vorschau",IDC_STATIC,277,7,304,270,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,259,290,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_SELECTIATA DIALOGEX 0, 0, 515, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "IATA-Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,217,202
    CONTROL         "Orts&namen überschreiben",IDC_REPLACE_NAME,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,284,261,98,10
    CONTROL         "&GPS-Koordniaten überschreiben",IDC_REPLACE_GPS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,390,261,111,10
    CONTROL         "© NASA’s Earth Observatory (<a>Datenbank-Fehler melden</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,387,9
    DEFPUSHBUTTON   "OK",IDOK,401,284,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,458,284,50,14,WS_GROUP
    GROUPBOX        "Land/Gebiet",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Flughäfen (Metropolitan-Codes sind blau dargestellt)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Vorschau",IDC_STATIC,278,7,230,232,WS_GROUP
    GROUPBOX        "Optionen",IDC_STATIC,277,247,231,30,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,221,217,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_ENTERLICENSEKEY DIALOGEX 0, 0, 350, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Lizenzschlüssel eingeben"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Lizenz",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,92,336,135
    LTEXT           "Bei Erwerb eines Lizenzschlüssel sendet Ihnen unser Partner share*it eine EMail, an die die Datei „Flightmap.lic“ angehängt ist. Speichern Sie diese Datei lokal auf Ihrem Computer ab.",IDC_STATIC,14,103,322,18
    LTEXT           "Öffnen Sie die Datei anschließend mit der untenstehenden Schaltfläche. Alternativ können Sie ihren Inhalt in das Textfeld darunter kopieren.",IDC_STATIC,14,119,322,18
    PUSHBUTTON      "Lizenz&datei laden...",IDC_LOADLICENSE,14,139,81,15,WS_GROUP
    LTEXT           "Lizenzschlüssel:",IDC_STATIC,14,164,291,8
    EDITTEXT        IDC_LICENSEKEY,14,174,322,45,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,236,242,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,293,242,50,14,WS_GROUP
END

IDD_PROGRESS DIALOGEX 0, 0, 249, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,192,61,50,14
    CONTROL         "X",IDC_CAPTION,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,7,7,235,8
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",PBS_SMOOTH,7,19,235,14
    CONTROL         "X",IDC_PROGRESSCOUNT,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,7,37,235,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_SELECTGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_JUMPTOIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_SELECTIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_ENTERLICENSEKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PURCHASEURL         "http://flightmap.net/purchase.html"
    IDS_UPDATEURL           "http://flight.net/download.html"
    IDS_ERROR               "Fehler"
    IDS_INVALIDLICENSE      "Die eingegebene Lizenz ist ungültig oder abgelaufen!"
    IDS_LICFILEFILTER       "Lizenzdateien"
    IDS_LICENSEVALID_CAPTION "Lizenz akzeptiert"
    IDS_LICENSEVALID_MSG    "Ihr Lizenzschlüssel ist gültig. Vielen Dank für den Kauf von Flightmap!"
    IDS_NOLICENSE           "Sie nutzen eine unregistrierte Kopie von Flightmap. Flightmap ist Shareware – wenn Sie die Software regelmäßig nutzen, müssen Sie eine Lizenz erwerben!"
    IDS_XOFY_SINGULAR       "%d von %d"
    IDS_XOFY_PLURAL         "%d von %d"
    IDS_UPDATE              "Update"
    IDS_UPDATE_AVAILABLE    "Eine neue Version, Flightmap %s, steht zum Herunterladen bereit.\nMöchten Sie jetzt den Installer herunterladen?"
    IDS_UPDATE_NOTAVAILABLE "Es steht keine neue Version von Flightmap zum Herunterladen bereit."
    ID_APP_ABOUT            "Zeigt Informationen und globale Einstellungen an.\nÜber Flightmap"
    ID_APP_SUPPORT          "Öffnet das Standard-Mailprogramm für eine EMail an den Kundenservice.\nEMail an Kundenservice"
    ID_APP_PURCHASE         "Öffnet den Standard-Browser und zeigt eine Seite zum Erwerb eines Lizenz-Schlüssels an.\nLizenz erwerben"
    ID_APP_ENTERLICENSEKEY  "Öffnet ein Fenster zum Freischalten von Flightmap.\nLizenzschlüssel eingeben"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 358, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "About %s"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,244,266,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,301,266,50,14,WS_GROUP
    CONTROL         "License",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,169,155,81
    LTEXT           "Name:",IDC_STATIC,15,179,141,8
    LTEXT           "X",IDC_NAME,15,189,141,8
    LTEXT           "Purchase date:",IDC_STATIC,15,202,84,8
    LTEXT           "X",IDC_PURCHASEDATE,15,212,84,8
    LTEXT           "ID:",IDC_STATIC,105,202,50,8
    LTEXT           "X",IDC_ID,105,212,50,8
    LTEXT           "Product:",IDC_STATIC,15,227,83,8
    LTEXT           "X",IDC_PRODUCT,15,237,141,8
    LTEXT           "Quantity:",IDC_QUANTITYTITLE,105,227,50,8
    LTEXT           "X",IDC_QUANTITY,105,237,50,8
    PUSHBUTTON      "Enter &license key...",IDC_ENTERLICENSEKEY,13,179,143,66,WS_GROUP
    CONTROL         "Updates",IDC_GROUPBOX2,"CGroupBox",WS_GROUP,170,169,181,81
    CONTROL         "Automatically search for updates",IDC_ENABLEAUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,179,168,10
    CONTROL         "&Daily",IDC_CHECKDAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,186,191,158,10
    CONTROL         "&Weekly",IDC_CHECKWEEKLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,202,158,10
    CONTROL         "&Monthly",IDC_CHECKMONTHLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,213,158,10
    PUSHBUTTON      "&Search for update now...",IDC_UPDATENOW,176,231,170,14
END

IDD_SELECTGPS DIALOGEX 0, 0, 444, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Select GPS location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP_SELECTION,"CMapSelectionCtrl",WS_BORDER | WS_GROUP,14,59,416,200
    DEFPUSHBUTTON   "OK",IDOK,273,274,50,14,WS_GROUP
    PUSHBUTTON      "Reset",IDC_RESET,330,274,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,387,274,50,14,WS_GROUP
    GROUPBOX        "Coordinates",IDC_STATIC,7,7,430,35,WS_GROUP
    GROUPBOX        "Map",IDC_STATIC,7,48,430,219,WS_GROUP
    LTEXT           "© NASA’s Earth Observatory",IDC_STATIC,7,279,263,9
    EDITTEXT        IDC_LATITUDE,46,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Latitude:",IDC_STATIC,14,21,30,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LONGITUDE,163,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Longitude:",IDC_STATIC,121,21,40,8,0,WS_EX_RIGHT
END

IDD_JUMPTOIATA DIALOGEX 0, 0, 588, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Jump to location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,290,239
    CONTROL         "© NASA’s Earth Observatory (<a>report database error</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,460,9
    DEFPUSHBUTTON   "OK",IDOK,474,284,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,531,284,50,14,WS_GROUP
    GROUPBOX        "Territory",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Airports (metropolitan codes are printed blue)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Preview",IDC_STATIC,277,7,304,270,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,259,290,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_SELECTIATA DIALOGEX 0, 0, 515, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Select IATA airport code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,217,202
    CONTROL         "Overwrite location &name",IDC_REPLACE_NAME,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,284,261,103,10
    CONTROL         "Overwrite &GPS coordinates",IDC_REPLACE_GPS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,401,261,100,10
    CONTROL         "© NASA’s Earth Observatory (<a>report database error</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,387,9
    DEFPUSHBUTTON   "OK",IDOK,401,284,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,458,284,50,14,WS_GROUP
    GROUPBOX        "Territory",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Airports (metropolitan codes are printed blue)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Preview",IDC_STATIC,278,7,230,232,WS_GROUP
    GROUPBOX        "Options",IDC_STATIC,277,247,231,30,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,221,217,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_ENTERLICENSEKEY DIALOGEX 0, 0, 350, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Enter license key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "License",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,92,336,135
    LTEXT           "After purchasing a license key through our partner share*it, you'll receive an email that has the file „Flightmap.lic“ attached to it. Save this file locally on your computer.",IDC_STATIC,14,103,322,18
    LTEXT           "Subsequently open the file using the button below, or copy and paste its contents into the textbox beneath the button.",IDC_STATIC,14,119,322,18
    PUSHBUTTON      "Load license &file...",IDC_LOADLICENSE,14,139,81,15,WS_GROUP
    LTEXT           "License key:",IDC_STATIC,14,164,291,8
    EDITTEXT        IDC_LICENSEKEY,14,174,322,45,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,236,242,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,293,242,50,14,WS_GROUP
END

IDD_PROGRESS DIALOGEX 0, 0, 249, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,192,61,50,14
    CONTROL         "X",IDC_CAPTION,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,7,7,235,8
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",PBS_SMOOTH,7,19,235,14
    CONTROL         "X",IDC_PROGRESSCOUNT,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,7,37,235,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 6
        BOTTOMMARGIN, 280
    END

    IDD_SELECTGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_JUMPTOIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_SELECTIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_ENTERLICENSEKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PURCHASEURL         "http://flightmap.net/purchase.html"
    IDS_UPDATEURL           "http://flightmap.net/download.html"
    IDS_ERROR               "Error"
    IDS_INVALIDLICENSE      "The license key you've entered is invalid or has expired!"
    IDS_LICFILEFILTER       "License files"
    IDS_LICENSEVALID_CAPTION "License valid"
    IDS_LICENSEVALID_MSG    "Your license key is valid. Thank you very much for purchasing Flightmap! We appreciate your business."
    IDS_NOLICENSE           "You are using an unregistered copy of Flightmap. Flightmap is shareware—if you decide to use it regulary, you are required to purchase a license key!"
    IDS_XOFY_SINGULAR       "%d of %d"
    IDS_XOFY_PLURAL         "%d of %d"
    IDS_UPDATE              "Update"
    IDS_UPDATE_AVAILABLE    "An update, Flightmap %s, is available.\nWould you like to download it now?"
    IDS_UPDATE_NOTAVAILABLE "There is no update of Flightmap available right now."
    ID_APP_ABOUT            "Shows Flightmap information and settings.\nAbout Flightmap"
    ID_APP_SUPPORT          "Opens your standard mail software to contact customer support.\nContact support"
    ID_APP_PURCHASE         "Opens your standard browser displaying a page through which you can purchase a license key.\nPurchase license"
    ID_APP_ENTERLICENSEKEY  "Opens a window to enter your license key.\nEnter license key"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

