// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_FLIGHTMAP           PNG                     "res\\Flightmap.png"
IDB_LOGO                PNG                     "res\\Logo alpha tiny.png"
IDB_BACKDROP_BLUE       PNG                     "res\\Backdrop_Blue.png"
IDB_LOCATIONINDICATOR_8 PNG                     "res\\LocationIndicator_8.png"
IDB_LOCATIONINDICATOR_16 PNG                     "res\\LocationIndicator_16.png"
IDB_EARTHMAP_1024       PNG                     "res\\Earthmap_1024.jpg"
IDB_EARTHMAP_2048       PNG                     "res\\Earthmap_2048.jpg"
IDB_NRT_REGISTERED      PNG                     "res\\NRT_Registered.png"
IDB_NRT_UNREGISTERED    PNG                     "res\\NRT_Unregistered.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXPLORERGRADIENT    BITMAP                  "res\\ExplorerGradient.bmp"
IDB_SORTINDICATORS      BITMAP                  "res\\SortIndicators.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLICATION         ICON                    "res\\Flightmap.ico"
IDD_ABOUT               ICON                    "res\\About_Tiny.ico"
IDD_SELECTIATA          ICON                    "res\\Plane_Tiny.ico"
IDD_JUMPTOIATA          ICON                    "res\\Location_Tiny.ico"
IDD_SELECTGPS           ICON                    "res\\LocationGPS_Tiny.ico"
IDD_ENTERLICENSEKEY     ICON                    "res\\Key_Tiny.ico"
IDD_REGISTER            ICON                    "res\\Wallet_Tiny.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 332, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Über Flightmap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,261,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,275,261,50,14,WS_GROUP
    CONTROL         "Maßeinheiten",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,93,155,66
    LTEXT           "Entfernungsangaben werden immer in Kilometern (km) angezeigt, und zusätzlich in Meilen:",IDC_STATIC,14,103,142,25
    CONTROL         "&Nautische Meilen (nm)",IDC_NAUTICALMILES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,131,142,10
    CONTROL         "&Gesetzliche Meilen (mi)",IDC_STATUTEMILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,142,142,10
    CONTROL         "Visuelle Effekte",IDC_GROUPBOX2,"CGroupBox",WS_GROUP,170,93,155,66
    CONTROL         "Visuelle Effekte &reduzieren",IDC_REDUCEVISUALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,103,143,10
    CONTROL         "Lizenz",IDC_GROUPBOX3,"CGroupBox",WS_GROUP,7,164,155,81
    LTEXT           "Name:",IDC_STATIC,15,174,141,8
    LTEXT           "X",IDC_NAME,15,184,141,8
    LTEXT           "Kaufdatum:",IDC_STATIC,15,197,84,8
    LTEXT           "X",IDC_PURCHASEDATE,15,207,84,8
    LTEXT           "ID:",IDC_STATIC,105,197,50,8
    LTEXT           "X",IDC_ID,105,207,50,8
    LTEXT           "Produkt:",IDC_STATIC,15,222,83,8
    LTEXT           "X",IDC_PRODUCT,15,232,141,8
    LTEXT           "Menge:",IDC_QUANTITYTITLE,105,222,50,8
    LTEXT           "X",IDC_QUANTITY,105,232,50,8
    PUSHBUTTON      "&Lizenzschlüssel eingeben...",IDC_ENTERLICENSEKEY,13,174,143,66,WS_GROUP
    CONTROL         "Updates",IDC_GROUPBOX4,"CGroupBox",WS_GROUP,170,164,155,81
    CONTROL         "Automatisch nach &Updates suchen",IDC_ENABLEAUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,174,142,10
    CONTROL         "&Täglich",IDC_CHECKDAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,186,186,132,10
    CONTROL         "&Wöchentlich",IDC_CHECKWEEKLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,197,132,10
    CONTROL         "&Monatlich",IDC_CHECKMONTHLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,208,132,10
    PUSHBUTTON      "Jetzt nach Update &suchen",IDC_UPDATENOW,176,226,144,14
END

IDD_SELECTGPS DIALOGEX 0, 0, 444, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "GPS-Koordinaten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP_SELECTION,"CMapSelectionCtrl",WS_BORDER | WS_GROUP,14,59,416,200
    DEFPUSHBUTTON   "OK",IDOK,258,274,50,14,WS_GROUP
    PUSHBUTTON      "Zurücksetzen",IDC_RESET,315,274,65,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,387,274,50,14,WS_GROUP
    GROUPBOX        "Koordinaten",IDC_STATIC,7,7,430,35,WS_GROUP
    GROUPBOX        "Karte",IDC_STATIC,7,48,430,219,WS_GROUP
    LTEXT           "© NASA’s Earth Observatory",IDC_STATIC,7,279,247,9
    EDITTEXT        IDC_LATITUDE,39,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Breite:",IDC_STATIC,14,21,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LONGITUDE,163,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Länge:",IDC_STATIC,121,21,40,8,0,WS_EX_RIGHT
END

IDD_JUMPTOIATA DIALOGEX 0, 0, 588, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Ort anzeigen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,290,239
    CONTROL         "© NASA’s Earth Observatory (<a>Datenbank-Fehler melden</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,460,9
    DEFPUSHBUTTON   "OK",IDOK,474,284,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,531,284,50,14,WS_GROUP
    GROUPBOX        "Land/Gebiet",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Flughäfen (Metropolitan-Codes sind blau dargestellt)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Vorschau",IDC_STATIC,277,7,304,270,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,259,290,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_SELECTIATA DIALOGEX 0, 0, 515, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "IATA-Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,217,240
    CONTROL         "© NASA’s Earth Observatory (<a>Datenbank-Fehler melden</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,387,9
    DEFPUSHBUTTON   "OK",IDOK,401,284,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,458,284,50,14,WS_GROUP
    GROUPBOX        "Land/Gebiet",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Flughäfen (Metropolitan-Codes sind blau dargestellt)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Vorschau",IDC_STATIC,278,7,230,270,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,259,217,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_ENTERLICENSEKEY DIALOGEX 0, 0, 350, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Lizenzschlüssel eingeben"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Lizenz",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,7,336,185
    LTEXT           "Bei Erwerb eines Lizenzschlüssel sendet Ihnen unser Partner share*it eine EMail, an die die Datei „Flightmap.lic“ angehängt ist. Speichern Sie diese Datei lokal auf Ihrem Computer ab.",IDC_STATIC,14,17,322,18
    LTEXT           "Öffnen Sie die Datei anschließend mit der untenstehenden Schaltfläche. Alternativ können Sie ihren Inhalt in das Textfeld darunter kopieren.",IDC_STATIC,14,33,322,18
    PUSHBUTTON      "Lizenz&datei laden...",IDC_LOADLICENSE,14,54,81,15,WS_GROUP
    LTEXT           "Lizenzschlüssel:",IDC_STATIC,14,79,291,8
    EDITTEXT        IDC_LICENSEKEY,14,89,322,95,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,236,207,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,293,207,50,14,WS_GROUP
END

IDD_PROGRESS DIALOGEX 0, 0, 249, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,192,61,50,14
    CONTROL         "X",IDC_CAPTION,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,7,7,235,8
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",PBS_SMOOTH,7,19,235,14
    CONTROL         "X",IDC_PROGRESSCOUNT,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,7,37,235,8
END

IDD_REGISTER DIALOGEX 0, 0, 378, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unregistrierte Version"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Kaufen",IDC_PURCHASE,7,209,50,12
    PUSHBUTTON      "&Lizenzschlüssel eingeben...",IDC_ENTERLICENSEKEY,64,209,100,12
    DEFPUSHBUTTON   "Fortsetzen",IDOK,321,209,50,12
    LTEXT           "Dieses ist eine unregistrierte Version von Flightmap. Ein Lizenzschlüssel bietet Ihnen viele Vorteile!",IDC_TEXTROW1,7,7,364,8
    LTEXT           "- Die von Flightmap erzeugten Karten haben keine magentafarbene Balken mehr:",IDC_TEXTROW2,7,19,364,8
    CONTROL         "",IDC_NRT_UNREGISTERED,"CPictureCtrl",WS_BORDER | WS_GROUP,11,30,128,118
    CONTROL         "",IDC_NRT_REGISTERED,"CPictureCtrl",WS_BORDER | WS_GROUP,169,30,128,118
    CTEXT           "Shareware-Version",IDC_CAPTION1,11,149,128,8
    CTEXT           "Vollversion",IDC_CAPTION2,169,149,128,8
    LTEXT           "- Der Dateiexport in die Formaten .csv, .ics, .klm or .txt ist nicht mehr auf die ersten 10 Flüge begrenzt",IDC_TEXTROW3,7,160,364,8
    LTEXT           "- Auf Ausdrucken und PDF-Dateien erscheint nicht mehr der Text ""Unregistrierte Version""",IDC_TEXTROW4,7,169,364,8
    LTEXT           "- Dieses Erinnerungsfenster erscheint nicht mehr",IDC_TEXTROW5,7,178,364,8
    LTEXT           "- Und zuletzt ermöglichen Sie uns, Flightmap weiterzuentwickeln und noch besser zu machen!",IDC_TEXTROW6,7,187,364,8
    CTEXT           "è",IDC_REGARROW,144,30,20,118,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SELECTGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_JUMPTOIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_SELECTIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_ENTERLICENSEKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PURCHASEURL         "http://flightmap.net/purchase.htm"
    IDS_UPDATEURL           "http://flightmap.net/download.htm"
    IDS_ERROR               "Fehler"
    IDS_INVALIDLICENSE      "Die eingegebene Lizenz ist ungültig oder abgelaufen!"
    IDS_LICFILEFILTER       "Lizenzdateien"
    IDS_LICENSEVALID_CAPTION "Lizenz akzeptiert"
    IDS_LICENSEVALID_MSG    "Ihr Lizenzschlüssel ist gültig. Vielen Dank für den Kauf von Flightmap!"
    IDS_XOFY_SINGULAR       "%d von %d"
    IDS_XOFY_PLURAL         "%d von %d"
    IDS_UPDATE              "Update"
    IDS_UPDATE_AVAILABLE    "Eine neue Version, Flightmap %s, steht zum Herunterladen bereit.\nMöchten Sie jetzt den Installer herunterladen?"
    IDS_UPDATE_NOTAVAILABLE "Es steht keine neue Version von Flightmap zum Herunterladen bereit."
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Informationen und globale Einstellungen an.\nÜber Flightmap"
END

STRINGTABLE 
BEGIN
    ID_APP_SUPPORT          "Öffnet das Standard-Mailprogramm für eine EMail an den Kundenservice.\nEMail an Kundenservice"
    ID_APP_PURCHASE         "Öffnet den Standard-Browser und zeigt eine Seite zum Erwerb eines Lizenz-Schlüssels an.\nLizenz erwerben"
    ID_APP_ENTERLICENSEKEY  "Öffnet ein Fenster zum Freischalten von Flightmap.\nLizenzschlüssel eingeben"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 332, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "About Flightmap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,261,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,275,261,50,14,WS_GROUP
    CONTROL         "Distance units",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,93,155,66
    LTEXT           "Distances are always displayed in kilometeres (km), and additionally in miles:",IDC_STATIC,14,103,142,25
    CONTROL         "&Nautical miles (nm)",IDC_NAUTICALMILES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,131,142,10
    CONTROL         "&Statute miles (mi)",IDC_STATUTEMILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,142,142,10
    CONTROL         "Visual effects",IDC_GROUPBOX2,"CGroupBox",WS_GROUP,170,93,155,66
    CONTROL         "&Reduce visual effects",IDC_REDUCEVISUALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,103,143,10
    CONTROL         "License",IDC_GROUPBOX3,"CGroupBox",WS_GROUP,7,164,155,81
    LTEXT           "Name:",IDC_STATIC,15,174,141,8
    LTEXT           "X",IDC_NAME,15,184,141,8
    LTEXT           "Purchace date:",IDC_STATIC,15,197,84,8
    LTEXT           "X",IDC_PURCHASEDATE,15,207,84,8
    LTEXT           "ID:",IDC_STATIC,105,197,50,8
    LTEXT           "X",IDC_ID,105,207,50,8
    LTEXT           "Product:",IDC_STATIC,15,222,83,8
    LTEXT           "X",IDC_PRODUCT,15,232,141,8
    LTEXT           "Quantity:",IDC_QUANTITYTITLE,105,222,50,8
    LTEXT           "X",IDC_QUANTITY,105,232,50,8
    PUSHBUTTON      "Enter &license key...",IDC_ENTERLICENSEKEY,13,174,143,66,WS_GROUP
    CONTROL         "Updates",IDC_GROUPBOX4,"CGroupBox",WS_GROUP,170,164,155,81
    CONTROL         "Automatically search for &updates",IDC_ENABLEAUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,174,142,10
    CONTROL         "&Daily",IDC_CHECKDAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,186,186,132,10
    CONTROL         "&Weekly",IDC_CHECKWEEKLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,197,132,10
    CONTROL         "&Monthly",IDC_CHECKMONTHLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,208,132,10
    PUSHBUTTON      "&Search for update now...",IDC_UPDATENOW,176,226,144,14
END

IDD_SELECTGPS DIALOGEX 0, 0, 444, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Select GPS location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP_SELECTION,"CMapSelectionCtrl",WS_BORDER | WS_GROUP,14,59,416,200
    DEFPUSHBUTTON   "OK",IDOK,273,274,50,14,WS_GROUP
    PUSHBUTTON      "Reset",IDC_RESET,330,274,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,387,274,50,14,WS_GROUP
    GROUPBOX        "Coordinates",IDC_STATIC,7,7,430,35,WS_GROUP
    GROUPBOX        "Map",IDC_STATIC,7,48,430,219,WS_GROUP
    LTEXT           "© NASA’s Earth Observatory",IDC_STATIC,7,279,263,9
    EDITTEXT        IDC_LATITUDE,46,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Latitude:",IDC_STATIC,14,21,30,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LONGITUDE,163,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Longitude:",IDC_STATIC,121,21,40,8,0,WS_EX_RIGHT
END

IDD_JUMPTOIATA DIALOGEX 0, 0, 588, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Jump to location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,290,239
    CONTROL         "© NASA’s Earth Observatory (<a>report database error</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,460,9
    DEFPUSHBUTTON   "OK",IDOK,474,284,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,531,284,50,14,WS_GROUP
    GROUPBOX        "Territory",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Airports (metropolitan codes are printed blue)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Preview",IDC_STATIC,277,7,304,270,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,259,290,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_SELECTIATA DIALOGEX 0, 0, 515, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Select IATA airport code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,217,240
    CONTROL         "© NASA’s Earth Observatory (<a>report database error</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,387,9
    DEFPUSHBUTTON   "OK",IDOK,401,284,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,458,284,50,14,WS_GROUP
    GROUPBOX        "Territory",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Airports (metropolitan codes are printed blue)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Preview",IDC_STATIC,278,7,230,270,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,259,217,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_ENTERLICENSEKEY DIALOGEX 0, 0, 350, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Enter license key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "License",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,7,336,185
    LTEXT           "After purchasing a license key through our partner share*it, you'll receive an email that has the file „Flightmap.lic“ attached to it. Save this file locally on your computer.",IDC_STATIC,14,17,322,18
    LTEXT           "Subsequently open the file using the button below, or copy and paste its contents into the textbox beneath the button.",IDC_STATIC,14,33,322,18
    PUSHBUTTON      "Load license &file...",IDC_LOADLICENSE,14,54,81,15,WS_GROUP
    LTEXT           "License key:",IDC_STATIC,14,79,291,8
    EDITTEXT        IDC_LICENSEKEY,14,89,322,95,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,236,207,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,293,207,50,14,WS_GROUP
END

IDD_PROGRESS DIALOGEX 0, 0, 249, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,192,61,50,14
    CONTROL         "X",IDC_CAPTION,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,7,7,235,8
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",PBS_SMOOTH,7,19,235,14
    CONTROL         "X",IDC_PROGRESSCOUNT,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,7,37,235,8
END

IDD_REGISTER DIALOGEX 0, 0, 349, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unregistered version"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Purchase",IDC_PURCHASE,7,209,50,12
    PUSHBUTTON      "&Enter license key...",IDC_ENTERLICENSEKEY,64,209,80,12
    DEFPUSHBUTTON   "Continue",IDOK,292,209,50,12
    LTEXT           "This is an unregistered version of Flightmap. Registering gives you many benefits!",IDC_TEXTROW1,7,7,335,8
    LTEXT           "- Most importantly, maps created by Flightmap won't be defaced by magenta bars any more:",IDC_TEXTROW2,7,19,335,8
    CONTROL         "",IDC_NRT_UNREGISTERED,"CPictureCtrl",WS_BORDER | WS_GROUP,11,30,128,118
    CONTROL         "",IDC_NRT_REGISTERED,"CPictureCtrl",WS_BORDER | WS_GROUP,169,30,128,118
    CTEXT           "Shareware version",IDC_CAPTION1,11,149,128,8
    CTEXT           "Full version",IDC_CAPTION2,169,149,128,8
    LTEXT           "- Saving as .csv, .ics, .klm or .txt file will export the whole itinerary, not just the first 10 flights",IDC_TEXTROW3,7,160,335,8
    LTEXT           "- You won't see the text ""Unregistered version"" on your printed itineraries and PDFs",IDC_TEXTROW4,7,169,335,8
    LTEXT           "- This nag screen will be gone",IDC_TEXTROW5,7,178,335,8
    LTEXT           "- And one more thing: you're helping to make Flightmap even better!",IDC_TEXTROW6,7,187,335,8
    CTEXT           "è",IDC_REGARROW,144,30,20,118,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SELECTGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_JUMPTOIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_SELECTIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_ENTERLICENSEKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PURCHASEURL         "http://flightmap.net/purchase.htm"
    IDS_UPDATEURL           "http://flightmap.net/download.htm"
    IDS_ERROR               "Error"
    IDS_INVALIDLICENSE      "The license key you've entered is invalid or has expired!"
    IDS_LICFILEFILTER       "License files"
    IDS_LICENSEVALID_CAPTION "License valid"
    IDS_LICENSEVALID_MSG    "Your license key is valid. Thank you very much for purchasing Flightmap! We appreciate your business."
    IDS_XOFY_SINGULAR       "%d of %d"
    IDS_XOFY_PLURAL         "%d of %d"
    IDS_UPDATE              "Update"
    IDS_UPDATE_AVAILABLE    "An update, Flightmap %s, is available.\nWould you like to download it now?"
    IDS_UPDATE_NOTAVAILABLE "There is no update of Flightmap available right now."
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Shows Flightmap information and settings.\nAbout Flightmap"
END

STRINGTABLE 
BEGIN
    ID_APP_SUPPORT          "Opens your standard mail software to contact customer support.\nContact support"
    ID_APP_PURCHASE         "Opens your standard browser displaying a page through which you can purchase a license key.\nPurchase license"
    ID_APP_ENTERLICENSEKEY  "Opens a window to enter your license key.\nEnter license key"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


