// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RATING0             BITMAP                  "res\\Rating0.bmp"
IDB_RATING1             BITMAP                  "res\\Rating1.bmp"
IDB_RATING2             BITMAP                  "res\\Rating2.bmp"
IDB_RATING3             BITMAP                  "res\\Rating3.bmp"
IDB_RATING4             BITMAP                  "res\\Rating4.bmp"
IDB_RATING5             BITMAP                  "res\\Rating5.bmp"
IDB_RATING6             BITMAP                  "res\\Rating6.bmp"
IDB_RATING7             BITMAP                  "res\\Rating7.bmp"
IDB_RATING8             BITMAP                  "res\\Rating8.bmp"
IDB_RATING9             BITMAP                  "res\\Rating9.bmp"
IDB_RATING10            BITMAP                  "res\\Rating10.bmp"
IDB_SIDEBARSHADOW       BITMAP                  "res\\SidebarShadow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLICATION         ICON                    "res\\Flightmap.ico"
IDR_MAP                 ICON                    "res\\Map_Small.ico"
IDR_GLOBE               ICON                    "res\\Globe_Small.ico"
IDR_STATISTICS          ICON                    "res\\Statistics_Small.ico"
IDI_MINIMIZE            ICON                    "res\\Minimize.ico"
IDI_MAXIMIZE            ICON                    "res\\Maximize.ico"
IDI_RESTORE             ICON                    "res\\Restore.ico"
IDI_CLOSE               ICON                    "res\\Close.ico"
32513                   ICON                    "res\\Error.ico"
32514                   ICON                    "res\\Question.ico"
32515                   ICON                    "res\\Warning.ico"
32516                   ICON                    "res\\Info.ico"
32518                   ICON                    "res\\Shield_7.ico"
IDI_SHIELD_VISTA        ICON                    "res\\Shield_Vista.ico"
IDI_READY               ICON                    "res\\Ready.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_DIVDOWN             RCDATA                  "res\\DivDown.png"
IDB_DIVUP               RCDATA                  "res\\DivUp.png"
IDB_NRT_UNREGISTERED    RCDATA                  "res\\NRT_Unregistered.png"
IDB_NRT_REGISTERED      RCDATA                  "res\\NRT_Registered.png"
IDB_SORTINDICATORS      RCDATA                  "res\\SortIndicators.png"
IDB_FLIGHTMAP_64        RCDATA                  "res\\Flightmap_64.png"
IDB_FLIGHTMAP_128       RCDATA                  "res\\Flightmap_128.png"
IDB_FLIGHTMAP_256       RCDATA                  "res\\Flightmap_128.png"
IDB_SANTA               RCDATA                  "res\\Santa.png"
IDB_STPATRICK           RCDATA                  "res\\StPatrick.png"
IDB_UPDATEICONS_16      RCDATA                  "res\\UpdateIcons_16.png"
IDB_UPDATEICONS_24      RCDATA                  "res\\UpdateIcons_24.png"
IDB_UPDATEICONS_32      RCDATA                  "res\\UpdateIcons_32.png"
IDB_UPDATEICONS_48      RCDATA                  "res\\UpdateIcons_48.png"
IDB_UPDATEICONS_64      RCDATA                  "res\\UpdateIcons_64.png"
IDB_BACKGROUND_DARKLINEN RCDATA                  "res\\Background_DarkLinen.png"
IDB_BACKGROUND_TOOLTIP  RCDATA                  "res\\Background_Tooltip.png"
IDB_RESOLUTIONICONS     RCDATA                  "res\\ResolutionIcons.png"
IDB_BLUEMARBLE_2048     RCDATA                  "res\\BlueMarble_2048.jpg"
IDF_DINMITTELSCHRIFT    RCDATA                  "res\\DINMittelschrift.ttf"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGEBOX DIALOGEX 0, 0, 180, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "X",IDC_BUTTON3,123,33,50,14,WS_GROUP
    PUSHBUTTON      "X",IDC_BUTTON1,7,33,50,14,WS_GROUP
    PUSHBUTTON      "X",IDC_BUTTON2,65,33,50,14,WS_GROUP
END

IDD_TABBEDDIALOG DIALOGEX 0, 0, 122, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "X",IDOK,7,8,50,14,WS_GROUP
    PUSHBUTTON      "X",IDCANCEL,65,8,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_TABBEDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTGPS DIALOGEX 0, 0, 430, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPS-Koordinaten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP,"CMapCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,7,34,416,192
    LTEXT           "Breite:",IDC_STATIC,7,254,32,8
    EDITTEXT        IDC_LATITUDE,40,252,60,14,ES_AUTOHSCROLL
    LTEXT           "Länge:",IDC_STATIC,7,272,31,9
    EDITTEXT        IDC_LONGITUDE,40,270,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,315,300,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,373,300,50,14,WS_GROUP
    CONTROL         "Karte\nKlicken Sie auf die Karte, um einen Ort festzulegen.",IDC_CATEGORY1,
                    "CCategory",WS_GROUP,7,7,416,25
    CONTROL         "Koordinaten",IDC_CATEGORY2,"CCategory",WS_GROUP,7,235,416,15
END

IDD_SELECTIATA DIALOGEX 0, 0, 189, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IATA Flughafen-Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,7,24,175,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,7,74,175,199
    DEFPUSHBUTTON   "OK",IDOK,75,290,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,132,290,50,14,WS_GROUP
    CONTROL         "Land/Gebiet",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,175,15
    CONTROL         "Flughäfen\nMetropolitan-Codes sind grün dargestellt.",IDC_CATEGORY2,
                    "CCategory",WS_GROUP,7,47,175,25
END

IDD_LICENSE DIALOGEX 0, 0, 350, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lizenzschlüssel eingeben"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Unser Partner share*it sendet Ihnen eine EMail, an die die Datei „Flightmap.lic“ angehängt ist. Laden Sie diese Datei, oder kopieren Sie den Inhalt der Datei in das Textfeld.",IDC_INSTRUCTIONS,7,7,336,35
    CONTROL         "Lizenzschlüssel",IDC_CATEGORY1,"CCategory",WS_GROUP,7,45,336,15
    PUSHBUTTON      "Lizenz&datei laden...",IDC_LOADLICENSE,7,62,85,15,WS_GROUP
    EDITTEXT        IDC_LICENSEKEY,7,83,336,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,236,161,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,293,161,50,14,WS_GROUP
END

IDD_REGISTER DIALOGEX 0, 0, 300, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unregistrierte Version"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Kaufen",IDC_PURCHASE,186,22,50,14
    DEFPUSHBUTTON   "Fortsetzen",IDOK,243,22,50,14
    CONTROL         "<a>&Lizenzschlüssel eingeben...</a>",IDC_ENTERLICENSEKEY,
                    "SysLink",WS_TABSTOP,7,25,171,9
END

IDD_UPDATE DIALOGEX 0, 0, 220, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update verfügbar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Jetzt herunterladen",IDOK,113,96,100,14,WS_GROUP
    CONTROL         "Version %s (MSN %s)",IDC_VERSIONINFO,"SysLink",WS_GROUP | WS_TABSTOP,7,7,206,39
    LTEXT           "Eine neue Version von Flightmap steht zum Herunterladen bereit:",IDC_STATIC,7,50,206,16
    CONTROL         "Dieses Update &ignorieren",IDC_IGNOREUPDATE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,72,206,10
    CONTROL         "<a>Ausblenden</a>",IDC_HIDE,"SysLink",WS_TABSTOP,7,99,100,9
END

IDD_CHOOSECOLOR DIALOGEX 0, 0, 277, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Farbe auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Grundfarbe",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,118,15
    CONTROL         "Abtönung",IDC_CATEGORY2,"CCategory",WS_GROUP,135,7,135,15
    CONTROL         "",IDC_COLORPICKER,"CColorPicker",WS_GROUP | WS_TABSTOP,7,24,263,108
    CONTROL         "Zuletzt gewählte Farben",IDC_CATEGORY3,"CCategory",WS_GROUP,7,141,263,15
    CONTROL         "",IDC_COLORHISTORY,"CColorPicker",WS_GROUP | WS_TABSTOP,7,158,263,11
    CONTROL         "<a>Farbe zurücksetzen</a>",IDC_RESETCOLOR,"SysLink",WS_TABSTOP,7,188,151,9
    DEFPUSHBUTTON   "OK",IDOK,162,185,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,220,185,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELECTGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_SELECTIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_CHOOSECOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_SELECTGPS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&IATA-Code...",               IDM_SELECTGPS_IATA
        MENUITEM SEPARATOR
        MENUITEM "&Zurücksetzen",               IDM_SELECTGPS_RESET
    END
END

IDM_UPDATE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Wiederherstellen",           IDM_UPDATE_RESTORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Flightmap"
    IDR_MAP                 "Karte"
    IDR_GLOBE               "Globus"
    IDR_STATISTICS          "Statistik"
END

STRINGTABLE 
BEGIN
    IDS_PURCHASEURL         "http://flightmap.net/purchase"
    IDS_UPDATEURL           "http://flightmap.net/download"
    IDS_ABOUTURL            "http://flightmap.net/about"
    IDS_ERROR               "Fehler"
    IDS_INVALIDLICENSE      "Die eingegebene Lizenz ist ungültig oder abgelaufen!\nLizenzschlüssel von Flightmap 1.x können leider nicht weiterbenutzt werden."
    IDS_LICFILEFILTER       "Lizenzdateien"
    IDS_LICENSEVALID_CAPTION "Lizenz akzeptiert"
    IDS_LICENSEVALID_MSG    "Ihr Lizenzschlüssel ist gültig. Vielen Dank für den Kauf von Flightmap!"
END

STRINGTABLE 
BEGIN
    IDS_UACMESSAGE          "Ihre Zustimmung ist erforderlich"
    IDS_EXPIRECAPTION       "Unregistrierte Kopie – bitte erwerben Sie eine Lizenz!"
    IDS_XOFY_SINGULAR       "%u von %u"
    IDS_XOFY_PLURAL         "%u von %u"
    IDS_UPDATE              "Update"
    IDS_UPDATENOTAVAILABLE  "Ihr Flightmap ist auf dem neuesten Stand."
    IDS_CANNOTLOADLICENSE   "Die Lizenzdatei kann nicht eingelesen werden."
    IDS_AIRPORT_NAME        "Name"
    IDS_AIRPORT_COUNTRY     "Land"
    IDS_AIRPORT_CODE        "IATA-Code"
    IDS_AIRPORT_LOCATION    "Ort"
    IDS_REGISTER_CAPTION    "Dies ist eine unregistrierte Version von Flightmap. Ein Lizenzschlüssel bietet Ihnen viele Vorteile:"
    IDS_REGISTER_ITEM1      "Die von Flightmap erzeugten Karten haben keine pinken Balken mehr:"
    IDS_REGISTER_ITEM2      "Der Dateiexport in die Formate .csv, .ics, .kml oder .txt ist nicht mehr auf die ersten 10 Flüge begrenzt"
    IDS_REGISTER_ITEM3      "Statistiken sind nicht mehr auf 10 Flüge begrenzt"
    IDS_REGISTER_ITEM4      "Auf Ausdrucken und in PDF-Dateien erscheint nicht mehr der Text „Unregistrierte Version“"
END

STRINGTABLE 
BEGIN
    IDS_REGISTER_ITEM5      "Dieses Erinnerungsfenster erscheint nicht mehr"
    IDS_REGISTER_ITEM6      "Und zuletzt ermöglichen Sie es uns, Flightmap weiterzuentwickeln und noch besser zu machen!"
    IDS_UNREGISTERED        "Unregistrierte Version"
    IDS_REGISTERED          "Mit Lizenzschlüssel\nHochaufgelöste Karten bis 32 Megapixel"
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_SECURITYPATCH "Behebt kritische Sicherheitslücken"
    IDS_UPDATE_IMPORTANTBUGFIX "Wichtige Fehlerbehebungen"
    IDS_UPDATE_NETWORKAPI   "Aktualisierter Zugriff auf Cloud-Dienste"
    IDS_UPDATE_NEWFEATURE   "Neue Funktionen"
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_NEWVISUALIZATION "Neue Visualisierungen"
    IDS_UPDATE_UI           "Verbesserte Benutzeroberfläche"
    IDS_UPDATE_SMALLBUGFIX  "Kleine Fehlerbehebungen"
    IDS_UPDATE_IATA         "Aktualisierte Ortsdatenbank"
    IDS_UPDATE_PERFORMANCE  "Leistungsverbesserungen"
END

STRINGTABLE 
BEGIN
    IDM_BACKSTAGE_PURCHASE  "Öffnet den Standard-Browser und zeigt eine Seite zum Erwerb eines Lizenz-Schlüssels an.\nLizenz erwerben"
    IDM_BACKSTAGE_ENTERLICENSEKEY 
                            "Öffnet ein Fenster zum Freischalten von Flightmap.\nLizenzschlüssel eingeben"
    IDM_BACKSTAGE_SUPPORT   "Öffnet das Standard-Mailprogramm für eine EMail an den Kundenservice.\nEMail an Kundenservice"
    IDM_BACKSTAGE_ABOUT     "Zeigt Informationen und globale Einstellungen an.\nÜber Flightmap"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTGPS DIALOGEX 0, 0, 430, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPS location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP,"CMapCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,7,34,416,192
    LTEXT           "Latitude:",IDC_STATIC,7,254,42,8
    EDITTEXT        IDC_LATITUDE,50,252,60,14,ES_AUTOHSCROLL
    LTEXT           "Longitude:",IDC_STATIC,7,272,41,9
    EDITTEXT        IDC_LONGITUDE,50,270,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,315,300,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,373,300,50,14,WS_GROUP
    CONTROL         "Map\nClick on the map to select a location.",IDC_CATEGORY1,
                    "CCategory",WS_GROUP,7,7,416,25
    CONTROL         "Coordinates",IDC_CATEGORY2,"CCategory",WS_GROUP,7,235,416,15
END

IDD_SELECTIATA DIALOGEX 0, 0, 189, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IATA airport code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,7,24,175,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,7,74,175,199
    DEFPUSHBUTTON   "OK",IDOK,75,290,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,132,290,50,14,WS_GROUP
    CONTROL         "Territory",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,175,15
    CONTROL         "Airports\nMetropolitan codes are displayed green.",IDC_CATEGORY2,
                    "CCategory",WS_GROUP,7,47,175,25
END

IDD_LICENSE DIALOGEX 0, 0, 350, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter license key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Our partner share*it will send you an email that has the file “Flightmap.lic” attached to it. Open the file using the button below, or copy and paste its contents into the textbox beneath the button.",IDC_INSTRUCTIONS,7,7,336,35
    CONTROL         "License",IDC_CATEGORY1,"CCategory",WS_GROUP,7,45,336,15
    PUSHBUTTON      "Load license &file...",IDC_LOADLICENSE,7,62,85,15,WS_GROUP
    EDITTEXT        IDC_LICENSEKEY,7,83,336,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,236,161,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,293,161,50,14,WS_GROUP
END

IDD_REGISTER DIALOGEX 0, 0, 300, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unregistrierte Version"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Purchase",IDC_PURCHASE,186,22,50,14
    DEFPUSHBUTTON   "Continue",IDOK,243,22,50,14
    CONTROL         "<a>&Enter license key...</a>",IDC_ENTERLICENSEKEY,
                    "SysLink",WS_TABSTOP,7,25,171,9
END

IDD_UPDATE DIALOGEX 0, 0, 220, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update available"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download now",IDOK,133,88,80,14,WS_GROUP
    CONTROL         "Version %s (MSN %s)",IDC_VERSIONINFO,"SysLink",WS_GROUP | WS_TABSTOP,7,7,206,39
    LTEXT           "A new version of Flightmap is available for download:",IDC_STATIC,7,50,206,8
    CONTROL         "&Ignore this update",IDC_IGNOREUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,206,10
    CONTROL         "<a>Hide</a>",IDC_HIDE,"SysLink",WS_TABSTOP,7,91,120,9
END

IDD_CHOOSECOLOR DIALOGEX 0, 0, 277, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hue",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,118,15
    CONTROL         "Gradation",IDC_CATEGORY2,"CCategory",WS_GROUP,135,7,135,15
    CONTROL         "",IDC_COLORPICKER,"CColorPicker",WS_GROUP | WS_TABSTOP,7,24,263,108
    CONTROL         "Color history",IDC_CATEGORY3,"CCategory",WS_GROUP,7,141,263,15
    CONTROL         "",IDC_COLORHISTORY,"CColorPicker",WS_GROUP | WS_TABSTOP,7,158,263,11
    CONTROL         "<a>Reset color</a>",IDC_RESETCOLOR,"SysLink",WS_TABSTOP,7,188,151,9
    DEFPUSHBUTTON   "OK",IDOK,162,185,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,185,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELECTGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_SELECTIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_CHOOSECOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_SELECTGPS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&IATA code...",               IDM_SELECTGPS_IATA
        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      IDM_SELECTGPS_RESET
    END
END

IDM_UPDATE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Restore",                    IDM_UPDATE_RESTORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Flightmap"
    IDR_MAP                 "Map"
    IDR_GLOBE               "Globe"
    IDR_STATISTICS          "Statistics"
END

STRINGTABLE 
BEGIN
    IDS_PURCHASEURL         "http://flightmap.net/purchase"
    IDS_UPDATEURL           "http://flightmap.net/download"
    IDS_ABOUTURL            "http://flightmap.net/about"
    IDS_ERROR               "Error"
    IDS_INVALIDLICENSE      "The license key you've entered is invalid or has expired!\nLicense keys for Flightmap 1.x have expired."
    IDS_LICFILEFILTER       "License files"
    IDS_LICENSEVALID_CAPTION "License valid"
    IDS_LICENSEVALID_MSG    "Your license key is valid. Thank you very much for purchasing Flightmap! We appreciate your business."
END

STRINGTABLE 
BEGIN
    IDS_UACMESSAGE          "Flightmap needs your permission"
    IDS_EXPIRECAPTION       "Unregistered copy—please purchase a license!"
    IDS_XOFY_SINGULAR       "%u of %u"
    IDS_XOFY_PLURAL         "%u of %u"
    IDS_UPDATE              "Update"
    IDS_UPDATENOTAVAILABLE  "Your Flightmap is up to date."
    IDS_CANNOTLOADLICENSE   "There was an error while loading the license file."
    IDS_AIRPORT_NAME        "Name"
    IDS_AIRPORT_COUNTRY     "Country"
    IDS_AIRPORT_CODE        "IATA code"
    IDS_AIRPORT_LOCATION    "Location"
    IDS_REGISTER_CAPTION    "This is an unregistered version of Flightmap. Registering gives you many benefits:"
    IDS_REGISTER_ITEM1      "Maps created by Flightmap will not defaced with magenta bars:"
    IDS_REGISTER_ITEM2      "Saving as .csv, .ics, .kml oder .txt is not limited to the first 10 flights"
    IDS_REGISTER_ITEM3      "Statistics aren't limited to 10 flights"
    IDS_REGISTER_ITEM4      "You won't see the text “Unregistered version” on your printed itineraries and PDFs"
END

STRINGTABLE 
BEGIN
    IDS_REGISTER_ITEM5      "This nag screen will be gone"
    IDS_REGISTER_ITEM6      "And one more thing: you'll help to make Flightmap even better!"
    IDS_UNREGISTERED        "Unregistered version"
    IDS_REGISTERED          "With license key\nHigh resolution maps up to 32 megapixel"
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_SECURITYPATCH "Important security patches"
    IDS_UPDATE_IMPORTANTBUGFIX "Important bugfixes"
    IDS_UPDATE_NETWORKAPI   "Updated access to cloud services"
    IDS_UPDATE_NEWFEATURE   "New features"
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_NEWVISUALIZATION "New visualizations"
    IDS_UPDATE_UI           "UI improvements"
    IDS_UPDATE_SMALLBUGFIX  "Minor bugfixes"
    IDS_UPDATE_IATA         "Updated IATA airport database"
    IDS_UPDATE_PERFORMANCE  "Performance improvements"
END

STRINGTABLE 
BEGIN
    IDM_BACKSTAGE_PURCHASE  "Opens your standard browser displaying a page through which you can purchase a license key.\nPurchase license"
    IDM_BACKSTAGE_ENTERLICENSEKEY 
                            "Opens a window to enter your license key.\nEnter license key"
    IDM_BACKSTAGE_SUPPORT   "Opens your standard mail software to contact customer support.\nContact support"
    IDM_BACKSTAGE_ABOUT     "Shows Flightmap information and settings.\nAbout Flightmap"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////
