// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDB_EARTHMAP_1024       JPG                     "res\\Earthmap_1024.jpg"
IDB_EARTHMAP_2048       JPG                     "res\\Earthmap_2048.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_FLIGHTMAP_64        PNG                     "res\\Flightmap_64.png"
IDB_FLIGHTMAP_128       PNG                     "res\\Flightmap_128.png"
IDB_FLIGHTMAP_256       PNG                     "res\\Flightmap_256.png"
IDB_BACKDROP            PNG                     "res\\Backdrop.png"
IDB_LOCATIONINDICATOR_8 PNG                     "res\\LocationIndicator_8.png"
IDB_LOCATIONINDICATOR_16 PNG                     "res\\LocationIndicator_16.png"
IDB_NRT_REGISTERED      PNG                     "res\\NRT_Registered.png"
IDB_NRT_UNREGISTERED    PNG                     "res\\NRT_Unregistered.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RATING0             BITMAP                  "res\\Rating0.bmp"
IDB_RATING1             BITMAP                  "res\\Rating1.bmp"
IDB_RATING2             BITMAP                  "res\\Rating2.bmp"
IDB_RATING3             BITMAP                  "res\\Rating3.bmp"
IDB_RATING4             BITMAP                  "res\\Rating4.bmp"
IDB_RATING5             BITMAP                  "res\\Rating5.bmp"
IDB_RATING6             BITMAP                  "res\\Rating6.bmp"
IDB_RATING7             BITMAP                  "res\\Rating7.bmp"
IDB_RATING8             BITMAP                  "res\\Rating8.bmp"
IDB_RATING9             BITMAP                  "res\\Rating9.bmp"
IDB_RATING10            BITMAP                  "res\\Rating10.bmp"
IDB_SORTINDICATORS      BITMAP                  "res\\SortIndicators.bmp"
IDB_RESOLUTIONICONS     BITMAP                  "res\\ResolutionIcons.bmp"
IDB_ASCENDING           BITMAP                  "res\\Ascending_16.bmp"
IDB_DESCENDING          BITMAP                  "res\\Descending_16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLICATION         ICON                    "res\\Flightmap.ico"
IDR_MAP                 ICON                    "res\\Map_Small.ico"
IDR_GLOBE               ICON                    "res\\Globe_Small.ico"
IDI_EDITFLIGHT          ICON                    "res\\Edit_Tiny.ico"
IDI_ADDROUTE            ICON                    "res\\Add_Tiny.ico"
IDI_ATTACHMENTS         ICON                    "res\\FileAttachments_Tiny.ico"
IDD_ABOUT               ICON                    "res\\About_Tiny.ico"
IDD_SELECTIATA          ICON                    "res\\Plane_Tiny.ico"
IDD_JUMPTOIATA          ICON                    "res\\Location_Tiny.ico"
IDD_SELECTGPS           ICON                    "res\\LocationGPS_Tiny.ico"
IDD_ENTERLICENSEKEY     ICON                    "res\\Key_Tiny.ico"
IDD_REGISTER            ICON                    "res\\Wallet_Tiny.ico"
IDD_3DSETTINGS          ICON                    "res\\3DSettings_Tiny.ico"
IDD_CHOOSECOLOR         ICON                    "res\\ChooseColor_Tiny.ico"
IDD_RESOLUTION          ICON                    "res\\Resolution_Tiny.ico"
IDD_PROPERTIES          ICON                    "res\\FileProperties_Tiny.ico"
IDD_INSPECT             ICON                    "res\\FileInspect_Tiny.ico"
IDD_CHOOSEDETAILS       ICON                    "res\\Table_Tiny.ico"
IDD_STATISTICS          ICON                    "res\\Statistics_Tiny.ico"
IDD_FILTER              ICON                    "res\\FilterByForm_Tiny.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TTF
//

IDF_LETTERGOTHIC        TTF                     "res\\Letter_Gothic.ttf"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 357, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Über Flightmap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,261,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,300,261,50,14,WS_GROUP
    CONTROL         "Entwickelt von <a>liquidFOLDERS</a> in Deutschland.\nVersion %s, erstellt %s.\n%s",IDC_VERSIONINFO,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,7,343,80
    CONTROL         "Maßeinheiten",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,93,155,66
    LTEXT           "Entfernungsangaben werden immer in Kilometern (km) angezeigt, und zusätzlich in Meilen:",IDC_STATIC,14,103,142,25
    CONTROL         "&Nautische Meilen (nm)",IDC_NAUTICALMILES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,131,142,10
    CONTROL         "Land&meilen (mi)",IDC_STATUTEMILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,142,142,10
    CONTROL         "Visuelle Effekte",IDC_GROUPBOX2,"CGroupBox",WS_GROUP,170,93,180,66
    CONTROL         "&Hintergrundbilder benutzen",IDC_BGIMAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,103,167,10
    PUSHBUTTON      "3D-&Einstellungen...",IDD_3DSETTINGS,176,120,167,14
    PUSHBUTTON      "Über „Flightmap E&xclusive“ informieren...",IDC_EXCLUSIVE,176,139,167,14
    CONTROL         "Lizenz",IDC_GROUPBOX3,"CGroupBox",WS_GROUP,7,164,155,81
    LTEXT           "Name:",IDC_STATIC,15,174,141,8
    LTEXT           "X",IDC_NAME,15,184,141,8
    LTEXT           "Kaufdatum:",IDC_STATIC,15,197,84,8
    LTEXT           "X",IDC_PURCHASEDATE,15,207,84,8
    LTEXT           "ID:",IDC_STATIC,105,197,50,8
    LTEXT           "X",IDC_ID,105,207,50,8
    LTEXT           "Produkt:",IDC_STATIC,15,222,83,8
    LTEXT           "X",IDC_PRODUCT,15,232,141,8
    LTEXT           "Menge:",IDC_QUANTITYTITLE,105,222,50,8
    LTEXT           "X",IDC_QUANTITY,105,232,50,8
    PUSHBUTTON      "&Lizenzschlüssel eingeben...",IDC_ENTERLICENSEKEY,13,174,143,66,WS_GROUP
    CONTROL         "Updates",IDC_GROUPBOX4,"CGroupBox",WS_GROUP,170,164,180,81
    CONTROL         "Automatisch nach &Updates suchen",IDC_ENABLEAUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,174,167,10
    CONTROL         "&Täglich",IDC_CHECKDAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,186,186,157,10
    CONTROL         "&Wöchentlich",IDC_CHECKWEEKLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,197,157,10
    CONTROL         "&Monatlich",IDC_CHECKMONTHLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,208,157,10
    PUSHBUTTON      "Jetzt nach Update &suchen",IDC_UPDATENOW,176,226,167,14
END

IDD_SELECTGPS DIALOGEX 0, 0, 444, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "GPS-Koordinaten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP_SELECTION,"CMapSelectionCtrl",WS_BORDER | WS_GROUP,14,59,416,200
    DEFPUSHBUTTON   "OK",IDOK,258,274,50,14,WS_GROUP
    PUSHBUTTON      "Zurücksetzen",IDC_RESET,315,274,65,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,387,274,50,14,WS_GROUP
    GROUPBOX        "Koordinaten",IDC_STATIC,7,7,430,35,WS_GROUP
    GROUPBOX        "Karte",IDC_STATIC,7,48,430,219,WS_GROUP
    LTEXT           "© NASA’s Earth Observatory",IDC_STATIC,7,279,247,9
    EDITTEXT        IDC_LATITUDE,39,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Breite:",IDC_STATIC,14,21,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LONGITUDE,163,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Länge:",IDC_STATIC,121,21,40,8,0,WS_EX_RIGHT
END

IDD_JUMPTOIATA DIALOGEX 0, 0, 588, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Ort anzeigen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,290,239
    CONTROL         "© NASA’s Earth Observatory (<a>Datenbank-Fehler melden</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,460,9
    DEFPUSHBUTTON   "OK",IDOK,474,284,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,531,284,50,14,WS_GROUP
    GROUPBOX        "Land/Gebiet",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Flughäfen (Metropolitan-Codes sind blau dargestellt)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Vorschau",IDC_STATIC,277,7,304,270,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,259,290,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_SELECTIATA DIALOGEX 0, 0, 515, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "IATA-Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,217,240
    CONTROL         "© NASA’s Earth Observatory (<a>Datenbank-Fehler melden</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,387,9
    DEFPUSHBUTTON   "OK",IDOK,401,284,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,458,284,50,14,WS_GROUP
    GROUPBOX        "Land/Gebiet",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Flughäfen (Metropolitan-Codes sind blau dargestellt)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Vorschau",IDC_STATIC,278,7,230,270,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,259,217,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_ENTERLICENSEKEY DIALOGEX 0, 0, 350, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Lizenzschlüssel eingeben"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Lizenz",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,7,336,185
    LTEXT           "Bei Erwerb eines Lizenzschlüssel sendet Ihnen unser Partner share*it eine EMail, an die die Datei „Flightmap.lic“ angehängt ist. Speichern Sie diese Datei lokal auf Ihrem Computer ab.",IDC_STATIC,14,17,322,18
    LTEXT           "Öffnen Sie die Datei anschließend mit der untenstehenden Schaltfläche. Alternativ können Sie ihren Inhalt in das Textfeld darunter kopieren.",IDC_STATIC,14,33,322,18
    PUSHBUTTON      "Lizenz&datei laden...",IDC_LOADLICENSE,14,54,81,15,WS_GROUP
    LTEXT           "Lizenzschlüssel:",IDC_STATIC,14,79,291,8
    EDITTEXT        IDC_LICENSEKEY,14,89,322,95,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,236,207,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,293,207,50,14,WS_GROUP
END

IDD_REGISTER DIALOGEX 0, 0, 349, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Unregistrierte Version"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Kaufen",IDC_PURCHASE,7,210,50,14
    PUSHBUTTON      "&Lizenzschlüssel eingeben...",IDC_ENTERLICENSEKEY,64,210,100,14
    DEFPUSHBUTTON   "Fortsetzen",IDOK,292,210,50,14
    LTEXT           "Dieses ist eine unregistrierte Version von Flightmap. Ein Lizenzschlüssel bietet Ihnen viele Vorteile!",IDC_TEXTROW1,7,7,335,8
    LTEXT           "- Die von Flightmap erzeugten Karten haben keine magentafarbenen Balken mehr:",IDC_TEXTROW2,7,19,335,8
    CONTROL         "",IDC_NRT_UNREGISTERED,"CPictureCtrl",WS_BORDER | WS_GROUP,11,30,128,118
    CONTROL         "",IDC_NRT_REGISTERED,"CPictureCtrl",WS_BORDER | WS_GROUP,169,30,128,118
    CTEXT           "Shareware-Version",IDC_CAPTION1,11,149,128,8
    CTEXT           "Vollversion",IDC_CAPTION2,169,149,128,8
    LTEXT           "- Der Dateiexport in die Formaten .csv, .ics oder .txt ist nicht mehr auf die ersten 10 Flüge begrenzt",IDC_TEXTROW3,7,160,335,8
    LTEXT           "- Auf Ausdrucken und PDF-Dateien erscheint nicht mehr der Text „Unregistrierte Version“",IDC_TEXTROW4,7,169,335,8
    LTEXT           "- Dieses Erinnerungsfenster erscheint nicht mehr",IDC_TEXTROW5,7,178,335,8
    LTEXT           "- Und zuletzt ermöglichen Sie uns, Flightmap weiterzuentwickeln und noch besser zu machen!",IDC_TEXTROW6,7,187,335,8
    CTEXT           "è",IDC_REGARROW,144,30,20,118,SS_CENTERIMAGE
END

IDD_3DSETTINGS DIALOGEX 0, 0, 178, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "3D-Einstellungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,97,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,121,97,50,14
    GROUPBOX        "OpenGL",IDC_STATIC,7,7,164,83
    LTEXT           "Texturgröße:",IDC_STATIC,14,19,54,8
    COMBOBOX        IDC_TEXTURESIZE,71,17,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Hochauflösendes 3D-Modell",IDC_HQMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,150,10
    CONTROL         "&Kantenglättung",IDC_ANTIALISING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,150,10
    CONTROL         "&Beleuchtung",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    CONTROL         "&Atmosphäre",IDC_ATMOSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,72,150,10
END

IDD_CHOOSECOLOR DIALOGEX 2, 0, 378, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Farbe auswählen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COLOR_BOX1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,12,18,162,105
    CONTROL         "",IDC_COLOR_CUSTOM1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,12,139,162,28
    GROUPBOX        "Grundfarben",IDC_STATIC,7,7,165,115
    GROUPBOX        "Benutzerdefinierte Farben",IDC_STATIC,7,129,165,71
    GROUPBOX        "Farben definieren",IDC_STATIC,183,7,188,193
    PUSHBUTTON      "Farben &definieren...",IDC_COLOR_MIX,14,178,151,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,7,207,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,65,207,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,123,207,50,14,WS_GROUP
    CONTROL         "",IDC_COLOR_RAINBOW,"Static",SS_SIMPLE,191,20,147,102,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_COLOR_LUMSCROLL,"Static",SS_SIMPLE,346,20,8,102,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_COLOR_CURRENT,"Static",SS_SIMPLE,191,130,40,29,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&c",IDC_COLOR_SOLID,325,300,46,14,WS_GROUP
    CTEXT           "Farbe",IDC_COLOR_SOLID_LEFT,191,160,39,9
    LTEXT           "|De&ckend",IDC_COLOR_SOLID_RIGHT,211,160,20,9,NOT WS_VISIBLE
    RTEXT           "Farb&ton:",IDC_COLOR_HUEACCEL,238,133,40,9
    RTEXT           "&Sättigung:",IDC_COLOR_SATACCEL,238,146,40,9
    EDITTEXT        IDC_COLOR_SAT,282,144,23,12,WS_GROUP
    RTEXT           "H&elligkeit:",IDC_COLOR_LUMACCEL,238,160,40,9
    EDITTEXT        IDC_COLOR_LUM,282,159,23,12,WS_GROUP
    RTEXT           "&Rot:",IDC_COLOR_REDACCEL,309,133,29,9
    EDITTEXT        IDC_COLOR_RED,340,130,23,12,WS_GROUP
    RTEXT           "&Grün:",IDC_COLOR_GREENACCEL,309,146,29,9
    EDITTEXT        IDC_COLOR_GREEN,340,144,23,12,WS_GROUP
    RTEXT           "Bla&u:",IDC_COLOR_BLUEACCEL,309,160,29,10
    EDITTEXT        IDC_COLOR_BLUE,340,159,23,12,WS_GROUP
    PUSHBUTTON      "Zu benutzerdefinierten Farben &hinzufügen",IDC_COLOR_ADD,190,178,174,14,WS_GROUP
    EDITTEXT        IDC_COLOR_HUE,282,130,23,12,WS_GROUP
END

IDD_RESOLUTION DIALOGEX 0, 0, 316, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Auflösung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RESLIST,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,14,18,288,207
    CONTROL         "Benutzer&definierte Auflösung",IDC_USERDEFINEDRES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,230,288,10
    EDITTEXT        IDC_WIDTH,51,245,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HEIGHT,51,266,40,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,201,295,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,259,295,50,14
    GROUPBOX        "Kartenauflösung",IDC_STATIC,7,7,302,282
    LTEXT           "Breite:",IDC_STATIC,14,248,35,8
    LTEXT           "Höhe:",IDC_STATIC,14,269,35,8
END

IDD_PROPERTIES DIALOGEX 0, 0, 365, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaften von %s"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Eigenschaften",IDC_STATIC,7,7,351,93
    LTEXT           "Titel:",IDC_STATIC,14,20,45,8
    EDITTEXT        IDC_TITLE,72,18,279,13,ES_AUTOHSCROLL
    LTEXT           "Autor:",IDC_STATIC,14,40,45,8
    EDITTEXT        IDC_AUTHOR,72,38,279,13,ES_AUTOHSCROLL
    LTEXT           "Schlüsselworte:",IDC_STATIC,14,60,55,8
    EDITTEXT        IDC_KEYWORDS,72,58,279,13,ES_AUTOHSCROLL
    LTEXT           "Kommentar:",IDC_STATIC,14,80,45,8
    EDITTEXT        IDC_COMMENTS,72,78,279,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,251,107,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,308,107,50,14,WS_GROUP
END

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 208, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Details auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_STATIC,7,7,194,241
    LTEXT           "Wählen Sie die anzuzeigenden Spalten aus:",IDC_STATIC,14,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,118,213
    PUSHBUTTON      "Nach &oben",IDC_MOVEUP,137,27,58,14,WS_GROUP
    PUSHBUTTON      "Nach &unten",IDC_MOVEDOWN,137,46,58,14,WS_GROUP
    PUSHBUTTON      "&Alle wählen",IDC_CHECKALL,137,70,58,14,WS_GROUP
    PUSHBUTTON      "&Keine wählen",IDC_UNCHECKALL,137,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,93,255,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,151,255,50,14,WS_GROUP
END

IDD_INSPECT DIALOGEX 0, 0, 364, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Flugplan prüfen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Metadaten",IDC_STATIC,7,7,350,34
    LTEXT           "X\nX",IDC_METADATA_STATUS,14,18,200,16,SS_NOPREFIX
    DEFPUSHBUTTON   "&Bearbeiten...",IDC_METADATA_SHOW,224,18,60,14,WS_DISABLED | WS_GROUP
    DEFPUSHBUTTON   "&Entfernen",IDC_METADATA_DELETE,290,18,60,14,WS_DISABLED | WS_GROUP
    GROUPBOX        "Angehängte Dateien",IDC_STATIC,7,45,350,34
    LTEXT           "X\nX",IDC_ATTACHMENTS_STATUS,14,56,200,16,SS_NOPREFIX
    DEFPUSHBUTTON   "&Anzeigen...",IDC_ATTACHMENTS_SHOW,224,56,60,14,WS_DISABLED | WS_GROUP
    DEFPUSHBUTTON   "Alle &löschen",IDC_ATTACHMENTS_DELETE,290,56,60,14,WS_DISABLED | WS_GROUP
    DEFPUSHBUTTON   "Schließen",IDOK,307,85,50,14,WS_GROUP
END

IDD_STATISTICS DIALOGEX 0, 0, 600, 358
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Statistik"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Schließen",IDOK,543,337,50,14
    GROUPBOX        "Filter",IDC_STATIC,7,7,586,54
    LTEXT           "Flughafen:",IDC_STATIC,14,16,60,8
    EDITTEXT        IDC_FILTER_AIRPORT,14,26,60,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Auswählen...",IDD_SELECTIATA,13,41,61,13,WS_GROUP
    LTEXT           "Fluglinie:",IDC_STATIC,105,16,100,8
    COMBOBOX        IDC_FILTER_CARRIER,105,26,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Muster:",IDC_STATIC,240,16,100,8
    COMBOBOX        IDC_FILTER_EQUIPMENT,240,26,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Nur &Geschäftsreisen",IDC_FILTER_BUSINESSTRIP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,375,17,100,10
    CONTROL         "Nur &private Reisen",IDC_FILTER_LEISURETRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,29,100,10
    LTEXT           "Mindestbewertung:",IDC_STATIC,494,16,92,8
    CONTROL         "",IDC_FILTER_RATING,"CRatingCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,494,26,40,13
    GROUPBOX        "Entfernung und Meilen",IDC_STATIC,7,66,210,95
    LTEXT           "Anzahl:",IDC_STATIC,14,76,80,8
    CONTROL         "X",IDC_FLIGHTCOUNT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,76,110,8
    LTEXT           "Gesamte Entfernung:",IDC_STATIC,14,86,80,8
    CONTROL         "X",IDC_TOTALDISTANCE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,86,110,8
    LTEXT           "Gesamte Flugzeit:",IDC_STATIC,14,96,80,8
    CONTROL         "X",IDC_TOTALFLIGHTTIME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,96,110,8
    LTEXT           "Längster Flug:",IDC_STATIC,14,106,80,8
    CONTROL         "X",IDC_LONGESTFLIGHT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,106,110,8
    LTEXT           "Kürzester Flug:",IDC_STATIC,14,116,80,8
    CONTROL         "X",IDC_SHORTESTFLIGHT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,116,110,8
    LTEXT           "Gesamtpreis:",IDC_STATIC,14,126,80,8
    CONTROL         "X",IDC_TOTALMONEYSPENT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,126,110,8
    LTEXT           "Gesammelte Meilen:",IDC_STATIC,14,136,80,8
    CONTROL         "X",IDC_TOTALMILESEARNED,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,136,110,8
    LTEXT           "Ausgegebene Meilen:",IDC_STATIC,14,146,80,8
    CONTROL         "X",IDC_TOTALMILESSPENT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,146,110,8
    GROUPBOX        "Klassen",IDC_STATIC,7,166,210,164
    CONTROL         "",IDC_LIST_CLASS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,177,197,146
    GROUPBOX        "Routen",IDC_STATIC,225,66,97,130
    CONTROL         "",IDC_LIST_ROUTE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,232,77,83,111
    GROUPBOX        "Flughäfen",IDC_STATIC,331,66,262,130
    CONTROL         "",IDC_LIST_AIRPORT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,338,77,248,111
    GROUPBOX        "Fluglinien",IDC_STATIC,225,201,223,130
    CONTROL         "",IDC_LIST_CARRIER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,232,212,209,111
    GROUPBOX        "Muster",IDC_STATIC,457,201,136,130
    CONTROL         "",IDC_LIST_EQUIPMENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,464,212,122,111
END

IDD_FILTER DIALOGEX 0, 0, 321, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Filtern"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Filter",IDC_STATIC,7,28,150,195
    LTEXT           "Flughafen:",IDC_STATIC,14,37,136,8
    EDITTEXT        IDC_FILTER_AIRPORT,14,47,70,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Auswählen...",IDD_SELECTIATA,90,47,61,13,WS_GROUP
    LTEXT           "Fluglinie:",IDC_STATIC,14,67,136,8
    COMBOBOX        IDC_FILTER_CARRIER,14,77,136,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Muster:",IDC_STATIC,14,97,136,8
    COMBOBOX        IDC_FILTER_EQUIPMENT,14,107,136,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Nur &Geschäftsreisen",IDC_FILTER_BUSINESSTRIP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,131,136,10
    CONTROL         "Nur &private Reisen",IDC_FILTER_LEISURETRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,143,136,10
    LTEXT           "Mindestbewertung:",IDC_STATIC,14,161,136,8
    CONTROL         "",IDC_FILTER_RATING,"CRatingCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,14,171,40,13
    LTEXT           "Abflugmonat:",IDC_STATIC,14,192,90,8
    COMBOBOX        IDC_FILTER_MONTH,14,202,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Jahr:",IDC_STATIC,111,192,38,8
    EDITTEXT        IDC_FILTER_YEAR,110,202,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,206,230,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,264,230,50,14,WS_GROUP
    GROUPBOX        "Sortierung",IDC_STATIC,164,28,150,195
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,171,39,136,148
    CONTROL         "&Aufsteigend",IDC_ASCENDING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,187,193,119,10
    CONTROL         "A&bsteigend",IDC_DESCENDING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,187,206,119,10
    CONTROL         20022,IDC_STATIC,"Static",SS_BITMAP,171,193,11,10
    CONTROL         20023,IDC_STATIC,"Static",SS_BITMAP,171,206,11,10
    LTEXT           "„Filtern“ erzeugt einen neuen Flugplan, der nur die passenden Flüge in neuer Sortierreihenfolge enthält. Der ursprüngliche Flugplan wird nicht verändert.",IDC_STATIC,7,7,307,20,SS_NOPREFIX
END

IDD_UPDATE DIALOGEX 0, 0, 210, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Update verfügbar"
CLASS "UpdateDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Jetzt herunterladen",IDOK,103,96,100,14,WS_GROUP
    CONTROL         "Version %s (MSN %s)",IDC_VERSIONINFO,"SysLink",WS_GROUP | WS_TABSTOP,7,7,196,39
    LTEXT           "Eine neue Version von Flightmap steht zum Herunterladen bereit.",IDC_STATIC,7,50,196,16
    CONTROL         "Dieses Update ignorieren",IDC_IGNOREUPDATE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,72,196,10
    CONTROL         "<a>Ausblenden</a>",IDC_HIDE,"SysLink",WS_TABSTOP,7,101,90,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SELECTGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_JUMPTOIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_SELECTIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_ENTERLICENSEKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_3DSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_CHOOSECOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_RESOLUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_INSPECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILTER DLGINIT
BEGIN
    IDC_FILTER_MONTH, 0x403, 2, 0
0x0020, 
    IDC_FILTER_MONTH, 0x403, 7, 0
0x614a, 0x756e, 0x7261, "\000" 
    IDC_FILTER_MONTH, 0x403, 8, 0
0x6546, 0x7262, 0x6175, 0x0072, 
    IDC_FILTER_MONTH, 0x403, 5, 0
0xe44d, 0x7a72, "\000" 
    IDC_FILTER_MONTH, 0x403, 6, 0
0x7041, 0x6972, 0x006c, 
    IDC_FILTER_MONTH, 0x403, 4, 0
0x614d, 0x0069, 
    IDC_FILTER_MONTH, 0x403, 5, 0
0x754a, 0x696e, "\000" 
    IDC_FILTER_MONTH, 0x403, 5, 0
0x754a, 0x696c, "\000" 
    IDC_FILTER_MONTH, 0x403, 7, 0
0x7541, 0x7567, 0x7473, "\000" 
    IDC_FILTER_MONTH, 0x403, 10, 0
0x6553, 0x7470, 0x6d65, 0x6562, 0x0072, 
    IDC_FILTER_MONTH, 0x403, 8, 0
0x6b4f, 0x6f74, 0x6562, 0x0072, 
    IDC_FILTER_MONTH, 0x403, 9, 0
0x6f4e, 0x6576, 0x626d, 0x7265, "\000" 
    IDC_FILTER_MONTH, 0x403, 9, 0
0x6544, 0x657a, 0x626d, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_UPDATE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Wiederherstellen",           IDM_UPDATE_RESTORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAP                 "Karte"
    IDR_GLOBE               "Globus"
END

STRINGTABLE 
BEGIN
    IDS_PURCHASEURL         "http://flightmap.net/purchase"
    IDS_UPDATEURL           "http://flightmap.net/download"
    IDS_EXCLUSIVEURL        "http://flightmap.net/exclusive"
    IDS_ABOUTURL            "http://liquidfolders.net/start/de/"
    IDS_ERROR               "Fehler"
    IDS_INVALIDLICENSE      "Die eingegebene Lizenz ist ungültig oder abgelaufen!\nLizenzschlüssel von Flightmap 1.x können leider nicht weiterbenutzt werden."
    IDS_LICFILEFILTER       "Lizenzdateien"
    IDS_LICENSEVALID_CAPTION "Lizenz akzeptiert"
    IDS_LICENSEVALID_MSG    "Ihr Lizenzschlüssel ist gültig. Vielen Dank für den Kauf von Flightmap!"
    IDS_XOFY_SINGULAR       "%u von %u"
    IDS_XOFY_PLURAL         "%u von %u"
    IDS_UPDATE              "Update"
END

STRINGTABLE 
BEGIN
    IDS_UPDATENOTAVAILABLE  "Es steht keine neue Version von Flightmap zum Herunterladen bereit."
    IDS_CANNOTLOADLICENSE   "Die Lizenzdatei kann nicht eingelesen werden."
    IDS_AUTOMATIC           "Automatisch wählen"
    IDS_AIRPORT_NAME        "Name"
    IDS_AIRPORT_COUNTRY     "Land"
    IDS_AIRPORT_CODE        "IATA-Code"
    IDS_AIRPORT_LOCATION    "Ort"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Informationen und globale Einstellungen an.\nÜber Flightmap"
END

STRINGTABLE 
BEGIN
    ID_APP_SUPPORT          "Öffnet das Standard-Mailprogramm für eine EMail an den Kundenservice.\nEMail an Kundenservice"
    ID_APP_PURCHASE         "Öffnet den Standard-Browser und zeigt eine Seite zum Erwerb eines Lizenz-Schlüssels an.\nLizenz erwerben"
    ID_APP_ENTERLICENSEKEY  "Öffnet ein Fenster zum Freischalten von Flightmap.\nLizenzschlüssel eingeben"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 357, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "About Flightmap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,261,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,300,261,50,14,WS_GROUP
    CONTROL         "Engineered by <a>liquidFOLDERS</a> in Germany.\nVersion %s, built %s.\n%s",IDC_VERSIONINFO,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,7,343,80
    CONTROL         "Distance units",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,93,155,66
    LTEXT           "Distances are always displayed in kilometers (km), and additionally in miles:",IDC_STATIC,14,103,142,25
    CONTROL         "&Nautical miles (nm)",IDC_NAUTICALMILES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,131,142,10
    CONTROL         "&Statute miles (mi)",IDC_STATUTEMILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,142,142,10
    CONTROL         "Visual effects",IDC_GROUPBOX2,"CGroupBox",WS_GROUP,170,93,180,66
    CONTROL         "Use &background images",IDC_BGIMAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,103,167,10
    PUSHBUTTON      "3&D settings...",IDD_3DSETTINGS,176,120,167,14
    PUSHBUTTON      "Learn about ""Flightmap E&xclusive""...",IDC_EXCLUSIVE,176,139,167,14
    CONTROL         "License",IDC_GROUPBOX3,"CGroupBox",WS_GROUP,7,164,155,81
    LTEXT           "Name:",IDC_STATIC,15,174,141,8
    LTEXT           "X",IDC_NAME,15,184,141,8
    LTEXT           "Purchase date:",IDC_STATIC,15,197,84,8
    LTEXT           "X",IDC_PURCHASEDATE,15,207,84,8
    LTEXT           "ID:",IDC_STATIC,105,197,50,8
    LTEXT           "X",IDC_ID,105,207,50,8
    LTEXT           "Product:",IDC_STATIC,15,222,83,8
    LTEXT           "X",IDC_PRODUCT,15,232,141,8
    LTEXT           "Quantity:",IDC_QUANTITYTITLE,105,222,50,8
    LTEXT           "X",IDC_QUANTITY,105,232,50,8
    PUSHBUTTON      "Enter &license key...",IDC_ENTERLICENSEKEY,13,174,143,66,WS_GROUP
    CONTROL         "Updates",IDC_GROUPBOX4,"CGroupBox",WS_GROUP,170,164,180,81
    CONTROL         "Automatically search for &updates",IDC_ENABLEAUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,174,167,10
    CONTROL         "&Daily",IDC_CHECKDAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,186,186,157,10
    CONTROL         "&Weekly",IDC_CHECKWEEKLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,197,157,10
    CONTROL         "&Monthly",IDC_CHECKMONTHLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,208,157,10
    PUSHBUTTON      "&Search for update now...",IDC_UPDATENOW,176,226,167,14
END

IDD_SELECTGPS DIALOGEX 0, 0, 444, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Select GPS location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP_SELECTION,"CMapSelectionCtrl",WS_BORDER | WS_GROUP,14,59,416,200
    DEFPUSHBUTTON   "OK",IDOK,273,274,50,14,WS_GROUP
    PUSHBUTTON      "Reset",IDC_RESET,330,274,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,387,274,50,14,WS_GROUP
    GROUPBOX        "Coordinates",IDC_STATIC,7,7,430,35,WS_GROUP
    GROUPBOX        "Map",IDC_STATIC,7,48,430,219,WS_GROUP
    LTEXT           "© NASA’s Earth Observatory",IDC_STATIC,7,279,263,9
    EDITTEXT        IDC_LATITUDE,46,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Latitude:",IDC_STATIC,14,21,30,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LONGITUDE,163,19,73,14,ES_AUTOHSCROLL
    LTEXT           "Longitude:",IDC_STATIC,121,21,40,8,0,WS_EX_RIGHT
END

IDD_JUMPTOIATA DIALOGEX 0, 0, 588, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Jump to location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,290,239
    CONTROL         "© NASA’s Earth Observatory (<a>report database error</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,460,9
    DEFPUSHBUTTON   "OK",IDOK,474,284,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,531,284,50,14,WS_GROUP
    GROUPBOX        "Territory",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Airports (metropolitan codes are printed blue)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Preview",IDC_STATIC,277,7,304,270,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,259,290,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_SELECTIATA DIALOGEX 0, 0, 515, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Select IATA airport code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTRY,14,18,247,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AIRPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_GROUP | WS_TABSTOP,14,59,247,210
    CONTROL         "",IDC_MAP_PREVIEW,"CMapPreviewCtrl",WS_BORDER | WS_GROUP,284,19,217,240
    CONTROL         "© NASA’s Earth Observatory (<a>report database error</a>)",IDC_REPORTERROR,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,289,387,9
    DEFPUSHBUTTON   "OK",IDOK,401,284,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,458,284,50,14,WS_GROUP
    GROUPBOX        "Territory",IDC_STATIC,7,7,261,33,WS_GROUP
    GROUPBOX        "Airports (metropolitan codes are printed blue)",IDC_STATIC,7,47,261,230,WS_GROUP
    GROUPBOX        "Preview",IDC_STATIC,278,7,230,270,WS_GROUP
    CTEXT           "X",IDC_GPSLOCATION,284,259,217,15,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_ENTERLICENSEKEY DIALOGEX 0, 0, 350, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Enter license key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "License",IDC_GROUPBOX1,"CGroupBox",WS_GROUP,7,7,336,185
    LTEXT           "After purchasing a license key through our partner share*it, you'll receive an email that has the file „Flightmap.lic“ attached to it. Save this file locally on your computer.",IDC_STATIC,14,17,322,18
    LTEXT           "Subsequently open the file using the button below, or copy and paste its contents into the textbox beneath the button.",IDC_STATIC,14,33,322,18
    PUSHBUTTON      "Load license &file...",IDC_LOADLICENSE,14,54,81,15,WS_GROUP
    LTEXT           "License key:",IDC_STATIC,14,79,291,8
    EDITTEXT        IDC_LICENSEKEY,14,89,322,95,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,236,207,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,293,207,50,14,WS_GROUP
END

IDD_REGISTER DIALOGEX 0, 0, 327, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Unregistered version"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Purchase",IDC_PURCHASE,7,210,50,14
    PUSHBUTTON      "&Enter license key...",IDC_ENTERLICENSEKEY,64,210,80,14
    DEFPUSHBUTTON   "Continue",IDOK,270,210,50,14
    LTEXT           "This is an unregistered version of Flightmap. Registering gives you many benefits!",IDC_TEXTROW1,7,7,313,8
    LTEXT           "- Most importantly, maps created by Flightmap won't be defaced by magenta bars any more:",IDC_TEXTROW2,7,19,313,8
    CONTROL         "",IDC_NRT_UNREGISTERED,"CPictureCtrl",WS_BORDER | WS_GROUP,11,30,128,118
    CONTROL         "",IDC_NRT_REGISTERED,"CPictureCtrl",WS_BORDER | WS_GROUP,169,30,128,118
    CTEXT           "Shareware version",IDC_CAPTION1,11,149,128,8
    CTEXT           "Full version",IDC_CAPTION2,169,149,128,8
    LTEXT           "- Saving as .csv, .ics or .txt file will export the whole itinerary, not just the first 10 flights",IDC_TEXTROW3,7,160,313,8
    LTEXT           "- You won't see the text ""Unregistered version"" on your printed itineraries and PDFs",IDC_TEXTROW4,7,169,313,8
    LTEXT           "- This nag screen will be gone",IDC_TEXTROW5,7,178,313,8
    LTEXT           "- And one more thing: you're helping to make Flightmap even better!",IDC_TEXTROW6,7,187,313,8
    CTEXT           "è",IDC_REGARROW,144,30,20,118,SS_CENTERIMAGE
END

IDD_3DSETTINGS DIALOGEX 0, 0, 178, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "3D settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,97,50,14
    GROUPBOX        "OpenGL",IDC_STATIC,7,7,164,83
    LTEXT           "Texture size:",IDC_STATIC,14,19,54,8
    COMBOBOX        IDC_TEXTURESIZE,71,17,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&High-quality model",IDC_HQMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,150,10
    CONTROL         "&Antialising",IDC_ANTIALISING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,150,10
    CONTROL         "&Lighting",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    CONTROL         "&Atmosphere",IDC_ATMOSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,72,150,10
END

IDD_CHOOSECOLOR DIALOGEX 2, 0, 378, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Farbe auswählen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COLOR_BOX1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,12,18,162,105
    CONTROL         "",IDC_COLOR_CUSTOM1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,12,139,162,28
    GROUPBOX        "Basic colors",IDC_STATIC,7,7,165,115
    GROUPBOX        "Custom colors",IDC_STATIC,7,129,165,71
    GROUPBOX        "Define custom colors",IDC_STATIC,183,7,188,193
    PUSHBUTTON      "&Define custom colors...",IDC_COLOR_MIX,14,178,151,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,7,207,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,65,207,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,123,207,50,14,WS_GROUP
    CONTROL         "",IDC_COLOR_RAINBOW,"Static",SS_SIMPLE,191,20,147,102,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_COLOR_LUMSCROLL,"Static",SS_SIMPLE,346,20,8,102,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_COLOR_CURRENT,"Static",SS_SIMPLE,191,130,40,29,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&o",IDC_COLOR_SOLID,325,300,46,14,WS_GROUP
    CTEXT           "Color",IDC_COLOR_SOLID_LEFT,191,160,39,9
    LTEXT           "|S&olid",IDC_COLOR_SOLID_RIGHT,211,160,20,9,NOT WS_VISIBLE
    RTEXT           "Hu&e:",IDC_COLOR_HUEACCEL,238,133,40,9
    RTEXT           "&Saturation:",IDC_COLOR_SATACCEL,238,146,40,9
    EDITTEXT        IDC_COLOR_SAT,282,144,23,12,WS_GROUP
    RTEXT           "&Luminance:",IDC_COLOR_LUMACCEL,238,160,40,9
    EDITTEXT        IDC_COLOR_LUM,282,159,23,12,WS_GROUP
    RTEXT           "&Red:",IDC_COLOR_REDACCEL,309,133,29,9
    EDITTEXT        IDC_COLOR_RED,340,130,23,12,WS_GROUP
    RTEXT           "&Green:",IDC_COLOR_GREENACCEL,309,146,29,9
    EDITTEXT        IDC_COLOR_GREEN,340,144,23,12,WS_GROUP
    RTEXT           "Bl&ue:",IDC_COLOR_BLUEACCEL,309,160,29,10
    EDITTEXT        IDC_COLOR_BLUE,340,159,23,12,WS_GROUP
    PUSHBUTTON      "&Add to custom colors",IDC_COLOR_ADD,190,178,174,14,WS_GROUP
    EDITTEXT        IDC_COLOR_HUE,282,130,23,12,WS_GROUP
END

IDD_RESOLUTION DIALOGEX 0, 0, 316, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Resolution"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RESLIST,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,14,18,288,207
    CONTROL         "User &defined resolution",IDC_USERDEFINEDRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,230,288,10
    EDITTEXT        IDC_WIDTH,51,245,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HEIGHT,51,266,40,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,201,295,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,295,50,14
    GROUPBOX        "Map resolution",IDC_STATIC,7,7,302,282
    LTEXT           "Width:",IDC_STATIC,14,248,35,8
    LTEXT           "Height:",IDC_STATIC,14,269,35,8
END

IDD_PROPERTIES DIALOGEX 0, 0, 355, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Properties of %s"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Properties",IDC_STATIC,7,7,341,93
    LTEXT           "Title:",IDC_STATIC,14,20,45,8
    EDITTEXT        IDC_TITLE,62,18,279,13,ES_AUTOHSCROLL
    LTEXT           "Author:",IDC_STATIC,14,40,45,8
    EDITTEXT        IDC_AUTHOR,62,38,279,13,ES_AUTOHSCROLL
    LTEXT           "Keywords:",IDC_STATIC,14,60,45,8
    EDITTEXT        IDC_KEYWORDS,62,58,279,13,ES_AUTOHSCROLL
    LTEXT           "Comments:",IDC_STATIC,14,80,45,8
    EDITTEXT        IDC_COMMENTS,62,78,279,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,241,107,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,298,107,50,14,WS_GROUP
END

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 208, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Choose details"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_STATIC,7,7,194,241
    LTEXT           "Choose the columns to display:",IDC_STATIC,14,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,118,213
    PUSHBUTTON      "Move &up",IDC_MOVEUP,137,27,58,14,WS_GROUP
    PUSHBUTTON      "Move &down",IDC_MOVEDOWN,137,46,58,14,WS_GROUP
    PUSHBUTTON      "Check &all",IDC_CHECKALL,137,70,58,14,WS_GROUP
    PUSHBUTTON      "&Uncheck all",IDC_UNCHECKALL,137,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,93,255,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,151,255,50,14,WS_GROUP
END

IDD_INSPECT DIALOGEX 0, 0, 364, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Inspect itinerary"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Metadata",IDC_STATIC,7,7,350,34
    LTEXT           "X\nX",IDC_METADATA_STATUS,14,18,200,16,SS_NOPREFIX
    DEFPUSHBUTTON   "&Edit...",IDC_METADATA_SHOW,224,18,60,14,WS_DISABLED | WS_GROUP
    DEFPUSHBUTTON   "&Remove",IDC_METADATA_DELETE,290,18,60,14,WS_DISABLED | WS_GROUP
    GROUPBOX        "Attached files",IDC_STATIC,7,45,350,34
    LTEXT           "X\nX",IDC_ATTACHMENTS_STATUS,14,56,200,16,SS_NOPREFIX
    DEFPUSHBUTTON   "&Show...",IDC_ATTACHMENTS_SHOW,224,56,60,14,WS_DISABLED | WS_GROUP
    DEFPUSHBUTTON   "&Delete all",IDC_ATTACHMENTS_DELETE,290,56,60,14,WS_DISABLED | WS_GROUP
    DEFPUSHBUTTON   "Close",IDOK,307,85,50,14,WS_GROUP
END

IDD_STATISTICS DIALOGEX 0, 0, 600, 358
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,543,337,50,14
    GROUPBOX        "Filter",IDC_STATIC,7,7,586,54
    LTEXT           "Airport:",IDC_STATIC,14,16,60,8
    EDITTEXT        IDC_FILTER_AIRPORT,14,26,60,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Select...",IDD_SELECTIATA,13,41,61,13,WS_GROUP
    LTEXT           "Carrier:",IDC_STATIC,105,16,100,8
    COMBOBOX        IDC_FILTER_CARRIER,105,26,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Equipment:",IDC_STATIC,240,16,100,8
    COMBOBOX        IDC_FILTER_EQUIPMENT,240,26,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Business trips only",IDC_FILTER_BUSINESSTRIP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,375,17,100,10
    CONTROL         "&Leisure trips only",IDC_FILTER_LEISURETRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,29,100,10
    LTEXT           "Minimum rating:",IDC_STATIC,494,16,92,8
    CONTROL         "",IDC_FILTER_RATING,"CRatingCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,494,26,40,13
    GROUPBOX        "Distance and miles",IDC_STATIC,7,66,210,95
    LTEXT           "Count:",IDC_STATIC,14,76,80,8
    CONTROL         "X",IDC_FLIGHTCOUNT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,76,110,8
    LTEXT           "Total distance:",IDC_STATIC,14,86,80,8
    CONTROL         "X",IDC_TOTALDISTANCE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,86,110,8
    LTEXT           "Total flight time:",IDC_STATIC,14,96,80,8
    CONTROL         "X",IDC_TOTALFLIGHTTIME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,96,110,8
    LTEXT           "Longest flight:",IDC_STATIC,14,106,80,8
    CONTROL         "X",IDC_LONGESTFLIGHT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,106,110,8
    LTEXT           "Shortest flight:",IDC_STATIC,14,116,80,8
    CONTROL         "X",IDC_SHORTESTFLIGHT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,116,110,8
    LTEXT           "Total money spent:",IDC_STATIC,14,126,80,8
    CONTROL         "X",IDC_TOTALMONEYSPENT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,126,110,8
    LTEXT           "Total miles earned:",IDC_STATIC,14,136,80,8
    CONTROL         "X",IDC_TOTALMILESEARNED,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,136,110,8
    LTEXT           "Total miles spent:",IDC_STATIC,14,146,80,8
    CONTROL         "X",IDC_TOTALMILESSPENT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,100,146,110,8
    GROUPBOX        "Classes",IDC_STATIC,7,166,210,164
    CONTROL         "",IDC_LIST_CLASS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,177,197,146
    GROUPBOX        "Routes",IDC_STATIC,225,66,97,130
    CONTROL         "",IDC_LIST_ROUTE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,232,77,83,111
    GROUPBOX        "Airports",IDC_STATIC,331,66,262,130
    CONTROL         "",IDC_LIST_AIRPORT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,338,77,248,111
    GROUPBOX        "Carriers",IDC_STATIC,225,201,223,130
    CONTROL         "",IDC_LIST_CARRIER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,232,212,209,111
    GROUPBOX        "Equipment",IDC_STATIC,457,201,136,130
    CONTROL         "",IDC_LIST_EQUIPMENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,464,212,122,111
END

IDD_FILTER DIALOGEX 0, 0, 321, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Filter",IDC_STATIC,7,28,150,195
    LTEXT           "Airport:",IDC_STATIC,14,37,137,8
    EDITTEXT        IDC_FILTER_AIRPORT,14,47,70,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Select...",IDD_SELECTIATA,90,47,61,13,WS_GROUP
    LTEXT           "Carrier:",IDC_STATIC,14,67,136,8
    COMBOBOX        IDC_FILTER_CARRIER,14,77,136,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Equipment:",IDC_STATIC,14,97,136,8
    COMBOBOX        IDC_FILTER_EQUIPMENT,14,107,136,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Business trips only",IDC_FILTER_BUSINESSTRIP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,131,136,10
    CONTROL         "&Leisure trips only",IDC_FILTER_LEISURETRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,143,136,10
    LTEXT           "Minimum rating:",IDC_STATIC,14,161,136,8
    CONTROL         "",IDC_FILTER_RATING,"CRatingCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,14,171,40,13
    LTEXT           "Month of departure:",IDC_STATIC,14,192,90,8
    COMBOBOX        IDC_FILTER_MONTH,14,202,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Year:",IDC_STATIC,111,192,38,8
    EDITTEXT        IDC_FILTER_YEAR,110,202,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,206,230,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,264,230,50,14,WS_GROUP
    GROUPBOX        "Sort",IDC_STATIC,164,28,150,195
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,171,39,136,148
    CONTROL         "&Ascending",IDC_ASCENDING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,187,192,119,10
    CONTROL         "&Descending",IDC_DESCENDING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,187,205,119,10
    CONTROL         20022,IDC_STATIC,"Static",SS_BITMAP,171,192,11,10
    CONTROL         20023,IDC_STATIC,"Static",SS_BITMAP,171,205,11,10
    LTEXT           "Filtering creates a new itinerary containing all matching flights in a new order. The source itinerary will not be modified.",IDC_STATIC,7,7,307,20,SS_NOPREFIX
END

IDD_UPDATE DIALOGEX 0, 0, 210, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Update available"
CLASS "UpdateDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download now",IDOK,123,96,80,14,WS_GROUP
    CONTROL         "Version %s (MSN %s)",IDC_VERSIONINFO,"SysLink",WS_GROUP | WS_TABSTOP,7,7,196,39
    LTEXT           "A new version of Flightmap is available for download.",IDC_STATIC,7,50,196,16
    CONTROL         "Ignore this update",IDC_IGNOREUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,196,10
    CONTROL         "<a>Hide</a>",IDC_HIDE,"SysLink",WS_TABSTOP,7,101,110,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SELECTGPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_JUMPTOIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_SELECTIATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_ENTERLICENSEKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_3DSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_CHOOSECOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_RESOLUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_INSPECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILTER DLGINIT
BEGIN
    IDC_FILTER_MONTH, 0x403, 2, 0
0x0020, 
    IDC_FILTER_MONTH, 0x403, 8, 0
0x614a, 0x756e, 0x7261, 0x0079, 
    IDC_FILTER_MONTH, 0x403, 9, 0
0x6546, 0x7262, 0x6175, 0x7972, "\000" 
    IDC_FILTER_MONTH, 0x403, 6, 0
0x614d, 0x6372, 0x0068, 
    IDC_FILTER_MONTH, 0x403, 6, 0
0x7041, 0x6972, 0x006c, 
    IDC_FILTER_MONTH, 0x403, 4, 0
0x614d, 0x0079, 
    IDC_FILTER_MONTH, 0x403, 5, 0
0x754a, 0x656e, "\000" 
    IDC_FILTER_MONTH, 0x403, 5, 0
0x754a, 0x796c, "\000" 
    IDC_FILTER_MONTH, 0x403, 7, 0
0x7541, 0x7567, 0x7473, "\000" 
    IDC_FILTER_MONTH, 0x403, 10, 0
0x6553, 0x7470, 0x6d65, 0x6562, 0x0072, 
    IDC_FILTER_MONTH, 0x403, 8, 0
0x634f, 0x6f74, 0x6562, 0x0072, 
    IDC_FILTER_MONTH, 0x403, 9, 0
0x6f4e, 0x6576, 0x626d, 0x7265, "\000" 
    IDC_FILTER_MONTH, 0x403, 9, 0
0x6544, 0x6563, 0x626d, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_UPDATE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Restore",                    IDM_UPDATE_RESTORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAP                 "Map"
    IDR_GLOBE               "Globe"
END

STRINGTABLE 
BEGIN
    IDS_PURCHASEURL         "http://flightmap.net/purchase"
    IDS_UPDATEURL           "http://flightmap.net/download"
    IDS_EXCLUSIVEURL        "http://flightmap.net/exclusive"
    IDS_ABOUTURL            "http://liquidfolders.net/start/en/"
    IDS_ERROR               "Error"
    IDS_INVALIDLICENSE      "The license key you've entered is invalid or has expired!\nLicense keys for Flightmap 1.x have expired."
    IDS_LICFILEFILTER       "License files"
    IDS_LICENSEVALID_CAPTION "License valid"
    IDS_LICENSEVALID_MSG    "Your license key is valid. Thank you very much for purchasing Flightmap! We appreciate your business."
    IDS_XOFY_SINGULAR       "%u of %u"
    IDS_XOFY_PLURAL         "%u of %u"
    IDS_UPDATE              "Update"
END

STRINGTABLE 
BEGIN
    IDS_UPDATENOTAVAILABLE  "There is no update of Flightmap available right now."
    IDS_CANNOTLOADLICENSE   "There was an error while loading the license file."
    IDS_AUTOMATIC           "Choose automatically"
    IDS_AIRPORT_NAME        "Name"
    IDS_AIRPORT_COUNTRY     "Country"
    IDS_AIRPORT_CODE        "IATA code"
    IDS_AIRPORT_LOCATION    "Location"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Shows Flightmap information and settings.\nAbout Flightmap"
END

STRINGTABLE 
BEGIN
    ID_APP_SUPPORT          "Opens your standard mail software to contact customer support.\nContact support"
    ID_APP_PURCHASE         "Opens your standard browser displaying a page through which you can purchase a license key.\nPurchase license"
    ID_APP_ENTERLICENSEKEY  "Opens a window to enter your license key.\nEnter license key"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


