// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// BMP
//

IDB_MENUBARICONS        BITMAP                  "res\\MenubarIcons.bmp"
IDB_MENUFILE_16         BITMAP                  "res\\MenuFile_16.bmp"
IDB_MENUFILE_32         BITMAP                  "res\\MenuFile_32.bmp"
IDB_MENUEDIT_16         BITMAP                  "res\\MenuEdit_16.bmp"
IDB_MENUEDIT_32         BITMAP                  "res\\MenuEdit_32.bmp"
IDB_MENUGLOBE_16        BITMAP                  "res\\MenuGlobe_16.bmp"
IDB_MENUGLOBE_32        BITMAP                  "res\\MenuGlobe_32.bmp"
IDB_MENUGOOGLEEARTH_16  BITMAP                  "res\\MenuGoogleEarth_16.bmp"
IDB_MENUGOOGLEEARTH_32  BITMAP                  "res\\MenuGoogleEarth_32.bmp"
IDB_MENUGLOBEWND_16     BITMAP                  "res\\MenuGlobeWnd_16.bmp"
IDB_MENUGLOBEWND_32     BITMAP                  "res\\MenuGlobeWnd_32.bmp"
IDB_MENUGLOBEVIEW_16    BITMAP                  "res\\MenuGlobeView_16.bmp"
IDB_MENUGLOBEVIEW_32    BITMAP                  "res\\MenuGlobeView_32.bmp"
IDB_MENUGLOBEITEM_16    BITMAP                  "res\\MenuGlobeItem_16.bmp"
IDB_MENUGLOBEITEM_32    BITMAP                  "res\\MenuGlobeItem_32.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDB_BLUEMARBLE_1024     JPG                     "res\\BlueMarble_1024.jpg"
IDB_BLUEMARBLE_2048     JPG                     "res\\BlueMarble_2048.jpg"
IDB_BLUEMARBLE_4096     JPG                     "res\\BlueMarble_4096.jpg"
IDB_BLUEMARBLE_8192     JPG                     "res\\BlueMarble_8192.jpg"
IDB_NIGHT_8192          JPG                     "res\\Night_8192.jpg"
IDB_DOCKED              JPG                     "res\\Docked.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_GRAY_8192           JPG                     "res\\Gray_8192.png"
IDB_GLOBEICONS_RGB      PNG                     "res\\GlobeIcons_RGB.png"
IDB_GLOBEICONS_ALPHA    PNG                     "res\\GlobeIcons_Alpha.png"
IDB_PDZVOR              PNG                     "res\\PDZVOR.png"
IDB_SANTA               PNG                     "res\\Santa.png"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "0.0.1"
            VALUE "InternalName", "Flightmap"
            VALUE "LegalCopyright", "© 2007-2012 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "Flightmap.exe"
            VALUE "ProductName", "Flightmap"
            VALUE "ProductVersion", "0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Flightmap"
    IDS_SAMPLEITINERARIES   "Beispiele"
    IDS_RECENTFILES         "Zuletzt verwendete Flugpläne"
    IDS_SAVECOPY            "Kopie des Flugplans speichern"
    IDS_EXPORT              "Den Flugplan exportieren"
    IDS_PRINTPREVIEW        "Flugplan in der Vorschau anzeigen und drucken"
    IDS_PREPAREDISTRIBUTION "Flugplan für die Verteilung vorbereiten"
    IDS_BACKGROUND          "Hintergrund"
    IDS_FLIGHTROUTES        "Flugrouten"
    IDS_LOCATIONS           "Orte"
    IDS_IATACODES           "IATA-Codes"
    IDS_YOULOOKAT           "Sie schauen auf %s"
    IDS_DRIVENOTREADY       "Der Datenträger ist nicht bereit!"
    IDS_FLIGHTCOUNT_SINGULAR "%d Flug"
    IDS_FLIGHTCOUNT_PLURAL  "%d Flüge"
END

STRINGTABLE 
BEGIN
    IDS_FILEFILTER_KML      "Google Earth Overlay"
END

STRINGTABLE 
BEGIN
    IDM_FILE                "&Datei"
    IDM_EDIT                "&Bearbeiten"
    IDM_MAP                 "&Karte"
    IDM_GLOBE               "&Globus"
    IDM_GOOGLEEARTH         "Google &Earth"
    IDM_STATISTICS          "&Statistik"
    IDM_GLOBEWND            "&Globus"
    IDM_GLOBEVIEW           "&Ansicht"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEW            "&Neu"
    IDM_FILE_NEWSAMPLE1     "&Atlantik-Überquerung\nÖffnet einen Beispiel-Flugplan\nmit Atlantik-Überquerung."
    IDM_FILE_NEWSAMPLE2     "&Pazifik-Überquerung\nÖffnet einen Beispiel-Flugplan\nmit Pazifik-Überquerung."
    IDM_FILE_OPEN           "Ö&ffnen"
    IDM_FILE_SAVE           "&Speichern"
    IDM_FILE_SAVEAS         "Speichern &unter"
    IDM_FILE_SAVEAS_AIRX    "&Flugplan\nSpeichert den Flugplan als Flightmap-Datei."
    IDM_FILE_SAVEAS_ICS     "&Kalendar-Eintrag\nSpeichert eine Kopie des Flugplans für\nMicrosoft Outlook und viele andere Programme."
    IDM_FILE_SAVEAS_CSV     "Comma Separated &Values\nSpeichert eine Kopie des Flugplans für\nMicrosoft Excel und viele andere Programme."
    IDM_FILE_SAVEAS_TXT     "&Textdokument\nSpeichert eine Kopie des Flugplans\nals unformatierte Textdatei."
    IDM_FILE_SAVEAS_OTHER   "&Andere Formate\nDas Dialogfeld „Speichern unter“ öffnen, um aus den\nmöglichen Dateitypen eine Auswahl zu treffen."
    IDM_FILE_PRINT          "&Drucken\nEinen Drucker, die Anzahl von Exemplaren und weitere\nDruckoptionen vor dem Drucken auswählen."
    IDM_FILE_PRINT_QUICK    "Schnelld&ruck\nDen Flugplan direkt an den Standarddrucker senden,\nohne weitere Änderungen vorzunehmen."
    IDM_FILE_PRINT_PREVIEW  "Seiten&ansicht\nVor dem Drucken Seiten in\nder Vorschau anzeigen und ändern."
    IDM_FILE_PREPARE        "Vorberei&ten"
    IDM_FILE_PREPARE_PROPERTIES "&Eigenschaften\nDateieigenschaften wie Titel, Autor und\nSchlüsselwörter anzeigen und bearbeiten."
    IDM_FILE_PREPARE_INSPECT "Flugplan &prüfen\nDen Flugplan auf ausgeblendete Metadaten\noder persönliche Informationen prüfen."
    IDM_FILE_PREPARE_ATTACHMENTS "An&hänge\nAngehängte Dateien anzeigen\nund bearbeiten."
    IDM_FILE_CLOSE          "S&chließen"
    IDM_FILE_QUIT           "&Beenden"
    IDM_EDIT_CUT            "Auss&chneiden"
    IDM_EDIT_COPY           "&Kopieren"
    IDM_EDIT_PASTE          "&Einfügen"
    IDM_EDIT_INSERT_FLIGHT  "Einzel&flug\nFügt einen einzelnen Flug an der\naktuellen Stelle in den Flugplan ein."
    IDM_EDIT_INSERT_ROUTE   "&Umsteigeverbindung\nFügt mehrere zusammenhängende Flüge an der\naktuellen Stelle in den Flugplan ein."
    IDM_EDIT_INSERT_ITINERARY "Ganzen &Flugplan\nFügt einen bereits erstellten\nFlugplan an der aktuellen Stelle ein."
    IDM_EDIT_DELETE         "&Löschen"
    IDM_EDIT_SELECTALL      "&Alles auswählen"
    IDM_EDIT_GOTO           "Gehe z&u Zeile..."
    IDM_MAP_OPEN            "Karte ö&ffnen\nZeigt den Flugplan auf\neiner 2D-Karte an."
    IDM_MAP_EXPORT_BMP      "Windows &Bitmap\nExportiert den Flugplan\nals Windows Bitmap."
    IDM_MAP_EXPORT_JPG      "&JPEG\nExportiert den Flugplan\nals JPEG-Bild."
    IDM_MAP_EXPORT_PNG      "&Portable Network Graphics\nExportiert den Flugplan\nals Portable Network Graphics."
    IDM_MAP_EXPORT_TIFF     "&TIFF\nExportiert den Flugplan\nals TIFF-Datei."
    IDM_MAP_SELECTEDONLY    "Nur &ausgewählte Flüge"
    IDM_MAP_SHOWFLIGHTROUTES
                            "&Flugrouten zeigen"
    IDM_MAP_SHOWLOCATIONS   "&Orte markieren"
    IDM_MAP_SHOWIATACODES   "&IATA-Codes zeigen"
    IDM_GLOBE_OPEN          "Globus ö&ffnen\nZeigt den Flugplan auf\neinem 3D-Globus an."
    IDM_GLOBE_SELECTEDONLY  "Nur &ausgewählte Flüge"
    IDM_GOOGLEEARTH_OPEN    "In Google Earth ö&ffnen\nÖffnet den Flugplan\nin Google Earth."
    IDM_GOOGLEEARTH_EXPORT  "E&xportieren\nExportiert den Flugplan\nals Google Earth Overlay."
    IDM_GOOGLEEARTH_SELECTEDONLY
                            "Nur &ausgewählte Flüge"
    IDM_GOOGLEEARTH_COLORS  "&Farben benutzen"
    IDM_GOOGLEEARTH_CLAMP   "&Echte Flughöhen"
    IDM_GLOBEWND_CLOSE      "S&chließen"
    IDM_GLOBEVIEW_SAVEAS    "Speichern &unter"
    IDM_GLOBEVIEW_JUMPTOLOCATION 
                            "&Ort anzeigen...\nRichtet den Globus auf einen\nbestimmten Ort aus."
    IDM_GLOBEVIEW_ZOOMIN    "Ver&gößern"
    IDM_GLOBEVIEW_ZOOMOUT   "Ver&kleinern"
    IDM_GLOBEVIEW_AUTOSIZE  "Größe &anpassen"
    IDM_GLOBEVIEW_COLORS    "&Farben benutzen"
    IDM_GLOBEVIEW_CLAMP     "&Echte Flughöhen"
    IDM_GLOBEVIEW_SPOTS     "O&rte markieren"
    IDM_GLOBEVIEW_AIRPORTNAMES "Flug&hafen-Namen zeigen"
    IDM_GLOBEVIEW_GPS       "G&PS-Koordinaten zeigen"
    IDM_GLOBEVIEW_FLIGHTCOUNT "Flugan&zahl zeigen"
    IDM_GLOBEVIEW_VIEWPORT  "Ka&mera-Perspektive zeigen"
    IDM_GLOBEVIEW_CROSSHAIRS "Fa&denkreuz zeigen"
    IDM_GLOBEVIEW_3DSETTINGS "3D-&Einstellungen..."
    IDM_GLOBEITEM_OPENGOOGLEEARTH 
                            "In Google Earth ö&ffnen\nÖffnet den Ort\nin Google Earth."
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Flightmap"
    IDS_SAMPLEITINERARIES   "Sample itineraries"
    IDS_RECENTFILES         "Recently used itineraries"
    IDS_SAVECOPY            "Save a copy of the itinerary"
    IDS_EXPORT              "Export the itinerary"
    IDS_PRINTPREVIEW        "Preview and print the itinerary"
    IDS_PREPAREDISTRIBUTION "Prepare the itinerary for distribution"
    IDS_BACKGROUND          "Background"
    IDS_FLIGHTROUTES        "Flight routes"
    IDS_LOCATIONS           "Locations"
    IDS_IATACODES           "IATA codes"
    IDS_YOULOOKAT           "You look at %s"
    IDS_DRIVENOTREADY       "The drive is not ready!"
    IDS_FLIGHTCOUNT_SINGULAR "%d flight"
    IDS_FLIGHTCOUNT_PLURAL  "%d flights"
END

STRINGTABLE 
BEGIN
    IDS_FILEFILTER_KML      "Google Earth Overlay"
END

STRINGTABLE 
BEGIN
    IDM_FILE                "&File"
    IDM_EDIT                "&Edit"
    IDM_MAP                 "&Map"
    IDM_GLOBE               "&Globe"
    IDM_GOOGLEEARTH         "Google &Earth"
    IDM_STATISTICS          "&Statistics"
    IDM_GLOBEWND            "&Globe"
    IDM_GLOBEVIEW           "&View"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEW            "&New"
    IDM_FILE_NEWSAMPLE1     "&Atlantic crossing\nOpen a sample itinerary\ncrossing the Atlantic Ocean."
    IDM_FILE_NEWSAMPLE2     "&Pacific crossing\nOpen a sample itinerary\ncrossing the Pacific Ocean."
    IDM_FILE_OPEN           "&Open"
    IDM_FILE_SAVE           "&Save"
    IDM_FILE_SAVEAS         "Save &as"
    IDM_FILE_SAVEAS_AIRX    "&Flightmap Itinerary\nSave the itinerary in the default file\nformat."
    IDM_FILE_SAVEAS_ICS     "&Calendar items\nExport the itinerary to Microsoft\nOutlook and other applications."
    IDM_FILE_SAVEAS_CSV     "Comma Separated &Values\nExport the itinerary to Microsoft\nExcel and other applications."
    IDM_FILE_SAVEAS_TXT     "&Text document\nExport the itinerary as\nplain text file."
    IDM_FILE_SAVEAS_OTHER   "&Other formats\nOpen the ""Save as"" dialog box to\nselect from all possible file types."
    IDM_FILE_PRINT          "&Print\nSelect a printer, number of copies, and\nother printing options before printing."
    IDM_FILE_PRINT_QUICK    "&Quick print\nSend the itinerary directly to the default\nprinter without making changes."
    IDM_FILE_PRINT_PREVIEW  "Print Pre&view\nPreview and make changes to the page\nbefore printing."
    IDM_FILE_PREPARE        "Pr&epare"
    IDM_FILE_PREPARE_PROPERTIES "&Properties\nView and edit file properties, such\nas title, author and keywords."
    IDM_FILE_PREPARE_INSPECT "&Inspect itinerary\nCheck the itinerary for hidden metadata\nor personal information."
    IDM_FILE_PREPARE_ATTACHMENTS "&Attachments\nView and edit attached files,\nsuch as photos or GPS tracks."
    IDM_FILE_CLOSE          "&Close"
    IDM_FILE_QUIT           "&Quit"
    IDM_EDIT_CUT            "Cu&t"
    IDM_EDIT_COPY           "&Copy"
    IDM_EDIT_PASTE          "&Paste"
    IDM_EDIT_INSERT_FLIGHT  "Single &flight\nInsert a single flight."
    IDM_EDIT_INSERT_ROUTE   "&Transfer\nInsert a connecting flight."
    IDM_EDIT_INSERT_ITINERARY "Whole &itinerary\nInsert an existing itinerary."
    IDM_EDIT_DELETE         "&Delete"
    IDM_EDIT_SELECTALL      "Select &all"
    IDM_EDIT_GOTO           "Go to &line..."
    IDM_MAP_OPEN            "&Open map\nVisualizes the itinerary\non a 2D map."
    IDM_MAP_EXPORT_BMP      "Windows &Bitmap\nExport the itinerary\nas Windows Bitmap file."
    IDM_MAP_EXPORT_JPG      "&JPEG\nExport the itinerary\nas JPEG image."
    IDM_MAP_EXPORT_PNG      "&Portable Network Graphics\nExport the itinerary\nas Portable Network Graphics."
    IDM_MAP_EXPORT_TIFF     "&TIFF\nExport the itinerary\nas TIFF file."
    IDM_MAP_SELECTEDONLY    "&Selected flights only"
    IDM_MAP_SHOWFLIGHTROUTES
                            "Show &flight routes"
    IDM_MAP_SHOWLOCATIONS   "Show loca&tions"
    IDM_MAP_SHOWIATACODES   "Show &IATA codes"
    IDM_GLOBE_OPEN          "&Open globe\nVisualizes the itinerary\non a 3D globe."
    IDM_GLOBE_SELECTEDONLY  "&Selected flights only"
    IDM_GOOGLEEARTH_OPEN    "&Open in Google Earth\nOpen the itinerary\nin Google Earth."
    IDM_GOOGLEEARTH_EXPORT  "E&xport\nExport the itinerary\nas Google Earth overlay."
    IDM_GOOGLEEARTH_SELECTEDONLY
                            "&Selected flights only"
    IDM_GOOGLEEARTH_COLORS  "Use colo&rs"
    IDM_GOOGLEEARTH_CLAMP   "&True flight levels"
    IDM_GLOBEWND_CLOSE      "&Close"
    IDM_GLOBEVIEW_SAVEAS    "Save &as"
    IDM_GLOBEVIEW_JUMPTOLOCATION 
                            "Jump to &location...\nCenter the globe on\na specific location."
    IDM_GLOBEVIEW_ZOOMIN    "Zoom &in"
    IDM_GLOBEVIEW_ZOOMOUT   "Zoom &out"
    IDM_GLOBEVIEW_AUTOSIZE  "Size to f&it"
    IDM_GLOBEVIEW_COLORS    "Use colo&rs"
    IDM_GLOBEVIEW_CLAMP     "&True flight levels"
    IDM_GLOBEVIEW_SPOTS     "Mark loca&tions"
    IDM_GLOBEVIEW_AIRPORTNAMES "Show &airport names"
    IDM_GLOBEVIEW_GPS       "Show &GPS coordinates"
    IDM_GLOBEVIEW_FLIGHTCOUNT "Show &flight count"
    IDM_GLOBEVIEW_VIEWPORT  "Show &camera viewport"
    IDM_GLOBEVIEW_CROSSHAIRS "Show cross&hairs"
    IDM_GLOBEVIEW_3DSETTINGS "3&D settings..."
    IDM_GLOBEITEM_OPENGOOGLEEARTH 
                            "&Open in Google Earth\nOpen the location\nin Google Earth."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

