// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUNDS         BITMAP                  "res\\Backgrounds.bmp"
IDB_MENUBARICONS        BITMAP                  "res\\MenubarIcons.bmp"
IDB_MENUFILE_16         BITMAP                  "res\\MenuFile_16.bmp"
IDB_MENUFILE_32         BITMAP                  "res\\MenuFile_32.bmp"
IDB_MENUEDIT_16         BITMAP                  "res\\MenuEdit_16.bmp"
IDB_MENUEDIT_32         BITMAP                  "res\\MenuEdit_32.bmp"
IDB_MENUMAP_16          BITMAP                  "res\\MenuMap_16.bmp"
IDB_MENUMAP_32          BITMAP                  "res\\MenuMap_32.bmp"
IDB_MENUGLOBE_16        BITMAP                  "res\\MenuGlobe_16.bmp"
IDB_MENUGLOBE_32        BITMAP                  "res\\MenuGlobe_32.bmp"
IDB_MENUGOOGLEEARTH_16  BITMAP                  "res\\MenuGoogleEarth_16.bmp"
IDB_MENUGOOGLEEARTH_32  BITMAP                  "res\\MenuGoogleEarth_32.bmp"
IDB_MENUMAPWND_16       BITMAP                  "res\\MenuMapWnd_16.bmp"
IDB_MENUMAPWND_32       BITMAP                  "res\\MenuMapWnd_32.bmp"
IDB_MENUMAPVIEW_16      BITMAP                  "res\\MenuMapView_16.bmp"
IDB_MENUMAPVIEW_32      BITMAP                  "res\\MenuMapView_32.bmp"
IDB_MENUGLOBEWND_16     BITMAP                  "res\\MenuGlobeWnd_16.bmp"
IDB_MENUGLOBEWND_32     BITMAP                  "res\\MenuGlobeWnd_32.bmp"
IDB_MENUGLOBEVIEW_16    BITMAP                  "res\\MenuGlobeView_16.bmp"
IDB_MENUGLOBEVIEW_32    BITMAP                  "res\\MenuGlobeView_32.bmp"
IDB_MENUGLOBEITEM_16    BITMAP                  "res\\MenuGlobeItem_16.bmp"
IDB_MENUGLOBEITEM_32    BITMAP                  "res\\MenuGlobeItem_32.bmp"
IDB_MENUDETAILS_16      BITMAP                  "res\\MenuDetails_16.bmp"
IDB_MENUDETAILS_32      BITMAP                  "res\\MenuDetails_32.bmp"
IDB_FLAGS_16            BITMAP                  "res\\Flags_16.bmp"
IDB_FLAGS_16i           BITMAP                  "res\\Flags_16i.bmp"
IDB_FLAGS_32            BITMAP                  "res\\Flags_32.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDB_BLUEMARBLE_1024     JPG                     "res\\BlueMarble_1024.jpg"
IDB_BLUEMARBLE_2048     JPG                     "res\\BlueMarble_2048.jpg"
IDB_BLUEMARBLE_4096     JPG                     "res\\BlueMarble_4096.jpg"
IDB_BLUEMARBLE_8192     JPG                     "res\\BlueMarble_8192.jpg"
IDB_NIGHT_8192          JPG                     "res\\Night_8192.jpg"
IDB_DOCKED              JPG                     "res\\Docked.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_GRAY_8192           PNG                     "res\\Gray_8192.png"
IDB_GLOBEICONS_RGB      PNG                     "res\\GlobeIcons_RGB.png"
IDB_GLOBEICONS_ALPHA    PNG                     "res\\GlobeIcons_Alpha.png"
IDB_SANTA               PNG                     "res\\Santa.png"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2,0
 PRODUCTVERSION 2,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "2.0.2"
            VALUE "InternalName", "Flightmap"
            VALUE "LegalCopyright", "© 2007-2012 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "Flightmap.exe"
            VALUE "ProductName", "Flightmap"
            VALUE "ProductVersion", "2.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROUTE DIALOGEX 0, 0, 359, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Route"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Von",IDC_STATIC,3,3,172,82
    GROUPBOX        "Nach",IDC_STATIC,183,3,172,82
    GROUPBOX        "Wegpunkt",IDC_STATIC,3,89,352,61
    GROUPBOX        "Sonstiges",IDC_STATIC,3,153,352,50
    LTEXT           "Flughafen:",IDC_STATIC,10,16,50,8
    EDITTEXT        IDC_FROM_IATA,63,14,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Auswählen...",IDC_FROM_SELECT,109,14,60,13,WS_GROUP
    LTEXT           "Abflugzeit:",IDC_STATIC,10,47,50,8
    EDITTEXT        IDC_FROM_TIME,63,45,105,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Abfluggate:",IDC_STATIC,10,67,50,8
    EDITTEXT        IDC_FROM_GATE,63,65,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Flughafen:",IDC_STATIC,190,16,50,8
    EDITTEXT        IDC_TO_IATA,243,14,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Auswählen...",IDC_TO_SELECT,289,14,60,13,WS_GROUP
    LTEXT           "Ankunftszeit:",IDC_STATIC,190,47,50,8
    EDITTEXT        IDC_TO_TIME,243,45,105,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Ankunftsgate:",IDC_STATIC,190,67,50,8
    EDITTEXT        IDC_TO_GATE,243,65,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Wenn Start- und Zielflughafen identisch sind, können Sie einen Wegpunkt angeben, der bei der Streckenführung berücksichtigt wird. Auf diese Weise können Sie Rundflüge, etwa den Air Berlin Polarflug, erfassen.",IDC_STATIC,10,100,338,24,SS_NOPREFIX
    PUSHBUTTON      "&Wegpunkt setzen...",IDC_WAYPOINT_BTN,9,128,100,14,WS_GROUP
    LTEXT           "X",IDC_WAYPOINT_DISPLAY,116,131,232,8,SS_NOPREFIX | SS_ENDELLIPSIS
    LTEXT           "Reine Flugzeit:",IDC_STATIC,10,165,50,8
    EDITTEXT        IDC_FLIGHTTIME,63,163,40,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Kommentar:",IDC_STATIC,10,184,50,8
    EDITTEXT        IDC_COMMENT,63,182,285,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "X",IDC_FROM_NAME,63,30,105,8,SS_NOPREFIX | SS_ENDELLIPSIS
    LTEXT           "X",IDC_TO_NAME,243,30,105,8,SS_NOPREFIX | SS_ENDELLIPSIS
END

IDD_OTHER DIALOGEX 0, 0, 359, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Weitere Angaben"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Flug",IDC_STATIC,3,3,172,71
    GROUPBOX        "Flugzeug",IDC_STATIC,183,3,172,71
    GROUPBOX        "Buchung",IDC_STATIC,3,79,226,79
    GROUPBOX        "Vielflieger-Programm",IDC_STATIC,238,79,117,79
    GROUPBOX        "Farbe",IDC_STATIC,3,163,117,32
    GROUPBOX        "Sonstiges",IDC_STATIC,128,163,227,32
    LTEXT           "Gesellschaft:",IDC_STATIC,10,16,50,8
    COMBOBOX        IDC_AIRLINE,63,14,105,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Flugnummer:",IDC_STATIC,10,36,50,8
    EDITTEXT        IDC_FLIGHTNO,63,34,105,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Codeshares:",IDC_STATIC,10,56,50,8
    EDITTEXT        IDC_CODESHARES,63,54,105,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Muster:",IDC_STATIC,190,16,50,8
    COMBOBOX        IDC_EQUIPMENT,243,14,105,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Registrierung:",IDC_STATIC,190,36,50,8
    EDITTEXT        IDC_REGISTRATION,243,34,105,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Name:",IDC_STATIC,190,56,50,8
    EDITTEXT        IDC_AIRCRAFTNAME,243,54,105,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Y (Economy)",IDC_CLASS_Y,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,90,100,10
    CONTROL         "Y+ (Economy &Plus)",IDC_CLASS_YP,"Button",BS_AUTORADIOBUTTON,10,103,100,10
    CONTROL         "&J (Business)",IDC_CLASS_J,"Button",BS_AUTORADIOBUTTON,10,116,100,10
    CONTROL         "&F (First)",IDC_CLASS_F,"Button",BS_AUTORADIOBUTTON,10,129,100,10
    CONTROL         "&Crew/DCM",IDC_CLASS_C,"Button",BS_AUTORADIOBUTTON,10,142,100,10
    LTEXT           "Etix-Code:",IDC_STATIC,128,93,49,8
    EDITTEXT        IDC_ETIXCODE,181,91,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Preis:",IDC_STATIC,128,113,49,8
    EDITTEXT        IDC_FARE,181,111,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "&Geschäftsreise",IDC_BUSINESSTRIP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,128,130,93,10
    CONTROL         "&Persönlicher Reisegrund",IDC_LEISURETRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,142,93,10
    LTEXT           "Prämienmeilen:",IDC_STATIC,245,93,60,8
    EDITTEXT        IDC_AWARDMILES,308,91,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Statusmeilen:",IDC_STATIC,245,113,60,8
    EDITTEXT        IDC_STATUSMILES,308,111,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "P&rämienflug",IDC_AWARDFLIGHT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,245,130,103,10
    PUSHBUTTON      "Farbe aus&wählen...",IDC_CHOOSECOLOR,9,174,104,14,WS_GROUP
    EDITTEXT        IDC_RATING,188,175,40,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Sitz:",IDC_STATIC,274,177,29,8
    EDITTEXT        IDC_SEAT,308,175,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Bewertung:",IDC_STATIC,135,177,50,8
END

IDD_ATTACHMENTS DIALOGEX 0, 0, 359, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Angehängte Dateien"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Coming soon!",IDC_STATIC,3,3,352,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ROUTE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 355
        TOPMARGIN, 3
        BOTTOMMARGIN, 300
    END

    IDD_OTHER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 355
        TOPMARGIN, 3
        BOTTOMMARGIN, 300
    END

    IDD_ATTACHMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 355
        TOPMARGIN, 3
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Flightmap"
END

STRINGTABLE 
BEGIN
    IDS_RECENTFILES         "Zuletzt verwendete Flugpläne"
    IDS_SAMPLEITINERARIES   "Beispiele"
    IDS_SAVECOPY            "Kopie des Flugplans speichern"
    IDS_EXPORT              "Den Flugplan exportieren"
    IDS_PRINTPREVIEW        "Flugplan in der Vorschau anzeigen und drucken"
    IDS_PREPAREDISTRIBUTION "Flugplan für die Verteilung vorbereiten"
    IDS_BACKGROUND          "Hintergrund"
    IDS_FLIGHTROUTES        "Flugrouten"
END

STRINGTABLE 
BEGIN
    IDS_LOCATIONS           "Orte"
    IDS_IATACODES           "IATA-Codes"
    IDS_YOULOOKAT           "Sie schauen auf %s"
    IDS_DRIVENOTREADY       "Der Datenträger ist nicht bereit!"
    IDS_FLIGHTCOUNT_SINGULAR "%d Flugbewegung"
    IDS_FLIGHTCOUNT_PLURAL  "%d Flugbewegungen"
    IDS_BACKGROUND_DEFAULT  "Standard"
    IDS_BACKGROUND_NIGHT    "Nacht"
    IDS_BACKGROUND_ABSTRACT "Abstrakt"
    IDS_BACKGROUND_COLOR    "Einfarbig"
    IDS_EMPTYITINERARY      "(Neuer Flugplan)"
    IDS_SAMPLEITINERARY     "(Beispiel-Flugplan)"
    IDS_NOTSAVED            "Möchten Sie die Änderungen speichern?"
    IDS_ATTACHMENTS         "Angehängte Dateien\nKlicken Sie auf das Symbol, um die\nangehängten Dateien zu betrachten."
    IDS_AWARDFLIGHT         "Prämienflug"
    IDS_BUSINESSTRIP        "Geschäftsreise"
END

STRINGTABLE 
BEGIN
    IDS_LEISURETRIP         "Privater Reisegrund"
    IDS_EDITFLIGHT          "Flug bearbeiten"
END

STRINGTABLE 
BEGIN
    IDS_FILEFILTER_AIRX     "Flugplan"
    IDS_FILEFILTER_BMP      "Windows Bitmap"
    IDS_FILEFILTER_CSV      "Comma Separated Values"
END

STRINGTABLE 
BEGIN
    IDS_FILEFILTER_ICS      "iCalendar"
    IDS_FILEFILTER_JPEG     "JPEG"
    IDS_FILEFILTER_KML      "Google Earth Overlay"
    IDS_FILEFILTER_PNG      "Portable Network Graphics"
    IDS_FILEFILTER_TIFF     "TIFF"
    IDS_FILEFILTER_TXT      "Textdatei"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN0             "Von"
    IDS_COLUMN1             "Abflugzeit"
    IDS_COLUMN2             "Abfluggate"
    IDS_COLUMN3             "Nach"
    IDS_COLUMN4             "Ankunftszeit"
    IDS_COLUMN5             "Ankunftsgate"
    IDS_COLUMN6             "Entfernung"
    IDS_COLUMN7             "Fluglinie"
    IDS_COLUMN8             "Flugnummer"
    IDS_COLUMN9             "Codeshares"
    IDS_COLUMN10            "Flugzeugmuster"
    IDS_COLUMN11            "Registrierung"
    IDS_COLUMN12            "Flugzeugname"
    IDS_COLUMN13            "Klasse"
    IDS_COLUMN14            "Sitz"
    IDS_COLUMN15            "Farbe"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN16            "Buchungscode"
    IDS_COLUMN17            "Preis"
    IDS_COLUMN18            "Prämienmeilen"
    IDS_COLUMN19            "Statusmeilen"
    IDS_COLUMN20            "Attribute"
    IDS_COLUMN21            "Bewertung"
    IDS_COLUMN22            "Kommentar"
    IDS_COLUMN23            "Flugzeit"
END

STRINGTABLE 
BEGIN
    IDM_FILE                "&Datei"
    IDM_FILE_NEW            "&Neu"
    IDM_FILE_NEWSAMPLE1     "&Atlantik-Überquerung\nÖffnet einen Beispiel-Flugplan\nmit Atlantik-Überquerung."
    IDM_FILE_NEWSAMPLE2     "&Pazifik-Überquerung\nÖffnet einen Beispiel-Flugplan\nmit Pazifik-Überquerung."
    IDM_FILE_OPEN           "Ö&ffnen"
    IDM_FILE_SAVE           "&Speichern"
    IDM_FILE_SAVEAS         "Speichern &unter"
    IDM_FILE_SAVEAS_AIRX    "&Flugplan\nSpeichert den Flugplan als Flightmap-Datei."
END

STRINGTABLE 
BEGIN
    IDM_EDIT                "&Bearbeiten"
    IDM_EDIT_CUT            "Auss&chneiden"
    IDM_EDIT_COPY           "&Kopieren"
    IDM_EDIT_PASTE          "&Einfügen"
END

STRINGTABLE 
BEGIN
    IDM_MAP                 "&Karte"
    IDM_MAP_OPEN            "Karte ö&ffnen\nZeigt den Flugplan auf\neiner 2D-Karte an."
    IDM_MAP_EXPORT_BMP      "Windows &Bitmap\nExportiert den Flugplan\nals Windows Bitmap."
    IDM_MAP_EXPORT_JPEG     "&JPEG\nExportiert den Flugplan\nals JPEG-Bild."
    IDM_MAP_EXPORT_PNG      "&Portable Network Graphics\nExportiert den Flugplan\nals Portable Network Graphics."
    IDM_MAP_EXPORT_TIFF     "&TIFF\nExportiert den Flugplan\nals TIFF-Datei."
    IDM_MAP_MERGEMETRO      "&Metropolitan-Codes zusammenfassen"
    IDM_MAP_BACKGROUNDCOLOR "&Hintergrundfarbe"
    IDM_MAP_RESOLUTION      "Auf&lösung"
    IDM_MAP_CENTERATLANTIC  "&Atlantik mittig"
    IDM_MAP_CENTERPACIFIC   "&Pazifik mittig"
    IDM_MAP_SHOWFLIGHTROUTES "Flug&routen zeigen"
    IDM_MAP_STRAIGHTLINES   "&Gerade Linien"
    IDM_MAP_ARROWS          "&Pfeilspitzen"
    IDM_MAP_USECOUNT        "Häufige Routen &dicker"
END

STRINGTABLE 
BEGIN
    IDM_MAP_USECOLORS       "&Farben benutzen"
    IDM_MAP_ROUTECOLOR      "&Standardfarbe"
    IDM_MAP_SHOWLOCATIONS   "&Orte markieren"
    IDM_MAP_LOCATIONINNERCOLOR "Far&be"
    IDM_MAP_LOCATIONOUTERCOLOR "&Umrandung"
    IDM_MAP_SHOWIATACODES   "&IATA-Codes zeigen"
    IDM_MAP_IATAINNERCOLOR  "S&chriftfarbe"
    IDM_MAP_IATAOUTERCOLOR  "&Umrandung"
END

STRINGTABLE 
BEGIN
    IDM_GLOBE               "&Globus"
    IDM_GLOBE_OPEN          "Globus ö&ffnen\nZeigt den Flugplan auf\neinem 3D-Globus an."
    IDM_GLOBE_MERGEMETRO    "&Metropolitan-Codes zusammenfassen"
END

STRINGTABLE 
BEGIN
    IDM_GOOGLEEARTH         "Google &Earth"
    IDM_GOOGLEEARTH_OPEN    "In Google Earth ö&ffnen\nÖffnet den Flugplan\nin Google Earth."
    IDM_GOOGLEEARTH_EXPORT  "E&xportieren\nExportiert den Flugplan\nals Google Earth Overlay."
    IDM_GOOGLEEARTH_MERGEMETRO "&Metropolitan-Codes zusammenfassen"
    IDM_GOOGLEEARTH_COLORS  "&Farben benutzen"
    IDM_GOOGLEEARTH_CLAMP   "&Echte Flughöhen"
END

STRINGTABLE 
BEGIN
    IDM_STATISTICS          "&Statistik"
END

STRINGTABLE 
BEGIN
    IDM_MAPWND              "&Karte"
    IDM_MAPWND_COPY         "&Kopieren"
    IDM_MAPWND_SAVEAS       "Speichern &unter"
    IDM_MAPWND_PRINT        "&Drucken\nEinen Drucker, die Anzahl von Exemplaren und weitere\nDruckoptionen vor dem Drucken auswählen."
    IDM_MAPWND_PRINT_QUICK  "Schnelld&ruck\nDie Karte direkt an den Standarddrucker senden,\nohne weitere Änderungen vorzunehmen."
    IDM_MAPWND_PRINT_PREVIEW 
                            "Seiten&ansicht\nVor dem Drucken Seiten in\nder Vorschau anzeigen und ändern."
    IDM_MAPWND_CLOSE        "S&chließen"
END

STRINGTABLE 
BEGIN
    IDM_MAPVIEW             "&Ansicht"
    IDM_MAPVIEW_ZOOMIN      "Ver&größern"
    IDM_MAPVIEW_ZOOMOUT     "Ver&kleinern"
    IDM_MAPVIEW_AUTOSIZE    "Größe &anpassen"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEWND            "&Globus"
    IDM_GLOBEWND_CLOSE      "S&chließen"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEVIEW           "&Ansicht"
    IDM_GLOBEVIEW_SAVEAS    "Speichern &unter"
    IDM_GLOBEVIEW_JUMPTOLOCATION 
                            "&Ort anzeigen...\nRichtet den Globus auf einen\nbestimmten Ort aus."
    IDM_GLOBEVIEW_ZOOMIN    "Ver&größern"
END

STRINGTABLE 
BEGIN
    IDS_METADATA_COMMENTS   "Beispiel-Flugplan"
    IDS_METADATA_TITLE_ATLANTIC "Atlantik-Überquerung"
    IDS_METADATA_TITLE_PACIFIC "Pazifik-Überquerung"
    IDS_METADATA_KEYWORDS_ATLANTIC 
                            "Flightmap Beispiel Flugplan Atlantik Überquerung"
    IDS_METADATA_KEYWORDS_PACIFIC 
                            "Flightmap Beispiel Flugplan Pazifik Überquerung"
END

STRINGTABLE 
BEGIN
    IDM_FILE_SAVEAS_ICS     "&Kalendar-Eintrag\nSpeichert eine Kopie des Flugplans für\nMicrosoft Outlook und viele andere Programme."
    IDM_FILE_SAVEAS_CSV     "Comma Separated &Values\nSpeichert eine Kopie des Flugplans für\nMicrosoft Excel und viele andere Programme."
    IDM_FILE_SAVEAS_TXT     "&Textdokument\nSpeichert eine Kopie des Flugplans\nals unformatierte Textdatei."
    IDM_FILE_SAVEAS_OTHER   "&Andere Formate\nDas Dialogfeld „Speichern unter“ öffnen, um aus den\nmöglichen Dateitypen eine Auswahl zu treffen."
    IDM_FILE_PRINT          "&Drucken\nEinen Drucker, die Anzahl von Exemplaren und weitere\nDruckoptionen vor dem Drucken auswählen."
    IDM_FILE_PRINT_QUICK    "Schnelld&ruck\nDen Flugplan direkt an den Standarddrucker senden,\nohne weitere Änderungen vorzunehmen."
    IDM_FILE_PRINT_PREVIEW  "Seiten&ansicht\nVor dem Drucken Seiten in\nder Vorschau anzeigen und ändern."
    IDM_FILE_PREPARE        "Vorberei&ten"
    IDM_FILE_PREPARE_PROPERTIES 
                            "&Eigenschaften\nDateieigenschaften wie Titel, Autor und\nSchlüsselwörter anzeigen und bearbeiten."
    IDM_FILE_PREPARE_INSPECT 
                            "Flugplan &prüfen\nDen Flugplan auf ausgeblendete Metadaten\noder persönliche Informationen prüfen."
    IDM_FILE_PREPARE_ATTACHMENTS 
                            "An&hänge\nAngehängte Dateien anzeigen\nund bearbeiten."
    IDM_FILE_CLOSE          "S&chließen"
    IDM_FILE_QUIT           "&Beenden"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_INSERT_FLIGHT  "Einzel&flug\nFügt einen einzelnen Flug an der\naktuellen Stelle in den Flugplan ein."
    IDM_EDIT_INSERT_ROUTE   "&Umsteigeverbindung\nFügt mehrere zusammenhängende Flüge an der\naktuellen Stelle in den Flugplan ein."
    IDM_EDIT_INSERT_ITINERARY 
                            "Ganzen &Flugplan\nFügt einen bereits erstellten\nFlugplan an der aktuellen Stelle ein."
    IDM_EDIT_DELETE         "&Löschen"
    IDM_EDIT_SELECTALL      "&Alles auswählen"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEVIEW_ZOOMOUT   "Ver&kleinern"
    IDM_GLOBEVIEW_AUTOSIZE  "Größe &anpassen"
    IDM_GLOBEVIEW_COLORS    "&Farben benutzen"
    IDM_GLOBEVIEW_CLAMP     "&Echte Flughöhen"
    IDM_GLOBEVIEW_SPOTS     "O&rte markieren"
    IDM_GLOBEVIEW_AIRPORTIATA "&IATA-Codes zeigen"
    IDM_GLOBEVIEW_AIRPORTNAMES "Flug&hafen-Namen zeigen"
    IDM_GLOBEVIEW_GPS       "G&PS-Koordinaten zeigen"
    IDM_GLOBEVIEW_FLIGHTCOUNT "Flug&bewegungen zeigen"
    IDM_GLOBEVIEW_VIEWPORT  "Ka&mera-Perspektive zeigen"
    IDM_GLOBEVIEW_CROSSHAIRS "Fa&denkreuz zeigen"
    IDM_GLOBEVIEW_3DSETTINGS "3D-&Einstellungen..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBEITEM_OPENGOOGLEEARTH 
                            "In Google Earth ö&ffnen\nÖffnet den Ort\nin Google Earth."
END

STRINGTABLE 
BEGIN
    IDM_DETAILS_AUTOSIZEALL "&Alle Spaltenbreiten anpassen"
    IDM_DETAILS_AUTOSIZE    "&Spaltenbreite anpassen"
    IDM_DETAILS_CHOOSE      "&Details aus&wählen..."
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROUTE DIALOGEX 0, 0, 359, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Route"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "From",IDC_STATIC,3,3,172,82
    GROUPBOX        "To",IDC_STATIC,183,3,172,82
    GROUPBOX        "Waypoint",IDC_STATIC,3,89,352,53
    GROUPBOX        "Miscellaneous",IDC_STATIC,3,145,352,50
    LTEXT           "Airport:",IDC_STATIC,10,16,50,8
    EDITTEXT        IDC_FROM_IATA,63,14,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Select...",IDC_FROM_SELECT,109,14,60,13,WS_GROUP
    LTEXT           "Time:",IDC_STATIC,10,47,50,8
    EDITTEXT        IDC_FROM_TIME,63,45,105,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Gate:",IDC_STATIC,10,67,50,8
    EDITTEXT        IDC_FROM_GATE,63,65,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Airport:",IDC_STATIC,190,16,50,8
    EDITTEXT        IDC_TO_IATA,243,14,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Select...",IDC_TO_SELECT,289,14,60,13,WS_GROUP
    LTEXT           "Time:",IDC_STATIC,190,47,50,8
    EDITTEXT        IDC_TO_TIME,243,45,105,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Gate:",IDC_STATIC,190,67,50,8
    EDITTEXT        IDC_TO_GATE,243,65,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Provided departure and arrival airport are identical, you can enter a routing waypoint. This allows you to correctly display roundtrip and sightseeing flights, like the annual Air Berlin polar flight.",IDC_STATIC,10,100,338,16,SS_NOPREFIX
    PUSHBUTTON      "Set &waypoint...",IDC_WAYPOINT_BTN,9,120,100,14,WS_GROUP
    LTEXT           "X",IDC_WAYPOINT_DISPLAY,116,123,232,8,SS_NOPREFIX | SS_ENDELLIPSIS
    LTEXT           "Flight time:",IDC_STATIC,10,146,50,8
    EDITTEXT        IDC_FLIGHTTIME,63,155,40,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Comments:",IDC_STATIC,10,165,50,8
    EDITTEXT        IDC_COMMENT,63,174,285,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "X",IDC_FROM_NAME,63,30,105,8,SS_NOPREFIX | SS_ENDELLIPSIS
    LTEXT           "X",IDC_TO_NAME,243,30,105,8,SS_NOPREFIX | SS_ENDELLIPSIS
END

IDD_ATTACHMENTS DIALOGEX 0, 0, 359, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Attached files"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Coming soon!",IDC_STATIC,3,3,352,8
END

IDD_OTHER DIALOGEX 0, 0, 359, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Additional data"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Flight",IDC_STATIC,3,3,172,71
    GROUPBOX        "Aircraft",IDC_STATIC,183,3,172,71
    GROUPBOX        "Booking",IDC_STATIC,3,79,226,79
    GROUPBOX        "Frequent flyers",IDC_STATIC,238,79,117,79
    GROUPBOX        "Color",IDC_STATIC,3,163,117,32
    GROUPBOX        "Miscellaneous",IDC_STATIC,128,163,227,32
    LTEXT           "Carrier:",IDC_STATIC,10,16,50,8
    COMBOBOX        IDC_AIRLINE,63,14,105,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Flight number:",IDC_STATIC,10,36,50,8
    EDITTEXT        IDC_FLIGHTNO,63,34,105,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Codeshares:",IDC_STATIC,10,56,50,8
    EDITTEXT        IDC_CODESHARES,63,54,105,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Equipment:",IDC_STATIC,190,16,50,8
    COMBOBOX        IDC_EQUIPMENT,243,14,105,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Registration:",IDC_STATIC,190,36,50,8
    EDITTEXT        IDC_REGISTRATION,243,34,105,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Name:",IDC_STATIC,190,56,50,8
    EDITTEXT        IDC_AIRCRAFTNAME,243,54,105,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Y (Economy)",IDC_CLASS_Y,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,90,100,10
    CONTROL         "Y+ (Economy &Plus)",IDC_CLASS_YP,"Button",BS_AUTORADIOBUTTON,10,103,100,10
    CONTROL         "&J (Business)",IDC_CLASS_J,"Button",BS_AUTORADIOBUTTON,10,116,100,10
    CONTROL         "&F (First)",IDC_CLASS_F,"Button",BS_AUTORADIOBUTTON,10,129,100,10
    CONTROL         "&Crew/DCM",IDC_CLASS_C,"Button",BS_AUTORADIOBUTTON,10,142,100,10
    LTEXT           "Etix code:",IDC_STATIC,128,93,49,8
    EDITTEXT        IDC_ETIXCODE,181,91,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Fare:",IDC_STATIC,128,113,49,8
    EDITTEXT        IDC_FARE,181,111,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "&Business trip",IDC_BUSINESSTRIP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,128,130,93,10
    CONTROL         "&Leisure trip",IDC_LEISURETRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,142,51,10
    LTEXT           "Award miles:",IDC_STATIC,245,93,60,8
    EDITTEXT        IDC_AWARDMILES,308,91,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Status miles:",IDC_STATIC,245,113,60,8
    EDITTEXT        IDC_STATUSMILES,308,111,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "&Award flight",IDC_AWARDFLIGHT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,245,130,103,10
    PUSHBUTTON      "C&hoose color...",IDC_CHOOSECOLOR,9,174,104,14,WS_GROUP
    LTEXT           "Rating:",IDC_STATIC,135,177,50,8
    EDITTEXT        IDC_RATING,188,175,40,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Seat:",IDC_STATIC,274,177,29,8
    EDITTEXT        IDC_SEAT,308,175,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ROUTE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 355
        TOPMARGIN, 3
        BOTTOMMARGIN, 300
    END

    IDD_ATTACHMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 355
        TOPMARGIN, 3
        BOTTOMMARGIN, 300
    END

    IDD_OTHER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 355
        TOPMARGIN, 3
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Flightmap"
END

STRINGTABLE 
BEGIN
    IDS_RECENTFILES         "Recently used itineraries"
    IDS_SAMPLEITINERARIES   "Sample itineraries"
    IDS_SAVECOPY            "Save a copy of the itinerary"
    IDS_EXPORT              "Export the itinerary"
    IDS_PRINTPREVIEW        "Preview and print the itinerary"
    IDS_PREPAREDISTRIBUTION "Prepare the itinerary for distribution"
    IDS_BACKGROUND          "Background"
    IDS_FLIGHTROUTES        "Flight routes"
END

STRINGTABLE 
BEGIN
    IDS_LOCATIONS           "Locations"
    IDS_IATACODES           "IATA codes"
    IDS_YOULOOKAT           "You look at %s"
    IDS_DRIVENOTREADY       "The drive is not ready!"
    IDS_FLIGHTCOUNT_SINGULAR "%d movement"
    IDS_FLIGHTCOUNT_PLURAL  "%d movements"
    IDS_BACKGROUND_DEFAULT  "Default"
    IDS_BACKGROUND_NIGHT    "City lights"
    IDS_BACKGROUND_ABSTRACT "Abstract"
    IDS_BACKGROUND_COLOR    "Solid color"
    IDS_EMPTYITINERARY      "(New itinerary)"
    IDS_SAMPLEITINERARY     "(Sample itinerary)"
    IDS_NOTSAVED            "The itinerary has been modified. Save?"
    IDS_ATTACHMENTS         "Attached files\nClick on the icon to view the\nfiles attached to this flight."
    IDS_AWARDFLIGHT         "Award flight"
    IDS_BUSINESSTRIP        "Business trip"
END

STRINGTABLE 
BEGIN
    IDS_LEISURETRIP         "Leisure trip"
    IDS_EDITFLIGHT          "Edit flight"
END

STRINGTABLE 
BEGIN
    IDS_FILEFILTER_AIRX     "Itinerary"
    IDS_FILEFILTER_BMP      "Windows Bitmap"
    IDS_FILEFILTER_CSV      "Comma Separated Values"
END

STRINGTABLE 
BEGIN
    IDS_FILEFILTER_ICS      "iCalendar"
    IDS_FILEFILTER_JPEG     "JPEG"
    IDS_FILEFILTER_KML      "Google Earth Overlay"
    IDS_FILEFILTER_PNG      "Portable Network Graphics"
    IDS_FILEFILTER_TIFF     "TIFF"
    IDS_FILEFILTER_TXT      "Text Document"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN0             "From"
    IDS_COLUMN1             "Dept. time"
    IDS_COLUMN2             "Dept. gate"
    IDS_COLUMN3             "To"
    IDS_COLUMN4             "Arr. time"
    IDS_COLUMN5             "Arr. gate"
    IDS_COLUMN6             "Distance"
    IDS_COLUMN7             "Airline"
    IDS_COLUMN8             "Flight"
    IDS_COLUMN9             "Codeshares"
    IDS_COLUMN10            "Equipment"
    IDS_COLUMN11            "Registration"
    IDS_COLUMN12            "Aircraft name"
    IDS_COLUMN13            "Class"
    IDS_COLUMN14            "Seat"
    IDS_COLUMN15            "Color"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN16            "Etix code"
    IDS_COLUMN17            "Fare"
    IDS_COLUMN18            "Award miles"
    IDS_COLUMN19            "Status miles"
    IDS_COLUMN20            "Flags"
    IDS_COLUMN21            "Rating"
    IDS_COLUMN22            "Comments"
    IDS_COLUMN23            "Flight time"
END

STRINGTABLE 
BEGIN
    IDM_FILE                "&File"
    IDM_FILE_NEW            "&New"
    IDM_FILE_NEWSAMPLE1     "&Atlantic crossing\nOpen a sample itinerary\ncrossing the Atlantic Ocean."
    IDM_FILE_NEWSAMPLE2     "&Pacific crossing\nOpen a sample itinerary\ncrossing the Pacific Ocean."
    IDM_FILE_OPEN           "&Open"
    IDM_FILE_SAVE           "&Save"
    IDM_FILE_SAVEAS         "Save &as"
    IDM_FILE_SAVEAS_AIRX    "&Flightmap Itinerary\nSave the itinerary in the default file\nformat."
END

STRINGTABLE 
BEGIN
    IDM_EDIT                "&Edit"
    IDM_EDIT_CUT            "Cu&t"
    IDM_EDIT_COPY           "&Copy"
    IDM_EDIT_PASTE          "&Paste"
END

STRINGTABLE 
BEGIN
    IDM_MAP                 "&Map"
    IDM_MAP_OPEN            "&Open map\nVisualize the itinerary\non a 2D map."
    IDM_MAP_EXPORT_BMP      "Windows &Bitmap\nExport the itinerary\nas Windows Bitmap file."
    IDM_MAP_EXPORT_JPEG     "&JPEG\nExport the itinerary\nas JPEG image."
    IDM_MAP_EXPORT_PNG      "&Portable Network Graphics\nExport the itinerary\nas Portable Network Graphics."
    IDM_MAP_EXPORT_TIFF     "&TIFF\nExport the itinerary\nas TIFF file."
    IDM_MAP_MERGEMETRO      "&Merge metropolitan areas"
    IDM_MAP_BACKGROUNDCOLOR "&Background color"
    IDM_MAP_RESOLUTION      "&Resolution"
    IDM_MAP_CENTERATLANTIC  "Center &Atlantic Ocean"
    IDM_MAP_CENTERPACIFIC   "Center &Pacific Ocean"
    IDM_MAP_SHOWFLIGHTROUTES "Show &flight routes"
    IDM_MAP_STRAIGHTLINES   "&Straight lines"
    IDM_MAP_ARROWS          "Arro&ws"
    IDM_MAP_USECOUNT        "&Fatten frequent routes"
END

STRINGTABLE 
BEGIN
    IDM_MAP_USECOLORS       "Use colo&rs"
    IDM_MAP_ROUTECOLOR      "&Default color"
    IDM_MAP_SHOWLOCATIONS   "Show loca&tions"
    IDM_MAP_LOCATIONINNERCOLOR "&Color"
    IDM_MAP_LOCATIONOUTERCOLOR "&Border"
    IDM_MAP_SHOWIATACODES   "Show &IATA codes"
    IDM_MAP_IATAINNERCOLOR  "&Color"
    IDM_MAP_IATAOUTERCOLOR  "&Border"
END

STRINGTABLE 
BEGIN
    IDM_GLOBE               "&Globe"
    IDM_GLOBE_OPEN          "&Open globe\nVisualize the itinerary\non a 3D globe."
    IDM_GLOBE_MERGEMETRO    "&Merge metropolitan areas"
END

STRINGTABLE 
BEGIN
    IDM_GOOGLEEARTH         "Google &Earth"
    IDM_GOOGLEEARTH_OPEN    "&Open in Google Earth\nOpen the itinerary\nin Google Earth."
    IDM_GOOGLEEARTH_EXPORT  "E&xport\nExport the itinerary\nas Google Earth overlay."
    IDM_GOOGLEEARTH_MERGEMETRO "&Merge metropolitan areas"
    IDM_GOOGLEEARTH_COLORS  "Use colo&rs"
    IDM_GOOGLEEARTH_CLAMP   "&True flight levels"
END

STRINGTABLE 
BEGIN
    IDM_STATISTICS          "&Statistics"
END

STRINGTABLE 
BEGIN
    IDM_MAPWND              "&Map"
    IDM_MAPWND_COPY         "&Copy"
    IDM_MAPWND_SAVEAS       "Save &as"
    IDM_MAPWND_PRINT        "&Print\nSelect a printer, number of copies, and\nother printing options before printing."
    IDM_MAPWND_PRINT_QUICK  "&Quick print\nSend the map directly to the default\nprinter without making changes."
    IDM_MAPWND_PRINT_PREVIEW 
                            "Print Pre&view\nPreview and make changes to the page\nbefore printing."
    IDM_MAPWND_CLOSE        "&Close"
END

STRINGTABLE 
BEGIN
    IDM_MAPVIEW             "&View"
    IDM_MAPVIEW_ZOOMIN      "Zoom &in"
    IDM_MAPVIEW_ZOOMOUT     "Zoom &out"
    IDM_MAPVIEW_AUTOSIZE    "Size to f&it"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEWND            "&Globe"
    IDM_GLOBEWND_CLOSE      "&Close"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEVIEW           "&View"
    IDM_GLOBEVIEW_SAVEAS    "Save &as"
    IDM_GLOBEVIEW_JUMPTOLOCATION 
                            "Jump to &location...\nCenter the globe on\na specific location."
    IDM_GLOBEVIEW_ZOOMIN    "Zoom &in"
END

STRINGTABLE 
BEGIN
    IDS_METADATA_COMMENTS   "Sample itinerary"
    IDS_METADATA_TITLE_ATLANTIC "Atlantic crossing"
    IDS_METADATA_TITLE_PACIFIC "Pacific crossing"
    IDS_METADATA_KEYWORDS_ATLANTIC 
                            "Flightmap Sample Itinerary Atlantic Crossing"
    IDS_METADATA_KEYWORDS_PACIFIC 
                            "Flightmap Sample Itinerary Pacific Crossing"
END

STRINGTABLE 
BEGIN
    IDM_FILE_SAVEAS_ICS     "&Calendar items\nExport the itinerary to Microsoft\nOutlook and other applications."
    IDM_FILE_SAVEAS_CSV     "Comma Separated &Values\nExport the itinerary to Microsoft\nExcel and other applications."
    IDM_FILE_SAVEAS_TXT     "&Text document\nExport the itinerary as\nplain text file."
    IDM_FILE_SAVEAS_OTHER   "&Other formats\nOpen the ""Save as"" dialog box to\nselect from all possible file types."
    IDM_FILE_PRINT          "&Print\nSelect a printer, number of copies, and\nother printing options before printing."
    IDM_FILE_PRINT_QUICK    "&Quick print\nSend the itinerary directly to the default\nprinter without making changes."
    IDM_FILE_PRINT_PREVIEW  "Print Pre&view\nPreview and make changes to the page\nbefore printing."
    IDM_FILE_PREPARE        "Pr&epare"
    IDM_FILE_PREPARE_PROPERTIES 
                            "&Properties\nView and edit file properties, such\nas title, author and keywords."
    IDM_FILE_PREPARE_INSPECT 
                            "&Inspect itinerary\nCheck the itinerary for hidden metadata\nor personal information."
    IDM_FILE_PREPARE_ATTACHMENTS 
                            "&Attachments\nView and edit attached files,\nsuch as photos or GPS tracks."
    IDM_FILE_CLOSE          "&Close"
    IDM_FILE_QUIT           "&Quit"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_INSERT_FLIGHT  "Single &flight\nInsert a single flight."
    IDM_EDIT_INSERT_ROUTE   "&Transfer\nInsert a connecting flight."
    IDM_EDIT_INSERT_ITINERARY 
                            "Whole &itinerary\nInsert an existing itinerary."
    IDM_EDIT_DELETE         "&Delete"
    IDM_EDIT_SELECTALL      "Select &all"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEVIEW_ZOOMOUT   "Zoom &out"
    IDM_GLOBEVIEW_AUTOSIZE  "Size to f&it"
    IDM_GLOBEVIEW_COLORS    "Use colo&rs"
    IDM_GLOBEVIEW_CLAMP     "&True flight levels"
    IDM_GLOBEVIEW_SPOTS     "Mark loca&tions"
    IDM_GLOBEVIEW_AIRPORTIATA "Show &IATA codes"
    IDM_GLOBEVIEW_AIRPORTNAMES "Show &airport names"
    IDM_GLOBEVIEW_GPS       "Show &GPS coordinates"
    IDM_GLOBEVIEW_FLIGHTCOUNT "Show &movement count"
    IDM_GLOBEVIEW_VIEWPORT  "Show &camera viewport"
    IDM_GLOBEVIEW_CROSSHAIRS "Show cross&hairs"
    IDM_GLOBEVIEW_3DSETTINGS "3&D settings..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBEITEM_OPENGOOGLEEARTH 
                            "&Open in Google Earth\nOpen the location\nin Google Earth."
END

STRINGTABLE 
BEGIN
    IDM_DETAILS_AUTOSIZEALL "Size all &columns to fit"
    IDM_DETAILS_AUTOSIZE    "Size column to &fit"
    IDM_DETAILS_CHOOSE      "Choose &details..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

