// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FLAGS_16            BITMAP                  "res\\Flags_16.bmp"
IDB_FLAGS_16i           BITMAP                  "res\\Flags_16i.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_GLOBEICONS_RGB      RCDATA                  "res\\GlobeIcons_RGB.png"
IDB_GLOBEICONS_ALPHA    RCDATA                  "res\\GlobeIcons_Alpha.png"
IDB_BLUEMARBLE_1024     RCDATA                  "res\\BlueMarble_1024.jpg"
IDB_BLUEMARBLE_2048     RCDATA                  "res\\BlueMarble_2048.jpg"
IDB_BLUEMARBLE_4096     RCDATA                  "res\\BlueMarble_4096.jpg"
IDB_BLUEMARBLE_8192     RCDATA                  "res\\BlueMarble_8192.jpg"
IDB_NIGHT_8192          RCDATA                  "res\\Night_8192.jpg"
IDB_GRAY_8192           RCDATA                  "res\\Gray_8192.png"
IDB_DOCKED              RCDATA                  "res\\Docked.jpg"
IDB_BACKGROUNDS         RCDATA                  "res\\Backgrounds.png"
IDB_MENUBARICONS_16     RCDATA                  "res\\MenubarIcons_16.png"
IDB_MENUBARICONS_32     RCDATA                  "res\\MenubarIcons_32.png"
IDB_MENUFILE_16         RCDATA                  "res\\MenuFile_16.png"
IDB_MENUFILE_32         RCDATA                  "res\\MenuFile_32.png"
IDB_MENUEDIT_16         RCDATA                  "res\\MenuEdit_16.png"
IDB_MENUEDIT_32         RCDATA                  "res\\MenuEdit_32.png"
IDB_MENUMAP_16          RCDATA                  "res\\MenuMap_16.png"
IDB_MENUMAP_32          RCDATA                  "res\\MenuMap_32.png"
IDB_MENUGLOBE_16        RCDATA                  "res\\MenuGlobe_16.png"
IDB_MENUGLOBE_32        RCDATA                  "res\\MenuGlobe_32.png"
IDB_MENUGOOGLEEARTH_16  RCDATA                  "res\\MenuGoogleEarth_16.png"
IDB_MENUGOOGLEEARTH_32  RCDATA                  "res\\MenuGoogleEarth_32.png"
IDB_MENUSTATISTICS_16   RCDATA                  "res\\MenuStatistics_16.png"
IDB_MENUSTATISTICS_32   RCDATA                  "res\\MenuStatistics_32.png"
IDB_MENUMAPWND_16       RCDATA                  "res\\MenuMapWnd_16.png"
IDB_MENUMAPWND_32       RCDATA                  "res\\MenuMapWnd_32.png"
IDB_MENUMAPVIEW_16      RCDATA                  "res\\MenuMapView_16.png"
IDB_MENUMAPVIEW_32      RCDATA                  "res\\MenuMapView_32.png"
IDB_MENUGLOBEWND_16     RCDATA                  "res\\MenuGlobeWnd_16.png"
IDB_MENUGLOBEWND_32     RCDATA                  "res\\MenuGlobeWnd_32.png"
IDB_MENUGLOBEVIEW_16    RCDATA                  "res\\MenuGlobeView_16.png"
IDB_MENUGLOBEVIEW_32    RCDATA                  "res\\MenuGlobeView_32.png"
IDB_MENUGLOBEITEM_16    RCDATA                  "res\\MenuGlobeItem_16.png"
IDB_MENUGLOBEITEM_32    RCDATA                  "res\\MenuGlobeItem_32.png"
IDB_MENUDETAILS_16      RCDATA                  "res\\MenuDetails_16.png"
IDB_MENUDETAILS_32      RCDATA                  "res\\MenuDetails_32.png"
IDB_FLAGS_32            RCDATA                  "res\\Flags_32.png"
IDB_TASKS_FILE_16       RCDATA                  "res\\TasksFile_16.png"
IDB_TASKS_FILE_32       RCDATA                  "res\\TasksFile_32.png"
IDB_SEATICONS           RCDATA                  "res\\SeatIcons.png"
IDB_SLOGAN              RCDATA                  "res\\Slogan.png"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,30,0
 PRODUCTVERSION 2,1,30,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileDescription", "Flightmap"
            VALUE "FileVersion", "2.1.30"
            VALUE "InternalName", "Flightmap"
            VALUE "LegalCopyright", "© 2007-2016 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "Flightmap.exe"
            VALUE "ProductName", "Flightmap"
            VALUE "ProductVersion", "2.1.30"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_MAIN ACCELERATORS 
BEGIN
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL
    VK_F3,          IDM_EDIT_FINDREPLACEAGAIN, VIRTKEY 
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL
    "W",            IDM_FILE_CLOSE,         VIRTKEY, CONTROL
    VK_F4,          IDM_FILE_CLOSE,         VIRTKEY, CONTROL
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL
    VK_F12,         IDM_FILE_OPEN,          VIRTKEY, CONTROL
    VK_F2,          IDM_FILE_OPEN,          VIRTKEY, CONTROL, ALT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL
    VK_F12,         IDM_FILE_PRINT,         VIRTKEY, SHIFT, CONTROL
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL
    VK_F12,         IDM_FILE_SAVE,          VIRTKEY, SHIFT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, SHIFT, ALT
    VK_F12,         IDM_FILE_SAVEAS,        VIRTKEY 
END

IDR_ACCELERATOR_MAP ACCELERATORS 
BEGIN
    "C",            IDM_MAPWND_COPY,        VIRTKEY, CONTROL
    VK_INSERT,      IDM_MAPWND_COPY,        VIRTKEY, CONTROL
    "W",            IDM_MAPWND_CLOSE,       VIRTKEY, CONTROL
    VK_F4,          IDM_MAPWND_CLOSE,       VIRTKEY, CONTROL
    "P",            IDM_MAPWND_PRINT,       VIRTKEY, CONTROL
    VK_F12,         IDM_MAPWND_PRINT,       VIRTKEY, SHIFT, CONTROL
    "S",            IDM_MAPWND_SAVEAS,      VIRTKEY, CONTROL
    VK_F12,         IDM_MAPWND_SAVEAS,      VIRTKEY, SHIFT
    VK_F2,          IDM_MAPWND_SAVEAS,      VIRTKEY, SHIFT, ALT
    VK_F12,         IDM_MAPWND_SAVEAS,      VIRTKEY 
END

IDR_ACCELERATOR_GLOBE ACCELERATORS 
BEGIN
    "W",            IDM_GLOBEWND_CLOSE,     VIRTKEY, CONTROL
    VK_F4,          IDM_GLOBEWND_CLOSE,     VIRTKEY, CONTROL
    "L",            IDM_GLOBEVIEW_JUMPTOLOCATION, VIRTKEY, CONTROL
    "S",            IDM_GLOBEVIEW_SAVEAS,   VIRTKEY, CONTROL
    VK_F12,         IDM_GLOBEVIEW_SAVEAS,   VIRTKEY, SHIFT
    VK_F2,          IDM_GLOBEVIEW_SAVEAS,   VIRTKEY, SHIFT, ALT
    VK_F12,         IDM_GLOBEVIEW_SAVEAS,   VIRTKEY 
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITFLIGHT_ROUTE DIALOGEX 0, 0, 379, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Route"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Von",IDC_STATIC,3,3,182,82
    GROUPBOX        "Nach",IDC_STATIC,193,3,182,82
    GROUPBOX        "Wegpunkt",IDC_STATIC,3,89,372,61
    GROUPBOX        "Sonstiges",IDC_STATIC,3,153,372,51
    LTEXT           "Flughafen:",IDC_STATIC,10,16,50,8
    EDITTEXT        IDC_FROM_IATA,63,14,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Auswählen...",IDC_FROM_SELECT,109,14,70,13,WS_GROUP
    LTEXT           "Abflugzeit:",IDC_STATIC,10,47,50,8
    EDITTEXT        IDC_FROM_TIME,63,45,115,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Abfluggate:",IDC_STATIC,10,67,50,8
    EDITTEXT        IDC_FROM_GATE,63,65,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Flughafen:",IDC_STATIC,200,16,50,8
    EDITTEXT        IDC_TO_IATA,253,14,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Auswählen...",IDC_TO_SELECT,299,14,70,13,WS_GROUP
    LTEXT           "Ankunftszeit:",IDC_STATIC,200,47,50,8
    EDITTEXT        IDC_TO_TIME,253,45,115,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Ankunftsgate:",IDC_STATIC,200,67,50,8
    EDITTEXT        IDC_TO_GATE,253,65,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Wenn Start- und Zielflughafen identisch sind, können Sie einen Wegpunkt angeben, der bei der Streckenführung berücksichtigt wird. Auf diese Weise können Sie Rundflüge, etwa den Air Berlin Polarflug, erfassen.",IDC_STATIC,10,100,358,24,SS_NOPREFIX
    PUSHBUTTON      "&Wegpunkt setzen...",IDC_WAYPOINT_BTN,9,128,100,14,WS_GROUP
    LTEXT           "X",IDC_WAYPOINT_DISPLAY,116,131,232,8,SS_NOPREFIX | SS_ENDELLIPSIS
    LTEXT           "Reine Flugzeit:",IDC_STATIC,10,165,50,8
    EDITTEXT        IDC_FLIGHTTIME,63,163,40,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Kommentar:",IDC_STATIC,10,185,50,8
    EDITTEXT        IDC_COMMENT,63,183,305,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "X",IDC_FROM_NAME,63,30,115,8,SS_NOPREFIX | SS_ENDELLIPSIS
    LTEXT           "X",IDC_TO_NAME,253,30,115,8,SS_NOPREFIX | SS_ENDELLIPSIS
    CONTROL         "&Bodenbeförderung (z.B. Schiffsreise oder Busfahrt)",IDC_GROUNDTRANSPORTATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,164,253,10
END

IDD_EDITFLIGHT_OTHER DIALOGEX 0, 0, 379, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Weitere Angaben"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Flug",IDC_STATIC,3,3,182,71
    GROUPBOX        "Flugzeug",IDC_STATIC,193,3,182,71
    GROUPBOX        "Buchung",IDC_STATIC,3,79,246,92
    GROUPBOX        "Vielflieger-Programm",IDC_STATIC,258,79,117,92
    GROUPBOX        "Farbe",IDC_STATIC,3,176,127,32
    GROUPBOX        "Sonstiges",IDC_STATIC,138,176,237,32
    LTEXT           "Fluglinie:",IDC_STATIC,10,16,50,8
    COMBOBOX        IDC_CARRIER,63,14,115,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Flugnummer:",IDC_STATIC,10,36,50,8
    EDITTEXT        IDC_FLIGHTNO,63,34,115,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Codeshares:",IDC_STATIC,10,56,50,8
    EDITTEXT        IDC_CODESHARES,63,54,115,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Muster:",IDC_STATIC,200,16,50,8
    COMBOBOX        IDC_EQUIPMENT,253,14,115,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Registrierung:",IDC_STATIC,200,36,50,8
    EDITTEXT        IDC_REGISTRATION,253,34,115,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Name:",IDC_STATIC,200,56,50,8
    EDITTEXT        IDC_AIRCRAFTNAME,253,54,115,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Y (Economy)",IDC_CLASS_Y,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,90,120,10
    CONTROL         "Y+ (&Premium Economy)",IDC_CLASS_YP,"Button",BS_AUTORADIOBUTTON,10,103,120,10
    CONTROL         "&J (Business)",IDC_CLASS_J,"Button",BS_AUTORADIOBUTTON,10,116,120,10
    CONTROL         "&F (First)",IDC_CLASS_F,"Button",BS_AUTORADIOBUTTON,10,129,120,10
    CONTROL         "&Crew/DCM",IDC_CLASS_C,"Button",BS_AUTORADIOBUTTON,10,142,120,10
    CONTROL         "C&harter",IDC_CLASS_H,"Button",BS_AUTORADIOBUTTON,10,155,120,10
    LTEXT           "Etix-Code:",IDC_STATIC,148,92,49,8
    EDITTEXT        IDC_ETIXCODE,201,90,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Preis:",IDC_STATIC,148,109,49,8
    EDITTEXT        IDC_FARE,201,107,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "&Geschäftsreise",IDC_BUSINESSTRIP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,148,130,93,10
    CONTROL         "&Persönlicher Reisegrund",IDC_LEISURETRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,143,93,10
    CONTROL         "Flug &nicht angetreten",IDC_CANCELLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,156,93,10
    LTEXT           "Prämienmeilen:",IDC_STATIC,265,92,60,8
    EDITTEXT        IDC_AWARDMILES,328,90,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Statusmeilen:",IDC_STATIC,265,109,60,8
    EDITTEXT        IDC_STATUSMILES,328,107,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Voucher:",IDC_STATIC,265,126,60,8
    EDITTEXT        IDC_UPGRADEVOUCHER,328,124,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "P&rämienflug",IDC_AWARDFLIGHT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,265,143,103,10
    CONTROL         "&Upgrade",IDC_UPGRADE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,265,156,103,10
    PUSHBUTTON      "Farbe aus&wählen...",IDC_CHOOSECOLOR,9,187,114,14,WS_GROUP
    CONTROL         "",IDC_RATING,"CRatingCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,198,188,40,13
    LTEXT           "Sitz:",IDC_STATIC,294,190,29,8
    EDITTEXT        IDC_SEAT,328,188,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Bewertung:",IDC_STATIC,145,190,50,8
END

IDD_EDITFLIGHT_ATTACHMENTS DIALOGEX 0, 0, 379, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Angehängte Dateien"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FILEVIEW,"CFileView",WS_BORDER | WS_GROUP | WS_TABSTOP,2,3,375,287,WS_EX_CONTROLPARENT
    LTEXT           "X",IDC_FILESTATUS,2,292,375,8,SS_NOPREFIX | SS_ENDELLIPSIS
END

IDD_ADDROUTE DIALOGEX 0, 0, 240, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Route hinzufügen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Flüge",IDC_STATIC,7,7,226,92
    GROUPBOX        "Buchung",IDC_STATIC,7,105,226,93
    LTEXT           "Route:",IDC_STATIC,14,20,50,8
    EDITTEXT        IDC_ROUTE,67,18,159,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Fluglinie:",IDC_STATIC,14,40,50,8
    COMBOBOX        IDC_CARRIER,67,38,159,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Kommentar:",IDC_STATIC,14,60,50,8
    EDITTEXT        IDC_COMMENT,67,58,159,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Bewertung:",IDC_STATIC,14,80,50,8
    CONTROL         "",IDC_RATING,"CRatingCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,67,78,40,13
    CONTROL         "&Y (Economy)",IDC_CLASS_Y,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,117,100,10
    CONTROL         "Y+ (&Premium Economy)",IDC_CLASS_YP,"Button",BS_AUTORADIOBUTTON,14,130,100,10
    CONTROL         "&J (Business)",IDC_CLASS_J,"Button",BS_AUTORADIOBUTTON,14,143,100,10
    CONTROL         "&F (First)",IDC_CLASS_F,"Button",BS_AUTORADIOBUTTON,14,156,100,10
    CONTROL         "&Crew/DCM",IDC_CLASS_C,"Button",BS_AUTORADIOBUTTON,14,169,100,10
    CONTROL         "C&harter",IDC_CLASS_H,"Button",BS_AUTORADIOBUTTON,14,182,100,10
    LTEXT           "Etix-Code:",IDC_STATIC,132,118,50,8
    EDITTEXT        IDC_ETIXCODE,186,116,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "P&rämienflug",IDC_AWARDFLIGHT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,132,158,94,10
    CONTROL         "&Geschäftsreise",IDC_BUSINESSTRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,170,94,10
    CONTROL         "&Persönlicher Reisegrund",IDC_LEISURETRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,182,94,10
    DEFPUSHBUTTON   "OK",IDOK,125,204,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,183,204,50,14
END

IDD_ATTACHMENTS DIALOGEX 0, 0, 403, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anhänge"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Alle Dateianhänge",IDC_STATIC,7,7,389,316
    CONTROL         "",IDC_FILEVIEW,"CFileView",WS_BORDER | WS_GROUP | WS_TABSTOP,14,18,375,288,WS_EX_CONTROLPARENT
    LTEXT           "X",IDC_FILESTATUS,14,308,375,8,SS_NOPREFIX | SS_ENDELLIPSIS
    DEFPUSHBUTTON   "Schließen",IDOK,347,330,50,14
END

IDD_REPLACE DIALOGEX 0, 0, 219, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Ersetzen"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Suchen nach:",IDC_STATIC,3,5,50,8
    COMBOBOX        IDC_SEARCHTERM,57,3,160,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Ersetzen mit:",IDC_STATIC,3,21,50,8
    COMBOBOX        IDC_REPLACETERM,57,19,160,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Groß-/Kleinschreibung beachten",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,3,40,214,10
    CONTROL         "Gesamten Zellen&inhalt vergleichen",IDC_MATCHENTIRECELL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,52,214,10
    CONTROL         "Nur aktuelle &Spalte durchsuchen",IDC_MATCHCOLUMNONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,64,214,10
    CONTROL         "&Alles ersetzen",IDC_REPLACEALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,76,214,10
END

IDD_FIND DIALOGEX 0, 0, 219, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Suchen"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Suchen nach:",-1,3,5,50,8
    COMBOBOX        IDC_SEARCHTERM,57,3,160,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Groß-/Kleinschreibung beachten",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,3,40,214,10
    CONTROL         "Gesamten Zellen&inhalt vergleichen",IDC_MATCHENTIRECELL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,52,214,10
    CONTROL         "Nur aktuelle &Spalte durchsuchen",IDC_MATCHCOLUMNONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,64,214,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITFLIGHT_ROUTE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 375
        TOPMARGIN, 3
        BOTTOMMARGIN, 299
    END

    IDD_EDITFLIGHT_OTHER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 375
        TOPMARGIN, 3
        BOTTOMMARGIN, 299
    END

    IDD_EDITFLIGHT_ATTACHMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 377
        TOPMARGIN, 3
        BOTTOMMARGIN, 300
    END

    IDD_ADDROUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ATTACHMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 217
        TOPMARGIN, 3
        BOTTOMMARGIN, 86
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 217
        TOPMARGIN, 3
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_FILEVIEW_ITEM MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Ö&ffnen",                     IDM_FILEVIEW_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Speichern &unter...",         IDM_FILEVIEW_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Löschen",                    IDM_FILEVIEW_DELETE
        MENUITEM "&Umbenennen",                 IDM_FILEVIEW_RENAME
    END
END

IDM_FILEVIEW_BACKGROUND MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Hinzufügen...",              IDM_FILEVIEW_ADD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RECENTFILES         "Zuletzt verwendete Flugpläne"
    IDS_SAMPLEITINERARIES   "Beispiele"
    IDS_SAVECOPY            "Kopie des Flugplans speichern"
    IDS_EXPORT              "Den Flugplan exportieren"
    IDS_PRINT               "Flugplan drucken"
    IDS_PREPAREDISTRIBUTION "Flugplan für die Verteilung vorbereiten"
    IDS_BACKGROUND          "Hintergrund"
    IDS_FLIGHTROUTES        "Flugrouten"
END

STRINGTABLE 
BEGIN
    IDS_LOCATIONS           "Orte"
    IDS_IATACODES           "IATA-Codes"
    IDS_YOULOOKAT           "Sie schauen auf %s"
    IDS_DRIVENOTREADY       "Der Datenträger ist nicht bereit!"
    IDS_ILLEGALFORMAT       "Die Datei ist beschädigt, hat eine falsche Endung oder ein unbekanntes Format!"
    IDS_FLIGHTCOUNT_SINGULAR "%u Flugbewegung"
    IDS_FLIGHTCOUNT_PLURAL  "%u Flugbewegungen"
    IDS_BACKGROUND_DEFAULT  "Standard"
    IDS_BACKGROUND_NIGHT    "Nacht"
    IDS_BACKGROUND_ABSTRACT "Abstrakt"
    IDS_BACKGROUND_COLOR    "Einfarbig"
    IDS_EMPTYITINERARY      "(Neuer Flugplan)"
    IDS_FILTEREDITINERARY   " (gefiltert)"
    IDS_SAMPLEITINERARY     "(Beispiel-Flugplan)"
    IDS_NOTSAVED            "Möchten Sie die Änderungen speichern?"
    IDS_ATTACHMENTS         "Angehängte Dateien\nKlicken Sie auf das Symbol, um die\nangehängten Dateien zu betrachten."
END

STRINGTABLE 
BEGIN
    IDS_AWARDFLIGHT         "Prämienflug"
    IDS_GROUNDTRANSPORTATION "Bodenbeförderung\nSchiffsreise, Busfahrt o.ä."
    IDS_BUSINESSTRIP        "Geschäftsreise"
    IDS_LEISURETRIP         "Privater Reisegrund"
    IDS_UPGRADE             "Upgrade"
    IDS_CANCELLED           "Flug nicht angetreten\nDieser Flug wird weder dargestellt\nnoch exportiert"
    IDS_EDITFLIGHT          "Flug bearbeiten"
    IDS_CUEBANNER_DATETIME  " JJJJ-MM-TT SS:MM"
    IDS_CUEBANNER_TIME      " SS:MM"
    IDS_CUEBANNER_ROUTE     " z.B. DUS-FRA-JFK,EWR-SFO-MUC-DUS"
    IDS_PRINTED_UNREGISTERED 
                            "Gedruckt mit einer nicht registrierten Version von Flightmap – http://flightmap.net/"
    IDS_PRINTED_REGISTERED  "Stand: %s, %s Uhr"
    IDS_METADATA_COMMENTS   "Beispiel-Flugplan"
    IDS_METADATA_TITLE_ATLANTIC "Atlantik-Überquerung"
    IDS_METADATA_TITLE_PACIFIC "Pazifik-Überquerung"
    IDS_METADATA_KEYWORDS_ATLANTIC 
                            "Flightmap Beispiel Flugplan Atlantik Überquerung"
END

STRINGTABLE 
BEGIN
    IDS_METADATA_KEYWORDS_PACIFIC 
                            "Flightmap Beispiel Flugplan Pazifik Überquerung"
    IDS_SUBITEM_NAME        "Name"
    IDS_SUBITEM_CREATED     "Erstellt am"
    IDS_SUBITEM_MODIFIED    "Geändert am"
    IDS_SUBITEM_SIZE        "Größe"
    IDS_ATTACHMENT_TOOLARGE "Angehängte Dateien dürfen eine Maximalgröße von 1 MB nicht überschreiten!"
    IDS_ATTACHMENT_TOOMANY  "Sie können maximal 16 Dateien an einen Flug anhängen!"
    IDS_FILESTATUS_SINGULAR "%u Datei (%s)"
    IDS_FILESTATUS_PLURAL   "%u Dateien (%s)"
    IDS_INSPECT_METADATA_NONE 
                            "Der Flugplan enthält keine versteckten Metadaten."
    IDS_INSPECT_METADATA_PRESENT 
                            "Der Flugplan enthält versteckte Metadaten wie Autor oder Titel, die persönliche Informationen preisgeben könnten."
    IDS_INSPECT_ATTACHMENTS_NONE 
                            "Der Flugplan enthält keine angehängten Dateien."
    IDS_INSPECT_ATTACHMENTS_SINGULAR 
                            "Der Flugplan enthält %u angehängte Datei, die einen Speicherplatz von %s belegt."
    IDS_INSPECT_ATTACHMENTS_PLURAL 
                            "Der Flugplan enthält %u angehängte Dateien, die einen Speicherplatz von %s belegen."
    IDS_DELETE_CAPTION      "Löschen"
    IDS_DELETE_FILE         "Soll die Datei wirklich gelöscht werden?"
END

STRINGTABLE 
BEGIN
    IDS_DELETE_ALL          "Sollen wirklich alle angehängten Dateien gelöscht werden?"
    IDS_REVENUEFLIGHTS      "Revenue"
    IDS_NONREVFLIGHTS       "Non-Revenue"
    IDS_INCLUDESCREW        "Einschließlich Flüge als Crew (DCM)"
    IDS_CLASS_F             "First"
    IDS_CLASS_J             "Business"
    IDS_CLASS_YP            "Premium Economy"
    IDS_CLASS_Y             "Economy"
    IDS_CLASS_CHARTER       "Charter"
    IDS_CLASS_CREW          "Crew/DCM"
    IDS_MILES               "%u (%u Statusmeilen)"
    IDS_FLIGHTS             "Flüge"
    IDS_ROUTE               "Route"
    IDS_FLIGHTS_SINGULAR    "%u Flug"
    IDS_FLIGHTS_PLURAL      "%u Flüge"
    IDS_ROUTESTYLE          "Stil"
END

STRINGTABLE 
BEGIN
    IDS_ANNOTATIONS         "Zusatzinformationen"
    IDS_RESOLUTION          "\nAuflösung: %u×%u"
    IDS_TOOLTIP_UINT        "Minimum: %u\nMaximum: %u\nDurchschnitt: %.2lf"
    IDS_TOOLTIP_TIME        "Kürzester Flug: %s\nLängster Flug: %s\nDurchschnitt: %s"
    IDS_TOOLTIP_DISTANCE    "Kürzester Flug: %s\nLängster Flug: %s\nDurchschnitt: %s"
    IDS_TOOLTIP_DATETIME    "Erster Flug: %s\nLetzter Flug: %s"
    IDS_FINDREPLACE         "Suchen und Ersetzen"
    IDS_ILLEGALCOLUMN_FIND  "Die gewählte Spalte kann nicht durchsucht werden!"
    IDS_ILLEGALCOLUMN_REPLACE 
                            "In der gewählten Spalte kann nichts ersetzt werden!"
    IDS_ALLREPLACED         "Alle Begriffe wurden ersetzt."
    IDS_SEARCHTERMNOTFOUND  "Der Suchbegriff ist nicht vorhanden!"
    IDS_REPLACEQUESTION     "Soll dieser Begriff ersetzt werden?"
END

STRINGTABLE 
BEGIN
    IDS_FILEFILTER_AIRX     "Flugplan"
    IDS_FILEFILTER_BMP      "Windows Bitmap"
    IDS_FILEFILTER_CSV      "Comma Separated Values"
END

STRINGTABLE 
BEGIN
    IDS_FILEFILTER_ICS      "iCalendar"
    IDS_FILEFILTER_JPEG     "JPEG"
    IDS_FILEFILTER_KML      "Google Earth Overlay"
    IDS_FILEFILTER_PNG      "Portable Network Graphics"
    IDS_FILEFILTER_TIFF     "TIFF"
    IDS_FILEFILTER_TXT      "Textdatei"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN0             "Von"
    IDS_COLUMN1             "Abflugzeit"
    IDS_COLUMN2             "Abfluggate"
    IDS_COLUMN3             "Nach"
    IDS_COLUMN4             "Ankunftszeit"
    IDS_COLUMN5             "Ankunftsgate"
    IDS_COLUMN6             "Entfernung"
    IDS_COLUMN7             "Fluglinie"
    IDS_COLUMN8             "Flugnummer"
    IDS_COLUMN9             "Codeshares"
    IDS_COLUMN10            "Flugzeugmuster"
    IDS_COLUMN11            "Registrierung"
    IDS_COLUMN12            "Flugzeugname"
    IDS_COLUMN13            "Klasse"
    IDS_COLUMN14            "Sitz"
    IDS_COLUMN15            "Farbe"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN16            "Buchungscode"
    IDS_COLUMN17            "Preis"
    IDS_COLUMN18            "Prämienmeilen"
    IDS_COLUMN19            "Statusmeilen"
    IDS_COLUMN20            "Attribute"
    IDS_COLUMN21            "Bewertung"
    IDS_COLUMN22            "Kommentar"
    IDS_COLUMN23            "Flugzeit"
    IDS_COLUMN24            "Upgrade-Voucher"
END

STRINGTABLE 
BEGIN
    IDM_FILE                "&Datei"
    IDM_FILE_NEW            "&Neu"
    IDM_FILE_NEWSAMPLE1     "Öffnet einen Beispiel-Flugplan\nmit Atlantik-Überquerung.\n&Atlantik-Überquerung"
    IDM_FILE_NEWSAMPLE2     "Öffnet einen Beispiel-Flugplan\nmit Pazifik-Überquerung.\n&Pazifik-Überquerung"
    IDM_FILE_OPEN           "Ö&ffnen"
    IDM_FILE_SAVE           "&Speichern"
    IDM_FILE_SAVEAS         "Speichern &unter"
    IDM_FILE_SAVEAS_AIRX    "Speichert den Flugplan als Flightmap-Datei.\n&Flugplan"
END

STRINGTABLE 
BEGIN
    IDM_EDIT                "&Bearbeiten"
    IDM_EDIT_CUT            "Auss&chneiden"
    IDM_EDIT_COPY           "&Kopieren"
    IDM_EDIT_PASTE          "&Einfügen"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_INSERTROW      "&Zeile einfügen"
    IDM_EDIT_DELETE         "&Löschen"
    IDM_EDIT_EDITFLIGHT     "Flug &bearbeiten..."
    IDM_EDIT_ADDROUTE       "&Route hinzufügen..."
    IDM_EDIT_FIND           "&Suchen..."
    IDM_EDIT_REPLACE        "Erse&tzen..."
    IDM_EDIT_FILTER         "&Filtern..."
    IDM_EDIT_SELECTALL      "&Alles auswählen"
END

STRINGTABLE 
BEGIN
    IDM_MAP                 "&Karte"
    IDM_MAP_OPEN            "Zeigt den Flugplan auf\neiner 2D-Karte an.\nKarte ö&ffnen"
    IDM_MAP_EXPORT_BMP      "Exportiert den Flugplan\nals Windows Bitmap.\nWindows &Bitmap"
    IDM_MAP_EXPORT_JPEG     "Exportiert den Flugplan\nals JPEG-Bild.\n&JPEG"
    IDM_MAP_EXPORT_PNG      "Exportiert den Flugplan\nals Portable Network Graphics.\n&Portable Network Graphics"
    IDM_MAP_EXPORT_TIFF     "Exportiert den Flugplan\nals TIFF-Datei.\n&TIFF"
    IDM_MAP_MERGEMETRO      "&Metropolitan-Codes zusammenfassen"
    IDM_MAP_BACKGROUNDCOLOR "&Hintergrundfarbe"
    IDM_MAP_CENTERATLANTIC  "&Atlantik mittig"
    IDM_MAP_CENTERPACIFIC   "&Pazifik mittig"
    IDM_MAP_RESOLUTION      "Auf&lösung"
    IDM_MAP_WIDEBORDER      "&Breiter Rand"
    IDM_MAP_SHOWFLIGHTROUTES "Flug&routen zeigen"
    IDM_MAP_ROUTESTYLE      "S&til"
    IDM_MAP_STRAIGHTLINES   "&Gerade Linien"
END

STRINGTABLE 
BEGIN
    IDM_MAP_ARROWS          "&Pfeilspitzen"
    IDM_MAP_USECOUNT_WIDTH  "Häufige Routen &dicker"
    IDM_MAP_USECOUNT_OPACITY "Häufige Routen &intensiver"
    IDM_MAP_ANNOTATIONS     "&Zusatzinformationen"
    IDM_MAP_DISTANCE        "&Entfernung"
    IDM_MAP_FLIGHTTIME      "Flug&zeit"
    IDM_MAP_FLIGHTCOUNT     "Flug&anzahl"
    IDM_MAP_CARRIER         "Flug&linie"
    IDM_MAP_EQUIPMENT       "Flugzeug&muster"
    IDM_MAP_SMALLFONT       "&Kleinere Schrift"
    IDM_MAP_NOTEINNERCOLOR  "S&chriftfarbe"
    IDM_MAP_NOTEOUTERCOLOR  "&Umrandung"
    IDM_MAP_USECOLORS       "&Farben benutzen"
    IDM_MAP_ROUTECOLOR      "&Standardfarbe"
    IDM_MAP_SHOWLOCATIONS   "&Orte markieren"
    IDM_MAP_LOCATIONINNERCOLOR "Far&be"
END

STRINGTABLE 
BEGIN
    IDM_MAP_LOCATIONOUTERCOLOR "&Umrandung"
    IDM_MAP_SHOWIATACODES   "&IATA-Codes zeigen"
    IDM_MAP_IATAINNERCOLOR  "S&chriftfarbe"
    IDM_MAP_IATAOUTERCOLOR  "&Umrandung"
END

STRINGTABLE 
BEGIN
    IDM_GLOBE               "&Globus"
    IDM_GLOBE_OPEN          "Zeigt den Flugplan auf\neinem 3D-Globus an.\nGlobus ö&ffnen"
    IDM_GLOBE_MERGEMETRO    "&Metropolitan-Codes zusammenfassen"
END

STRINGTABLE 
BEGIN
    IDM_GOOGLEEARTH         "Google &Earth"
    IDM_GOOGLEEARTH_OPEN    "Öffnet den Flugplan\nin Google Earth.\nIn Google Earth ö&ffnen"
    IDM_GOOGLEEARTH_EXPORT  "Exportiert den Flugplan\nals Google Earth Overlay.\nE&xportieren"
    IDM_GOOGLEEARTH_MERGEMETRO "&Metropolitan-Codes zusammenfassen"
    IDM_GOOGLEEARTH_USECOUNT "Häufige Routen &dicker"
    IDM_GOOGLEEARTH_COLORS  "&Farben benutzen"
    IDM_GOOGLEEARTH_CLAMP   "&Echte Flughöhen"
END

STRINGTABLE 
BEGIN
    IDM_STATISTICS          "&Statistik"
    IDM_STATISTICS_OPEN     "Zeigt eine statistische Auswertung\ndes Flugplans an.\nStatistik ö&ffnen"
    IDM_STATISTICS_MERGE_DIRECTIONS "&Richtung von Routen ignorieren"
    IDM_STATISTICS_MERGE_AWARDS "&Prämienflüge als normale Flüge"
    IDM_STATISTICS_MERGE_CLASSES "&Y+, Y und Charterflüge als Y"
END

STRINGTABLE 
BEGIN
    IDM_MAPWND              "&Karte"
    IDM_MAPWND_COPY         "&Kopieren"
    IDM_MAPWND_SAVEAS       "Speichern &unter"
    IDM_MAPWND_PRINT        "Einen Drucker, die Anzahl von Exemplaren und weitere\nDruckoptionen vor dem Drucken auswählen.\n&Drucken"
    IDM_MAPWND_PRINT_QUICK  "Die Karte direkt an den Standarddrucker senden,\nohne weitere Änderungen vorzunehmen.\nSchnelld&ruck"
    IDM_MAPWND_CLOSE        "S&chließen"
END

STRINGTABLE 
BEGIN
    IDM_MAPVIEW             "&Ansicht"
    IDM_MAPVIEW_ZOOMIN      "Ver&größern"
    IDM_MAPVIEW_ZOOMOUT     "Ver&kleinern"
    IDM_MAPVIEW_AUTOSIZE    "Größe &anpassen"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEWND            "&Globus"
    IDM_GLOBEWND_CLOSE      "S&chließen"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEVIEW           "&Ansicht"
    IDM_GLOBEVIEW_SAVEAS    "Speichern &unter"
    IDM_GLOBEVIEW_JUMPTOLOCATION 
                            "Richtet den Globus auf einen\nbestimmten Ort aus.\n&Ort anzeigen..."
    IDM_GLOBEVIEW_ZOOMIN    "Ver&größern"
END

STRINGTABLE 
BEGIN
    IDM_FILE_SAVEAS_ICS     "Speichert eine Kopie des Flugplans für\nMicrosoft Outlook und viele andere Programme.\n&Kalendar-Eintrag"
    IDM_FILE_SAVEAS_CSV     "Speichert eine Kopie des Flugplans für\nMicrosoft Excel und viele andere Programme.\nComma Separated &Values"
    IDM_FILE_SAVEAS_TXT     "Speichert eine Kopie des Flugplans\nals unformatierte Textdatei.\n&Textdokument"
    IDM_FILE_SAVEAS_OTHER   "Das Dialogfeld „Speichern unter“ öffnen, um aus den\nmöglichen Dateitypen eine Auswahl zu treffen.\n&Andere Formate"
    IDM_FILE_PRINT          "Einen Drucker, die Anzahl von Exemplaren und weitere\nDruckoptionen vor dem Drucken auswählen.\n&Drucken"
    IDM_FILE_PRINT_QUICK    "Den Flugplan direkt an den Standarddrucker senden,\nohne weitere Änderungen vorzunehmen.\nSchnelld&ruck"
    IDM_FILE_PREPARE        "Vorberei&ten"
    IDM_FILE_PREPARE_PROPERTIES 
                            "Dateieigenschaften wie Titel, Autor und\nSchlüsselwörter anzeigen und bearbeiten.\n&Eigenschaften"
    IDM_FILE_PREPARE_INSPECT 
                            "Den Flugplan auf ausgeblendete Metadaten\noder persönliche Informationen prüfen.\nFlugplan &prüfen"
    IDM_FILE_PREPARE_ATTACHMENTS 
                            "Angehängte Dateien anzeigen\nund bearbeiten.\nAn&hänge"
    IDM_FILE_CLOSE          "S&chließen"
    IDM_FILE_QUIT           "&Beenden"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEVIEW_ZOOMOUT   "Ver&kleinern"
    IDM_GLOBEVIEW_AUTOSIZE  "Größe &anpassen"
    IDM_GLOBEVIEW_FULLSCREEN "&Vollbild"
    IDM_GLOBEVIEW_COLORS    "&Farben benutzen"
    IDM_GLOBEVIEW_CLAMP     "&Echte Flughöhen"
    IDM_GLOBEVIEW_SPOTS     "O&rte markieren"
    IDM_GLOBEVIEW_AIRPORTIATA "&IATA-Codes zeigen"
    IDM_GLOBEVIEW_AIRPORTNAMES "Flug&hafen-Namen zeigen"
    IDM_GLOBEVIEW_GPS       "G&PS-Koordinaten zeigen"
    IDM_GLOBEVIEW_FLIGHTCOUNT "Flug&bewegungen zeigen"
    IDM_GLOBEVIEW_VIEWPORT  "Ka&mera-Perspektive zeigen"
    IDM_GLOBEVIEW_CROSSHAIRS "Fa&denkreuz zeigen"
    IDM_GLOBEVIEW_3DSETTINGS "3D-&Einstellungen..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBEITEM_OPENGOOGLEEARTH 
                            "Öffnet den Ort\nin Google Earth.\nIn &Google Earth öffnen"
    IDM_GLOBEITEM_OPENLIQUIDFOLDERS 
                            "Öffnet den Ort in liquidFOLDERS\nund zeigt alle getaggten Dateien.\nIn &liquidFOLDERS öffnen"
END

STRINGTABLE 
BEGIN
    IDM_DETAILS_AUTOSIZEALL "&Alle Spaltenbreiten anpassen"
    IDM_DETAILS_AUTOSIZE    "&Spaltenbreite anpassen"
    IDM_DETAILS_CHOOSE      "&Details aus&wählen..."
END

STRINGTABLE 
BEGIN
    IDM_FILEVIEW_ADD        "Hängt weitere Dateien an diesen Flug an.\nHinzufügen"
    IDM_FILEVIEW_OPEN       "Öffnet die ausgewählte Datei.\nÖffnen"
    IDM_FILEVIEW_SAVEAS     "Speichert die ausgewählte Datei.\nSpeichern unter"
    IDM_FILEVIEW_DELETE     "Löscht die ausgewählten Datei.\nLöschen"
    IDM_FILEVIEW_RENAME     "Benennt die ausgewählte Datei um.\nUmbenennen"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITFLIGHT_ROUTE DIALOGEX 0, 0, 379, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Route"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "From",IDC_STATIC,3,3,182,82
    GROUPBOX        "To",IDC_STATIC,193,3,182,82
    GROUPBOX        "Waypoint",IDC_STATIC,3,89,372,53
    GROUPBOX        "Miscellaneous",IDC_STATIC,3,145,372,51
    LTEXT           "Airport:",IDC_STATIC,10,16,50,8
    EDITTEXT        IDC_FROM_IATA,63,14,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Select...",IDC_FROM_SELECT,109,14,70,13,WS_GROUP
    LTEXT           "Time:",IDC_STATIC,10,47,50,8
    EDITTEXT        IDC_FROM_TIME,63,45,115,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Gate:",IDC_STATIC,10,67,50,8
    EDITTEXT        IDC_FROM_GATE,63,65,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Airport:",IDC_STATIC,200,16,50,8
    EDITTEXT        IDC_TO_IATA,253,14,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Select...",IDC_TO_SELECT,299,14,70,13,WS_GROUP
    LTEXT           "Time:",IDC_STATIC,200,47,50,8
    EDITTEXT        IDC_TO_TIME,253,45,115,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Gate:",IDC_STATIC,200,67,50,8
    EDITTEXT        IDC_TO_GATE,253,65,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Provided departure and arrival airport are identical, you can enter a routing waypoint. This allows you to correctly display roundtrip and sightseeing flights, like the annual Air Berlin polar flight.",IDC_STATIC,10,100,338,16,SS_NOPREFIX
    PUSHBUTTON      "Set &waypoint...",IDC_WAYPOINT_BTN,9,120,100,14,WS_GROUP
    LTEXT           "X",IDC_WAYPOINT_DISPLAY,116,123,232,8,SS_NOPREFIX | SS_ENDELLIPSIS
    LTEXT           "Flight time:",IDC_STATIC,10,157,50,8
    EDITTEXT        IDC_FLIGHTTIME,63,155,40,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Comments:",IDC_STATIC,10,177,50,8
    EDITTEXT        IDC_COMMENT,63,175,305,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "X",IDC_FROM_NAME,63,30,115,8,SS_NOPREFIX | SS_ENDELLIPSIS
    LTEXT           "X",IDC_TO_NAME,253,30,115,8,SS_NOPREFIX | SS_ENDELLIPSIS
    CONTROL         "&Ground transportation (e.g. by cruise ship or bus)",IDC_GROUNDTRANSPORTATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,156,253,10
END

IDD_EDITFLIGHT_ATTACHMENTS DIALOGEX 0, 0, 379, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Attached files"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FILEVIEW,"CFileView",WS_BORDER | WS_GROUP | WS_TABSTOP,2,3,375,287,WS_EX_CONTROLPARENT
    LTEXT           "X",IDC_FILESTATUS,2,292,375,8,SS_NOPREFIX | SS_ENDELLIPSIS
END

IDD_EDITFLIGHT_OTHER DIALOGEX 0, 0, 379, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Additional data"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Flight",IDC_STATIC,3,3,182,71
    GROUPBOX        "Aircraft",IDC_STATIC,193,3,182,71
    GROUPBOX        "Booking",IDC_STATIC,3,79,246,92
    GROUPBOX        "Frequent flyers",IDC_STATIC,258,79,117,92
    GROUPBOX        "Color",IDC_STATIC,3,176,127,32
    GROUPBOX        "Miscellaneous",IDC_STATIC,138,176,237,32
    LTEXT           "Carrier:",IDC_STATIC,10,16,50,8
    COMBOBOX        IDC_CARRIER,63,14,115,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Flight number:",IDC_STATIC,10,36,50,8
    EDITTEXT        IDC_FLIGHTNO,63,34,115,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Codeshares:",IDC_STATIC,10,56,50,8
    EDITTEXT        IDC_CODESHARES,63,54,115,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Equipment:",IDC_STATIC,200,16,50,8
    COMBOBOX        IDC_EQUIPMENT,253,14,115,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Registration:",IDC_STATIC,200,36,50,8
    EDITTEXT        IDC_REGISTRATION,253,34,115,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Name:",IDC_STATIC,200,56,50,8
    EDITTEXT        IDC_AIRCRAFTNAME,253,54,115,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Y (Economy)",IDC_CLASS_Y,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,90,120,10
    CONTROL         "Y+ (&Premium Economy)",IDC_CLASS_YP,"Button",BS_AUTORADIOBUTTON,10,103,120,10
    CONTROL         "&J (Business)",IDC_CLASS_J,"Button",BS_AUTORADIOBUTTON,10,116,120,10
    CONTROL         "&F (First)",IDC_CLASS_F,"Button",BS_AUTORADIOBUTTON,10,129,120,10
    CONTROL         "&Crew/DCM",IDC_CLASS_C,"Button",BS_AUTORADIOBUTTON,10,142,120,10
    CONTROL         "C&harter",IDC_CLASS_H,"Button",BS_AUTORADIOBUTTON,10,155,120,10
    LTEXT           "Etix code:",IDC_STATIC,148,92,49,8
    EDITTEXT        IDC_ETIXCODE,201,90,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Fare:",IDC_STATIC,148,109,49,8
    EDITTEXT        IDC_FARE,201,107,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "&Business trip",IDC_BUSINESSTRIP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,148,130,93,10
    CONTROL         "&Leisure trip",IDC_LEISURETRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,143,51,10
    CONTROL         "Flight &cancelled",IDC_CANCELLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,156,93,10
    LTEXT           "Award miles:",IDC_STATIC,265,92,60,8
    EDITTEXT        IDC_AWARDMILES,328,90,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Status miles:",IDC_STATIC,265,109,60,8
    EDITTEXT        IDC_STATUSMILES,328,107,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Voucher:",IDC_STATIC,265,126,60,8
    EDITTEXT        IDC_UPGRADEVOUCHER,328,124,40,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "&Award flight",IDC_AWARDFLIGHT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,265,143,103,10
    CONTROL         "&Upgrade",IDC_UPGRADE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,265,156,103,10
    PUSHBUTTON      "C&hoose color...",IDC_CHOOSECOLOR,9,187,114,14,WS_GROUP
    LTEXT           "Rating:",IDC_STATIC,145,190,50,8
    CONTROL         "",IDC_RATING,"CRatingCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,198,188,40,13
    LTEXT           "Seat:",IDC_STATIC,294,190,29,8
    EDITTEXT        IDC_SEAT,328,188,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
END

IDD_ADDROUTE DIALOGEX 0, 0, 240, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add route"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Flights",IDC_STATIC,7,7,226,92
    GROUPBOX        "Booking",IDC_STATIC,7,105,226,93
    LTEXT           "Route:",IDC_STATIC,14,20,50,8
    EDITTEXT        IDC_ROUTE,67,18,159,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Carrier:",IDC_STATIC,14,40,50,8
    COMBOBOX        IDC_CARRIER,67,38,159,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Comments:",IDC_STATIC,14,60,50,8
    EDITTEXT        IDC_COMMENT,67,58,159,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Rating:",IDC_STATIC,14,80,50,8
    CONTROL         "",IDC_RATING,"CRatingCtrl",WS_BORDER | WS_GROUP | WS_TABSTOP,67,78,40,13
    CONTROL         "&Y (Economy)",IDC_CLASS_Y,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,117,100,10
    CONTROL         "Y+ (&Premium Economy)",IDC_CLASS_YP,"Button",BS_AUTORADIOBUTTON,14,130,100,10
    CONTROL         "&J (Business)",IDC_CLASS_J,"Button",BS_AUTORADIOBUTTON,14,143,100,10
    CONTROL         "&F (First)",IDC_CLASS_F,"Button",BS_AUTORADIOBUTTON,14,156,100,10
    CONTROL         "&Crew/DCM",IDC_CLASS_C,"Button",BS_AUTORADIOBUTTON,14,169,100,10
    CONTROL         "C&harter",IDC_CLASS_H,"Button",BS_AUTORADIOBUTTON,14,182,100,10
    LTEXT           "Etix code:",IDC_STATIC,132,118,50,8
    EDITTEXT        IDC_ETIXCODE,186,116,40,13,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Award flight",IDC_AWARDFLIGHT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,132,158,94,10
    CONTROL         "&Business trip",IDC_BUSINESSTRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,170,94,10
    CONTROL         "&Leisure trip",IDC_LEISURETRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,182,94,10
    DEFPUSHBUTTON   "OK",IDOK,125,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,204,50,14
END

IDD_ATTACHMENTS DIALOGEX 0, 0, 403, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attachments"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "All file attachments",IDC_STATIC,7,7,389,316
    CONTROL         "",IDC_FILEVIEW,"CFileView",WS_BORDER | WS_GROUP | WS_TABSTOP,14,18,375,288,WS_EX_CONTROLPARENT
    LTEXT           "X",IDC_FILESTATUS,14,308,375,8,SS_NOPREFIX | SS_ENDELLIPSIS
    DEFPUSHBUTTON   "Close",IDOK,347,330,50,14
END

IDD_REPLACE DIALOGEX 0, 0, 219, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Find what:",IDC_STATIC,3,5,50,8
    COMBOBOX        IDC_SEARCHTERM,57,3,160,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Replace with:",IDC_STATIC,3,21,50,8
    COMBOBOX        IDC_REPLACETERM,57,19,160,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Match &case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,3,40,214,10
    CONTROL         "Match entire cell c&ontents",IDC_MATCHENTIRECELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,52,214,10
    CONTROL         "Match c&urrent column only",IDC_MATCHCOLUMNONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,64,214,10
    CONTROL         "Replace &all",IDC_REPLACEALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,76,214,10
END

IDD_FIND DIALOGEX 0, 0, 219, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Find what:",-1,3,5,50,8
    COMBOBOX        IDC_SEARCHTERM,57,3,160,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Match &case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,3,40,214,10
    CONTROL         "Match entire cell c&ontents",IDC_MATCHENTIRECELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,52,214,10
    CONTROL         "Match c&urrent column only",IDC_MATCHCOLUMNONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,64,214,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITFLIGHT_ROUTE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 375
        TOPMARGIN, 3
        BOTTOMMARGIN, 299
    END

    IDD_EDITFLIGHT_ATTACHMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 377
        TOPMARGIN, 3
        BOTTOMMARGIN, 300
    END

    IDD_EDITFLIGHT_OTHER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 375
        TOPMARGIN, 3
        BOTTOMMARGIN, 299
    END

    IDD_ADDROUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ATTACHMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 217
        TOPMARGIN, 3
        BOTTOMMARGIN, 86
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 217
        TOPMARGIN, 3
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_FILEVIEW_ITEM MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Open",                       IDM_FILEVIEW_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Save &as...",                 IDM_FILEVIEW_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_FILEVIEW_DELETE
        MENUITEM "&Rename",                     IDM_FILEVIEW_RENAME
    END
END

IDM_FILEVIEW_BACKGROUND MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Add...",                     IDM_FILEVIEW_ADD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RECENTFILES         "Recently used itineraries"
    IDS_SAMPLEITINERARIES   "Sample itineraries"
    IDS_SAVECOPY            "Save a copy of the itinerary"
    IDS_EXPORT              "Export the itinerary"
    IDS_PRINT               "Print the itinerary"
    IDS_PREPAREDISTRIBUTION "Prepare the itinerary for distribution"
    IDS_BACKGROUND          "Background"
    IDS_FLIGHTROUTES        "Flight routes"
END

STRINGTABLE 
BEGIN
    IDS_LOCATIONS           "Locations"
    IDS_IATACODES           "IATA codes"
    IDS_YOULOOKAT           "You look at %s"
    IDS_DRIVENOTREADY       "The drive is not ready!"
    IDS_ILLEGALFORMAT       "The file is corrupt, damaged or has a wrong extension!"
    IDS_FLIGHTCOUNT_SINGULAR "%u movement"
    IDS_FLIGHTCOUNT_PLURAL  "%u movements"
    IDS_BACKGROUND_DEFAULT  "Default"
    IDS_BACKGROUND_NIGHT    "City lights"
    IDS_BACKGROUND_ABSTRACT "Abstract"
    IDS_BACKGROUND_COLOR    "Solid color"
    IDS_EMPTYITINERARY      "(New itinerary)"
    IDS_FILTEREDITINERARY   " (filtered)"
    IDS_SAMPLEITINERARY     "(Sample itinerary)"
    IDS_NOTSAVED            "The itinerary has been modified. Save?"
    IDS_ATTACHMENTS         "Attached files\nClick on the icon to view the\nfiles attached to this flight."
END

STRINGTABLE 
BEGIN
    IDS_AWARDFLIGHT         "Award flight"
    IDS_GROUNDTRANSPORTATION "Ground transportation\n(cruise ship, bus etc.)"
    IDS_BUSINESSTRIP        "Business trip"
    IDS_LEISURETRIP         "Leisure trip"
    IDS_UPGRADE             "Upgrade"
    IDS_CANCELLED           "Flight cancelled\nThis flight will be neither\nvisualized nor exported"
    IDS_EDITFLIGHT          "Edit flight"
    IDS_CUEBANNER_DATETIME  " YYYY-MM-DD HH:MM"
    IDS_CUEBANNER_TIME      " HH:MM"
    IDS_CUEBANNER_ROUTE     " e.g. DUS-FRA-JFK,EWR-SFO-MUC-DUS"
    IDS_PRINTED_UNREGISTERED 
                            "Printed with an unregistered version of Flightmap—http://flightmap.net/"
    IDS_PRINTED_REGISTERED  "Current as of %s, %s"
    IDS_METADATA_COMMENTS   "Sample itinerary"
    IDS_METADATA_TITLE_ATLANTIC "Atlantic crossing"
    IDS_METADATA_TITLE_PACIFIC "Pacific crossing"
    IDS_METADATA_KEYWORDS_ATLANTIC 
                            "Flightmap Sample Itinerary Atlantic Crossing"
END

STRINGTABLE 
BEGIN
    IDS_METADATA_KEYWORDS_PACIFIC 
                            "Flightmap Sample Itinerary Pacific Crossing"
    IDS_SUBITEM_NAME        "Name"
    IDS_SUBITEM_CREATED     "Created"
    IDS_SUBITEM_MODIFIED    "Modified"
    IDS_SUBITEM_SIZE        "Size"
    IDS_ATTACHMENT_TOOLARGE "The maximum size for attached files is 1 MB!"
    IDS_ATTACHMENT_TOOMANY  "The maximum number of attached files is 16 per flight!"
    IDS_FILESTATUS_SINGULAR "%u file (%s)"
    IDS_FILESTATUS_PLURAL   "%u files (%s)"
    IDS_INSPECT_METADATA_NONE "The itinerary contains no hidden metadata."
    IDS_INSPECT_METADATA_PRESENT 
                            "The itinerary contains hidden metadata like author or title that could reveal personal information."
    IDS_INSPECT_ATTACHMENTS_NONE "The itinerary contains no attached files."
    IDS_INSPECT_ATTACHMENTS_SINGULAR 
                            "The itinerary contains %u file which occupies %s of memory."
    IDS_INSPECT_ATTACHMENTS_PLURAL 
                            "The itinerary contains %u files which occupy %s of memory."
    IDS_DELETE_CAPTION      "Delete"
    IDS_DELETE_FILE         "Are you sure you want to delete the file?"
END

STRINGTABLE 
BEGIN
    IDS_DELETE_ALL          "Are you sure you want to delete all attached files?"
    IDS_REVENUEFLIGHTS      "Revenue"
    IDS_NONREVFLIGHTS       "Non-Revenue"
    IDS_INCLUDESCREW        "Includes flights as crew member (DCM)"
    IDS_CLASS_F             "First"
    IDS_CLASS_J             "Business"
    IDS_CLASS_YP            "Premium Economy"
    IDS_CLASS_Y             "Economy"
    IDS_CLASS_CHARTER       "Charter"
    IDS_CLASS_CREW          "Crew/DCM"
    IDS_MILES               "%u (%u status miles)"
    IDS_FLIGHTS             "Flights"
    IDS_ROUTE               "Route"
    IDS_FLIGHTS_SINGULAR    "%u flight"
    IDS_FLIGHTS_PLURAL      "%u flights"
    IDS_ROUTESTYLE          "Route style"
END

STRINGTABLE 
BEGIN
    IDS_ANNOTATIONS         "Annotations"
    IDS_RESOLUTION          "\nResolution: %u×%u"
    IDS_TOOLTIP_UINT        "Minimum: %u\nMaximum: %u\nAverage: %.2lf"
    IDS_TOOLTIP_TIME        "Shortest flight: %s\nLongest flight: %s\nAverage: %s"
    IDS_TOOLTIP_DISTANCE    "Shortest flight: %s\nLongest flight: %s\nAverage: %s"
    IDS_TOOLTIP_DATETIME    "First flight: %s\nLast flight: %s"
    IDS_FINDREPLACE         "Find and replace"
    IDS_ILLEGALCOLUMN_FIND  "This column is not searchable!"
    IDS_ILLEGALCOLUMN_REPLACE "You cannot replace items in this column!"
    IDS_ALLREPLACED         "All terms have been replaced."
    IDS_SEARCHTERMNOTFOUND  "The search term has not been found!"
    IDS_REPLACEQUESTION     "Do you want to replace this occurence?"
END

STRINGTABLE 
BEGIN
    IDS_FILEFILTER_AIRX     "Itinerary"
    IDS_FILEFILTER_BMP      "Windows Bitmap"
    IDS_FILEFILTER_CSV      "Comma Separated Values"
END

STRINGTABLE 
BEGIN
    IDS_FILEFILTER_ICS      "iCalendar"
    IDS_FILEFILTER_JPEG     "JPEG"
    IDS_FILEFILTER_KML      "Google Earth Overlay"
    IDS_FILEFILTER_PNG      "Portable Network Graphics"
    IDS_FILEFILTER_TIFF     "TIFF"
    IDS_FILEFILTER_TXT      "Text Document"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN0             "From"
    IDS_COLUMN1             "Dept. time"
    IDS_COLUMN2             "Dept. gate"
    IDS_COLUMN3             "To"
    IDS_COLUMN4             "Arr. time"
    IDS_COLUMN5             "Arr. gate"
    IDS_COLUMN6             "Distance"
    IDS_COLUMN7             "Carrier"
    IDS_COLUMN8             "Flight"
    IDS_COLUMN9             "Codeshares"
    IDS_COLUMN10            "Equipment"
    IDS_COLUMN11            "Registration"
    IDS_COLUMN12            "Aircraft name"
    IDS_COLUMN13            "Class"
    IDS_COLUMN14            "Seat"
    IDS_COLUMN15            "Color"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN16            "Etix code"
    IDS_COLUMN17            "Fare"
    IDS_COLUMN18            "Award miles"
    IDS_COLUMN19            "Status miles"
    IDS_COLUMN20            "Flags"
    IDS_COLUMN21            "Rating"
    IDS_COLUMN22            "Comments"
    IDS_COLUMN23            "Flight time"
    IDS_COLUMN24            "Upgrade vouchers"
END

STRINGTABLE 
BEGIN
    IDM_FILE                "&File"
    IDM_FILE_NEW            "&New"
    IDM_FILE_NEWSAMPLE1     "Open a sample itinerary\ncrossing the Atlantic Ocean.\n&Atlantic crossing"
    IDM_FILE_NEWSAMPLE2     "Open a sample itinerary\ncrossing the Pacific Ocean.\n&Pacific crossing"
    IDM_FILE_OPEN           "&Open"
    IDM_FILE_SAVE           "&Save"
    IDM_FILE_SAVEAS         "Save &as"
    IDM_FILE_SAVEAS_AIRX    "Save the itinerary in the default file\nformat.\n&Flightmap Itinerary"
END

STRINGTABLE 
BEGIN
    IDM_EDIT                "&Edit"
    IDM_EDIT_CUT            "Cu&t"
    IDM_EDIT_COPY           "&Copy"
    IDM_EDIT_PASTE          "&Paste"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_INSERTROW      "Insert ro&w"
    IDM_EDIT_DELETE         "&Delete"
    IDM_EDIT_EDITFLIGHT     "&Edit flight..."
    IDM_EDIT_ADDROUTE       "Add &route..."
    IDM_EDIT_FIND           "&Find..."
    IDM_EDIT_REPLACE        "&Replace..."
    IDM_EDIT_FILTER         "F&ilter..."
    IDM_EDIT_SELECTALL      "Select &all"
END

STRINGTABLE 
BEGIN
    IDM_MAP                 "&Map"
    IDM_MAP_OPEN            "Visualize the itinerary\non a 2D map.\n&Open map"
    IDM_MAP_EXPORT_BMP      "Export the itinerary\nas Windows Bitmap file.\nWindows &Bitmap"
    IDM_MAP_EXPORT_JPEG     "Export the itinerary\nas JPEG image.\n&JPEG"
    IDM_MAP_EXPORT_PNG      "Export the itinerary\nas Portable Network Graphics.\n&Portable Network Graphics"
    IDM_MAP_EXPORT_TIFF     "Export the itinerary\nas TIFF file.\n&TIFF"
    IDM_MAP_MERGEMETRO      "&Merge metropolitan areas"
    IDM_MAP_BACKGROUNDCOLOR "&Background color"
    IDM_MAP_CENTERATLANTIC  "Center &Atlantic Ocean"
    IDM_MAP_CENTERPACIFIC   "Center &Pacific Ocean"
    IDM_MAP_RESOLUTION      "&Resolution"
    IDM_MAP_WIDEBORDER      "W&ide border"
    IDM_MAP_SHOWFLIGHTROUTES "Show &flight routes"
    IDM_MAP_ROUTESTYLE      "Route s&tyle"
    IDM_MAP_STRAIGHTLINES   "&Straight lines"
END

STRINGTABLE 
BEGIN
    IDM_MAP_ARROWS          "Arro&ws"
    IDM_MAP_USECOUNT_WIDTH  "Draw frequent routes &wider"
    IDM_MAP_USECOUNT_OPACITY "Draw frequent routes more &opaque"
    IDM_MAP_ANNOTATIONS     "A&nnotations"
    IDM_MAP_DISTANCE        "&Distance"
    IDM_MAP_FLIGHTTIME      "Flight &time"
    IDM_MAP_FLIGHTCOUNT     "Flight c&ount"
    IDM_MAP_CARRIER         "C&arrier"
    IDM_MAP_EQUIPMENT       "&Equipment"
    IDM_MAP_SMALLFONT       "&Small font"
    IDM_MAP_NOTEINNERCOLOR  "&Color"
    IDM_MAP_NOTEOUTERCOLOR  "&Border"
    IDM_MAP_USECOLORS       "Use flight colo&rs"
    IDM_MAP_ROUTECOLOR      "&Default color"
    IDM_MAP_SHOWLOCATIONS   "Show loca&tions"
    IDM_MAP_LOCATIONINNERCOLOR "&Color"
END

STRINGTABLE 
BEGIN
    IDM_MAP_LOCATIONOUTERCOLOR "&Border"
    IDM_MAP_SHOWIATACODES   "Show &IATA codes"
    IDM_MAP_IATAINNERCOLOR  "&Color"
    IDM_MAP_IATAOUTERCOLOR  "&Border"
END

STRINGTABLE 
BEGIN
    IDM_GLOBE               "&Globe"
    IDM_GLOBE_OPEN          "Visualize the itinerary\non a 3D globe.\n&Open globe"
    IDM_GLOBE_MERGEMETRO    "&Merge metropolitan areas"
END

STRINGTABLE 
BEGIN
    IDM_GOOGLEEARTH         "Google &Earth"
    IDM_GOOGLEEARTH_OPEN    "Open the itinerary\nin Google Earth.\n&Open in Google Earth"
    IDM_GOOGLEEARTH_EXPORT  "Export the itinerary\nas Google Earth overlay.\nE&xport"
    IDM_GOOGLEEARTH_MERGEMETRO "&Merge metropolitan areas"
    IDM_GOOGLEEARTH_USECOUNT "Draw frequent routes &wider"
    IDM_GOOGLEEARTH_COLORS  "Use colo&rs"
    IDM_GOOGLEEARTH_CLAMP   "&True flight levels"
END

STRINGTABLE 
BEGIN
    IDM_STATISTICS          "&Statistics"
    IDM_STATISTICS_OPEN     "Open a statistic analysis\nof the itinerary.\n&Open statistics"
    IDM_STATISTICS_MERGE_DIRECTIONS "Merge route &directions"
    IDM_STATISTICS_MERGE_AWARDS "Merge &award and revenue flights"
    IDM_STATISTICS_MERGE_CLASSES "Merge &Y+, Y and charter flights"
END

STRINGTABLE 
BEGIN
    IDM_MAPWND              "&Map"
    IDM_MAPWND_COPY         "&Copy"
    IDM_MAPWND_SAVEAS       "Save &as"
    IDM_MAPWND_PRINT        "Select a printer, number of copies, and\nother printing options before printing.\n&Print"
    IDM_MAPWND_PRINT_QUICK  "Send the map directly to the default\nprinter without making changes.\n&Quick print"
    IDM_MAPWND_CLOSE        "&Close"
END

STRINGTABLE 
BEGIN
    IDM_MAPVIEW             "&View"
    IDM_MAPVIEW_ZOOMIN      "Zoom &in"
    IDM_MAPVIEW_ZOOMOUT     "Zoom &out"
    IDM_MAPVIEW_AUTOSIZE    "Size to f&it"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEWND            "&Globe"
    IDM_GLOBEWND_CLOSE      "&Close"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEVIEW           "&View"
    IDM_GLOBEVIEW_SAVEAS    "Save &as"
    IDM_GLOBEVIEW_JUMPTOLOCATION 
                            "Center the globe on\na specific location.\nJump to &location..."
    IDM_GLOBEVIEW_ZOOMIN    "Zoom &in"
END

STRINGTABLE 
BEGIN
    IDM_FILE_SAVEAS_ICS     "Export the itinerary to Microsoft\nOutlook and other applications.\n&Calendar items"
    IDM_FILE_SAVEAS_CSV     "Export the itinerary to Microsoft\nExcel and other applications.\nComma Separated &Values"
    IDM_FILE_SAVEAS_TXT     "Export the itinerary as\nplain text file.\n&Text document"
    IDM_FILE_SAVEAS_OTHER   "Open the “Save as” dialog box to\nselect from all possible file types.\n&Other formats"
    IDM_FILE_PRINT          "Select a printer, number of copies, and\nother printing options before printing.\n&Print"
    IDM_FILE_PRINT_QUICK    "Send the itinerary directly to the default\nprinter without making changes.\n&Quick print"
    IDM_FILE_PREPARE        "Pr&epare"
    IDM_FILE_PREPARE_PROPERTIES 
                            "View and edit file properties, such\nas title, author and keywords.\n&Properties"
    IDM_FILE_PREPARE_INSPECT 
                            "Check the itinerary for hidden metadata\nor personal information.\n&Inspect itinerary"
    IDM_FILE_PREPARE_ATTACHMENTS 
                            "View and edit attached files,\nsuch as photos or GPS tracks.\n&Attachments"
    IDM_FILE_CLOSE          "&Close"
    IDM_FILE_QUIT           "&Quit"
END

STRINGTABLE 
BEGIN
    IDM_GLOBEVIEW_ZOOMOUT   "Zoom &out"
    IDM_GLOBEVIEW_AUTOSIZE  "Size to f&it"
    IDM_GLOBEVIEW_FULLSCREEN "&Full screen"
    IDM_GLOBEVIEW_COLORS    "Use colo&rs"
    IDM_GLOBEVIEW_CLAMP     "&True flight levels"
    IDM_GLOBEVIEW_SPOTS     "Show loca&tions"
    IDM_GLOBEVIEW_AIRPORTIATA "Show &IATA codes"
    IDM_GLOBEVIEW_AIRPORTNAMES "Show &airport names"
    IDM_GLOBEVIEW_GPS       "Show &GPS coordinates"
    IDM_GLOBEVIEW_FLIGHTCOUNT "Show &movement count"
    IDM_GLOBEVIEW_VIEWPORT  "Show &camera viewport"
    IDM_GLOBEVIEW_CROSSHAIRS "Show cross&hairs"
    IDM_GLOBEVIEW_3DSETTINGS "3&D settings..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBEITEM_OPENGOOGLEEARTH 
                            "Open the location\nin Google Earth.\nOpen in &Google Earth"
    IDM_GLOBEITEM_OPENLIQUIDFOLDERS 
                            "Open the location in liquidFOLDERS\nand browse all tagged files.\nOpen in &liquidFOLDERS"
END

STRINGTABLE 
BEGIN
    IDM_DETAILS_AUTOSIZEALL "Size all &columns to fit"
    IDM_DETAILS_AUTOSIZE    "Size column to &fit"
    IDM_DETAILS_CHOOSE      "Choose &details..."
END

STRINGTABLE 
BEGIN
    IDM_FILEVIEW_ADD        "Attaches additional files to this flight.\nAdd"
    IDM_FILEVIEW_OPEN       "Opens the selected file.\nOpen"
    IDM_FILEVIEW_SAVEAS     "Saves the selected file.\nSave as"
    IDM_FILEVIEW_DELETE     "Deletes the selected file.\nDelete"
    IDM_FILEVIEW_RENAME     "Renames the selected file.\nRename"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

