<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="multilanguage">
  <ENTRY id="AI.LaunchCondition.No9X">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsType9XDisplay] installiert werden."/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.NoNT">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsTypeNTDisplay] installiert werden."/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.NoNT40">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsTypeNT40Display] installiert werden."/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.NoSpecificNT64">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsTypeNT64Display] installiert werden."/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.NoNT64">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsTypeNT64Display] installiert werden."/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.NoSpecificNT">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsTypeNTDisplay] installiert werden."/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Text">
    <STRING lang="en" value="Please select the file types you want to automatically open with [ProductName]:"/>
    <STRING lang="de" value="Bitte wählen Sie die Dateiendungen aus, die automatisch mit [ProductName] geöffnet werden sollen:"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Title">
    <STRING lang="en" value="Select File Associations"/>
    <STRING lang="de" value="Dateiendungen auswählen"/>
  </ENTRY>
  <ENTRY id="Control.Text.LicenseAgreementDlg#AgreementText">
    <STRING lang="en" value="EULA_en.rtf"/>
    <STRING lang="de" value="EULA_de.rtf"/>
  </ENTRY>
  <ENTRY id="Azure.Control.Text.LicenseAgreementDlg#Description">
    <STRING lang="de" value="Um fortzufahren, müssen Sie den [ProductName]-Lizenzbedingungen zustimmen. Wenn Sie diese nicht akzeptieren wollen, klicken Sie auf &quot;Abbrechen&quot; um die Installation abzubrechen."/>
  </ENTRY>
  <ENTRY id="Property.Manufacturer">
    <STRING lang="en" value="liquidFOLDERS"/>
    <STRING lang="de" value="liquidFOLDERS"/>
  </ENTRY>
  <ENTRY id="Property.ProductName">
    <STRING lang="en" value="Flightmap"/>
    <STRING lang="de" value="Flightmap"/>
  </ENTRY>
</DICTIONARY>
